T1	Protein	T-bet
T2	Protein	Eomes
T5	Protein	Ifng
T6	Protein	Prf1
T7	Protein	GzmB
T9	Protein	CD8
T16	Protein	perforin
T20	Protein	IFN-gamma
T25	Protein	granzyme B
T27	Protein	IL-2
E1	Gene_expression Theme:T1
E2	Gene_expression Theme:T2
E3	Regulation Cause:T1 Theme:E4
E5	Regulation Cause:T2 Theme:E4
E6	Regulation Cause:T1 Theme:E7
E8	Regulation Cause:T2 Theme:E7
E9	Regulation Cause:T1 Theme:E10
E11	Regulation Cause:T2 Theme:E10
E4	Regulation Theme:T5
E7	Regulation Theme:T6
E10	Regulation Theme:T7
E12	Gene_expression Theme:T1
E13	Gene_expression Theme:T2
E14	Gene_expression Theme:T1
E15	Positive_regulation Theme:T1
E16	Positive_regulation Theme:E17
E17	Gene_expression Theme:T1
E18	Gene_expression Theme:T2
E19	Positive_regulation Theme:E18
E20	Regulation Theme:E21
E21	Gene_expression Theme:T2
E22	Positive_regulation Theme:T2
E23	Transcription Theme:T1
E24	Gene_expression Theme:T7
E25	Gene_expression Theme:T2
E26	Gene_expression Theme:T16
E27	Positive_regulation Cause:T1 Theme:E28
E28	Gene_expression Theme:T20
E29	Positive_regulation Cause:T2 Theme:E30
E30	Regulation Theme:E31
E31	Gene_expression Theme:T16
E32	Positive_regulation Theme:T1
E33	Positive_regulation Cause:T1 Theme:T20
E34	Positive_regulation Cause:T1 Theme:T25
E35	Positive_regulation Theme:T2
E36	Positive_regulation Cause:T2 Theme:E37
E37	Gene_expression Theme:T16
M1	Speculation E12
M2	Speculation E13
M3	Negation E14
M4	Negation E19
M5	Negation E20
M6	Speculation E29
