T1	Protein	STAT4
T2	Protein	IL-10
T4	Protein	OVA
T7	Protein	IFN-gamma
T11	Protein	STAT6
E1	Gene_expression Theme:T2
E2	Regulation Theme:E3
E3	Gene_expression Theme:T2
E4	Positive_regulation Theme:E5
E6	Positive_regulation Theme:E7
E5	Gene_expression Theme:T2
E7	Gene_expression Theme:T7
E8	Gene_expression Theme:T2
E9	Positive_regulation Cause:T4 Theme:E8
E10	Gene_expression Theme:T2
E11	Negative_regulation Theme:T1
E12	Negative_regulation Theme:T11
E13	Gene_expression Theme:T2
E14	Gene_expression Theme:T7
E15	Negative_regulation Theme:E13
E16	Negative_regulation Theme:E14
E17	Negative_regulation Theme:E13
E18	Negative_regulation Theme:E14
E19	Regulation Theme:E20
E20	Gene_expression Theme:T2
E21	Negative_regulation Theme:T11
M1	Negation E17
M2	Negation E18
M3	Negation E19
