T1	Protein	IRF-4
T4	Protein	bcr-abl
E1	Negative_regulation Theme:E2
E2	Gene_expression Theme:T1
E3	Positive_regulation Theme:E1
E4	Negative_regulation Theme:E5
E5	Gene_expression Theme:T1
E6	Gene_expression Theme:T1
E7	Gene_expression Theme:T4
E8	Gene_expression Theme:T4
E9	Gene_expression Theme:T4
E10	Gene_expression Theme:T4
E11	Gene_expression Theme:T4
E12	Negative_regulation Theme:E13
E13	Gene_expression Theme:T1
E14	Gene_expression Theme:T1
E15	Gene_expression Theme:T1
E16	Regulation Theme:E17
E17	Gene_expression Theme:T1
M1	Negation E3
M2	Negation E6
M3	Negation E15
M4	Negation E16
M5	Speculation E16
