T1	Protein	IL-10
T2	Protein	ERK1
T3	Protein	ERK2
T7	Protein	CD3
T8	Protein	CD28
T9	Protein	MEK
T15	Protein	p38 MAPK
T16	Protein	GSK-3beta
E1	Gene_expression Theme:T1
E2	Positive_regulation Cause:E3 Theme:E1
E4	Positive_regulation Cause:E5 Theme:E1
E3	Positive_regulation Theme:T2
E5	Positive_regulation Theme:T3
E6	Gene_expression Theme:T1
E7	Positive_regulation Cause:E8 Theme:E6
E9	Positive_regulation Cause:E10 Theme:E6
E8	Positive_regulation Theme:T2
E10	Positive_regulation Theme:T3
E11	Negative_regulation Theme:T9
E12	Positive_regulation Theme:T2
E13	Positive_regulation Theme:T3
E14	Positive_regulation Cause:E12 Theme:E15
E16	Positive_regulation Cause:E13 Theme:E15
E15	Gene_expression Theme:T1
E17	Gene_expression Theme:T1
E18	Negative_regulation Cause:E19 Theme:E17
E19	Negative_regulation Theme:T9
E20	Negative_regulation Theme:E21
E22	Negative_regulation Theme:E23
E21	Positive_regulation Theme:T15
E23	Positive_regulation Theme:T16
E24	Regulation Cause:E20 Theme:E25
E26	Regulation Cause:E22 Theme:E25
E25	Gene_expression Theme:T1
E27	Positive_regulation Theme:E28
E28	Positive_regulation Theme:E29
E29	Gene_expression Theme:T1
M1	Speculation E7
M2	Speculation E9
M3	Negation E24
M4	Negation E26
