T1	Protein	Tax
T2	Protein	Foxp3
T4	Protein	tumor necrosis factor-alpha
T14	Protein	DeltaFKH
T36	Protein	Gal4
T38	Protein	Gal4-BD-Tax
T49	Protein	CD4
T68	Entity	nucleus
E1	Positive_regulation Theme:T2
E2	Positive_regulation Theme:T1
E3	Positive_regulation Theme:T2
E4	Positive_regulation Theme:T14
E5	Gene_expression Theme:T2
E6	Gene_expression Theme:T14
E7	Positive_regulation Theme:T1
E8	Gene_expression Theme:T2
E9	Binding Theme:T2
E10	Positive_regulation Theme:T14
E11	Negative_regulation Cause:T2 Theme:E12
E12	Gene_expression Theme:T1
E13	Binding Theme:T2
E14	Localization Theme:T2 ToLoc:T68
E15	Binding Theme:T2 Theme2:T1
E16	Positive_regulation Theme:T2
E17	Positive_regulation Theme:T14
E18	Negative_regulation Cause:T2 Theme:T1
E19	Transcription Theme:T1
E20	Transcription Theme:T1
E21	Negative_regulation Cause:T2 Theme:E20
E22	Transcription Theme:T1
E23	Regulation Cause:T14 Theme:E24
E24	Gene_expression Theme:T1
E25	Negative_regulation Cause:T2 Theme:E26
E26	Gene_expression Theme:T1
M1	Speculation E13
M2	Speculation E15
M3	Negation E23
