T1	Protein	IRF-4
T3	Protein	beta-actin
T4	Protein	(DNMT1
T5	Protein	DNMT3A
T6	Protein	DNMT3B
T7	Protein	MeCP
T8	Protein	MBD1
T9	Protein	MBD2
T10	Protein	MBD4
T13	Protein	ICSAT
T14	Protein	M-17
*	Equiv T1 T13 T14
E1	Transcription Theme:T14
E2	Transcription Theme:T14
E3	Transcription Theme:T3
E4	Gene_expression Theme:T4
E5	Gene_expression Theme:T5
E6	Gene_expression Theme:T6
E7	Gene_expression Theme:T7
E8	Gene_expression Theme:T8
E9	Gene_expression Theme:T9
E10	Gene_expression Theme:T10
E11	Gene_expression Theme:T14
M1	Speculation E4
M2	Speculation E5
M3	Speculation E6
M4	Speculation E7
M5	Speculation E8
M6	Speculation E9
M7	Speculation E10
M8	Speculation E11
