T1	Protein	IL-10
T2	Protein	IL-12
T4	Protein	STAT4
T6	Protein	CD4
T16	Protein	IL-12p40
T26	Protein	OVA
T32	Protein	IFN-gamma
E1	Gene_expression Theme:T1
E2	Positive_regulation Cause:T2 Theme:E1
E3	Positive_regulation Theme:T1
E4	Positive_regulation Cause:T2 Theme:E5
E5	Gene_expression Theme:T1
E6	Gene_expression Theme:T1
E7	Positive_regulation Theme:E8
E8	Gene_expression Theme:T1
E9	Positive_regulation Cause:T2 Theme:E10
E10	Positive_regulation Theme:T1
E11	Positive_regulation Theme:T1
E12	Negative_regulation Cause:E13 Theme:E11
E13	Negative_regulation Theme:T16
E14	Positive_regulation Cause:T2 Theme:E15
E15	Gene_expression Theme:T1
E16	Gene_expression Theme:T1
E17	Positive_regulation Cause:T2 Theme:E18
E18	Gene_expression Theme:T1
E19	Negative_regulation Cause:T26 Theme:E20
E20	Gene_expression Theme:T1
E21	Negative_regulation Cause:T2 Theme:E19
E22	Positive_regulation Theme:T2
E23	Positive_regulation Theme:E24
E24	Gene_expression Theme:T1
E25	Gene_expression Theme:T32
E26	Gene_expression Theme:T1
E27	Positive_regulation Cause:T2 Theme:E28
E28	Gene_expression Theme:T1
E29	Positive_regulation Cause:T2 Theme:E30
E30	Gene_expression Theme:T1
M1	Speculation E23
M2	Negation E26
