T1	Protein	LMP1
T2	Protein	Akt
T3	Protein	Stat3
T8	Protein	mTOR
T16	Protein	IkappaBalpha
T31	Protein	JAK2
T47	Protein	MEK1
T48	Protein	2
E1	Negative_regulation Theme:T2
E2	Negative_regulation Theme:T3
E3	Negative_regulation Theme:T8
E4	Negative_regulation Theme:E5
E5	Positive_regulation Theme:T2
E6	Positive_regulation Theme:T2
E7	Phosphorylation Theme:T2
E8	Phosphorylation Theme:T3
E9	Negative_regulation Theme:E10
E10	Phosphorylation Theme:T2
E11	Phosphorylation Theme:T2
E12	Positive_regulation Theme:E11
E13	Phosphorylation Theme:T3
E14	Phosphorylation Theme:T16
E15	Regulation Theme:T2
E16	Positive_regulation Theme:T2
E17	Phosphorylation Theme:T2
E18	Phosphorylation Theme:T3
E19	Positive_regulation Theme:E17
E20	Positive_regulation Theme:E18
E21	Positive_regulation Theme:T16
E22	Positive_regulation Theme:E17
E23	Positive_regulation Theme:E18
E24	Positive_regulation Theme:T16
E25	Regulation Theme:E26
E27	Regulation Theme:E28
E26	Positive_regulation Theme:T2
E28	Positive_regulation Theme:T3
E29	Negative_regulation Theme:E30
E30	Positive_regulation Theme:T3
E31	Positive_regulation Theme:T3
E32	Phosphorylation Theme:T2
E33	Phosphorylation Theme:T3
E34	Positive_regulation Theme:T2
E35	Positive_regulation Theme:T3
E36	Positive_regulation Theme:T16
E37	Negative_regulation Theme:T2
E38	Negative_regulation Theme:T3
E39	Negative_regulation Theme:T16
E40	Negative_regulation Theme:T3
E41	Regulation Theme:T16
E42	Negative_regulation Theme:T3
E43	Negative_regulation Theme:T3
E44	Negative_regulation Theme:T47
E45	Negative_regulation Theme:T48
E46	Negative_regulation Theme:T8
E47	Regulation Theme:T8
M1	Negation E12
M2	Speculation E15
M3	Negation E22
M4	Negation E23
M5	Negation E24
M6	Negation E25
M7	Speculation E25
M8	Negation E27
M9	Speculation E27
M10	Negation E34
M11	Negation E35
M12	Negation E36
M13	Negation E41
M14	Negation E47
