T1	Protein	IL-10
T2	Protein	STAT4
T3	Protein	STAT6
T4	Protein	IFN-gamma
T5	Protein	IL-4
T8	Protein	IL-12
T9	Protein	CD4
T12	Protein	OVA
E1	Gene_expression Theme:T1
E2	Positive_regulation Theme:E1
E3	Gene_expression Theme:T1
E4	Regulation Cause:T2 Theme:E3
E5	Positive_regulation Cause:T8 Theme:T2
E6	Negative_regulation Theme:T2
E7	Gene_expression Theme:T1
E8	Negative_regulation Theme:T2
E9	Gene_expression Theme:T4
E10	Negative_regulation Cause:E8 Theme:E9
E11	Positive_regulation Cause:E8 Theme:E12
E13	Positive_regulation Cause:E8 Theme:E14
E12	Gene_expression Theme:T5
E14	Gene_expression Theme:T1
E15	Positive_regulation Cause:T2 Theme:E16
E16	Gene_expression Theme:T1
E17	Gene_expression Theme:T1
E18	Gene_expression Theme:T1
E19	Positive_regulation Theme:T3
E20	Negative_regulation Theme:T3
E21	Gene_expression Theme:T1
E22	Positive_regulation Cause:T8 Theme:E21
E23	Positive_regulation Cause:T12 Theme:E21
E24	Negative_regulation Theme:T3
E25	Gene_expression Theme:T1
E26	Gene_expression Theme:T4
E27	Negative_regulation Theme:T3
E28	Negative_regulation Cause:E27 Theme:E29
E30	Negative_regulation Cause:E27 Theme:E31
E29	Gene_expression Theme:T5
E31	Gene_expression Theme:T1
E32	Gene_expression Theme:T1
E33	Gene_expression Theme:T5
E34	Positive_regulation Theme:E32
E35	Positive_regulation Theme:E33
E36	Gene_expression Theme:T1
E37	Positive_regulation Theme:E36
E38	Negative_regulation Cause:E40 Theme:E39
E40	Negative_regulation Theme:T2
E39	Gene_expression Theme:T1
E41	Positive_regulation Cause:E42 Theme:E38
E42	Negative_regulation Theme:T4
E43	Negative_regulation Theme:T4
E44	Localization Theme:T1
E45	Positive_regulation Theme:E44
E46	Regulation Cause:E47 Theme:T8
E47	Negative_regulation Theme:T4
E48	Gene_expression Theme:T1
E49	Regulation Cause:T4 Theme:E48
E50	Negative_regulation Theme:T4
E51	Positive_regulation Cause:E50 Theme:E52
E52	Localization Theme:T5
E53	Regulation Cause:T5 Theme:E54
E54	Gene_expression Theme:T1
E55	Negative_regulation Theme:T5
E56	Negative_regulation Theme:T3
E57	Negative_regulation Theme:T5
E58	Gene_expression Theme:T1
E59	Gene_expression Theme:T1
E60	Gene_expression Theme:T1
E61	Positive_regulation Cause:T2 Theme:E62
E63	Positive_regulation Cause:T3 Theme:E62
E62	Gene_expression Theme:T1
M1	Negation E2
M2	Speculation E4
M3	Negation E13
M4	Speculation E15
M5	Negation E37
M6	Speculation E41
M7	Negation E46
M8	Negation E49
M9	Speculation E53
