T1	Protein	LMP1
T5	Protein	CD19
E1	Positive_regulation Theme:E2
E2	Gene_expression Theme:T1
E3	Gene_expression Theme:T1
E4	Regulation Theme:E3
E5	Gene_expression Theme:T1
E6	Positive_regulation Theme:E5
E7	Gene_expression Theme:T1
E8	Gene_expression Theme:T1
E9	Gene_expression Theme:T1
E10	Positive_regulation Theme:E9
E11	Positive_regulation Theme:T1
E12	Gene_expression Theme:T1
E13	Gene_expression Theme:T1
E14	Gene_expression Theme:T1
E15	Positive_regulation Theme:T1
E16	Positive_regulation Theme:T1
E17	Gene_expression Theme:T1
E18	Positive_regulation Theme:E17
E19	Positive_regulation Theme:T1
E20	Positive_regulation Theme:T1
E21	Positive_regulation Theme:E22
E22	Gene_expression Theme:T1
E23	Gene_expression Theme:T1
E24	Positive_regulation Theme:E23
E25	Positive_regulation Theme:E26
E26	Gene_expression Theme:T1
E27	Positive_regulation Theme:E28
E28	Gene_expression Theme:T1
M1	Speculation E12
M2	Negation E16
