T1	Protein	Perforin
T2	Protein	granzyme B
T3	Protein	T-bet
T4	Protein	IFN-gamma
T5	Protein	perforin
T7	Protein	CD8
T8	Protein	Tbx21
T15	Protein	Eomes
T18	Protein	GzmB
T24	Protein	GFP
T26	Protein	Eo-VP16
*	Equiv T3 T8
*	Equiv T15 T26
E1	Gene_expression Theme:T1
E2	Gene_expression Theme:T2
E3	Regulation Cause:T8 Theme:E1
E4	Regulation Cause:T8 Theme:E2
E5	Gene_expression Theme:T4
E6	Gene_expression Theme:T5
E7	Gene_expression Theme:T2
E8	Negative_regulation Theme:T8
E9	Gene_expression Theme:T4
E10	Negative_regulation Theme:T8
E11	Positive_regulation Theme:T15
E12	Negative_regulation Theme:T8
E13	Negative_regulation Cause:E12 Theme:E14
E14	Transcription Theme:T5
E15	Negative_regulation Cause:E16 Theme:T18
E16	Negative_regulation Theme:T8
E17	Negative_regulation Theme:E18
E18	Gene_expression Theme:T2
E19	Positive_regulation Cause:T15 Theme:E20
E20	Gene_expression Theme:T5
E21	Negative_regulation Theme:T8
E22	Negative_regulation Cause:T15 Theme:E23
E23	Negative_regulation Cause:E25 Theme:E24
E24	Gene_expression Theme:T4
E25	Negative_regulation Theme:T8
E26	Positive_regulation Cause:T15 Theme:E27
E27	Transcription Theme:T18
E28	Negative_regulation Theme:T8
E29	Positive_regulation Cause:T8 Theme:E30
E30	Transcription Theme:T18
M1	Negation E3
M2	Negation E4
M3	Speculation E5
M4	Speculation E6
M5	Speculation E7
M6	Negation E9
M7	Negation E13
M8	Negation E26
