T1	Protein	IRF-4
E1	Positive_regulation Theme:E2
E2	Gene_expression Theme:T1
E3	Gene_expression Theme:T1
E4	Positive_regulation Theme:E5
E5	Transcription Theme:T1
E6	Transcription Theme:T1
E7	Positive_regulation Theme:E6
E8	Positive_regulation Theme:E6
E9	Transcription Theme:T1
E10	Gene_expression Theme:T1
E11	Regulation Theme:E12
E12	Gene_expression Theme:T1
E13	Positive_regulation Theme:E14
E14	Transcription Theme:T1
E15	Regulation Theme:E16
E16	Gene_expression Theme:T1
M1	Negation E11
M2	Speculation E15
