T1	Protein	IRF-4
T3	Protein	DNMT1
T4	Protein	DNMT3A
T5	Protein	DNMT3B
T6	Protein	MBD1
T7	Protein	MBD2
T8	Protein	MBD4
T9	Protein	MeCP
T13	Entity	promoter
E1	Regulation Site:T13 Theme:T1
E2	Transcription Theme:T3
E3	Transcription Theme:T4
E4	Transcription Theme:T5
E5	Transcription Theme:T6
E6	Transcription Theme:T7
E7	Transcription Theme:T8
E8	Transcription Theme:T9
E9	Gene_expression Theme:T1
E10	Gene_expression Theme:T1
E11	Transcription Theme:T3
E12	Transcription Theme:T4
E13	Transcription Theme:T5
E14	Transcription Theme:T6
E15	Transcription Theme:T7
E16	Transcription Theme:T8
E17	Transcription Theme:T9
E18	Transcription Theme:T3
E19	Transcription Theme:T4
E20	Transcription Theme:T5
E21	Transcription Theme:T6
E22	Transcription Theme:T7
E23	Transcription Theme:T8
E24	Transcription Theme:T9
E25	Gene_expression Theme:T1
E26	Gene_expression Theme:T1
E27	Transcription Theme:T3
E28	Transcription Theme:T4
E29	Transcription Theme:T5
E30	Transcription Theme:T6
E31	Transcription Theme:T7
E32	Transcription Theme:T8
E33	Transcription Theme:T9
M1	Negation E10
M2	Negation E26
