T1	Protein	Foxp3
T2	Protein	Tax
T9	Protein	HPRT
E1	Gene_expression Theme:T1
E2	Gene_expression Theme:T2
E3	Gene_expression Theme:T1
E4	Gene_expression Theme:T2
E5	Transcription Theme:T1
E6	Transcription Theme:T2
E7	Transcription Theme:T1
E8	Transcription Theme:T2
E9	Transcription Theme:T9
E10	Gene_expression Theme:T1
E11	Gene_expression Theme:T2
M1	Speculation E1
M2	Speculation E2
M3	Speculation E3
M4	Speculation E4
M5	Speculation E5
M6	Speculation E6
M7	Speculation E7
M8	Speculation E8
M9	Speculation E9
M10	Speculation E10
M11	Speculation E11
