T1	Protein	c-myc
E1	Negative_regulation Theme:E2
E2	Gene_expression Theme:T1
E3	Transcription Theme:T1
E4	Gene_expression Theme:T1
E5	Negative_regulation Theme:E4
E6	Negative_regulation Theme:E3
E7	Regulation Theme:E8
E8	Negative_regulation Theme:E9
E9	Transcription Theme:T1
E10	Negative_regulation Theme:E3
E11	Negative_regulation Theme:E4
E12	Positive_regulation Theme:E10
E13	Positive_regulation Theme:E11
E14	Negative_regulation Theme:E3
E15	Negative_regulation Theme:E4
E16	Negative_regulation Theme:E14
E17	Negative_regulation Theme:E15
E18	Negative_regulation Theme:T1
E19	Positive_regulation Theme:E18
E20	Regulation Theme:T1
