T1	Protein	CD14
T2	Protein	CD23
E1	Regulation Theme:E3
E2	Regulation Theme:E4
E3	Gene_expression Theme:T1
E4	Gene_expression Theme:T2
E5	Gene_expression Theme:T1
E6	Gene_expression Theme:T2
E7	Regulation Theme:E5
E8	Regulation Theme:E6
E9	Positive_regulation Theme:E15
E10	Positive_regulation Theme:E14
E11	Positive_regulation Theme:E13
E12	Positive_regulation Theme:E16
E13	Gene_expression Theme:T1
E14	Transcription Theme:T2
E15	Transcription Theme:T1
E16	Gene_expression Theme:T2
E17	Positive_regulation Theme:E20
E18	Positive_regulation Theme:E19
E19	Gene_expression Theme:T1
E20	Transcription Theme:T1
E21	Negative_regulation Theme:E22
E22	Positive_regulation Theme:E23
E23	Transcription Theme:T1
E24	Regulation Theme:E22
E25	Positive_regulation Theme:E26
E26	Gene_expression Theme:T1
E27	Negative_regulation Theme:E30
E28	Negative_regulation Theme:E29
E29	Positive_regulation Theme:E30
E30	Gene_expression Theme:T2
E31	Positive_regulation Theme:E34
E32	Positive_regulation Theme:E33
E33	Transcription Theme:T2
E34	Gene_expression Theme:T2
E35	Gene_expression Theme:T1
E36	Transcription Theme:T1
E37	Positive_regulation Theme:E38
E38	Gene_expression Theme:T1
E39	Negative_regulation Theme:E37
E40	Positive_regulation Theme:E39
E41	Regulation Theme:E44
E42	Regulation Theme:E43
E43	Gene_expression Theme:T2
E44	Gene_expression Theme:T1
M1	Negation E35
M2	Negation E36
