T1	Protein	c-fos
T3	Protein	c-jun
E1	Regulation Theme:E2
E2	Gene_expression Theme:T1
E3	Transcription Theme:T1
E4	Transcription Theme:T3
E5	Positive_regulation Theme:E4
E6	Positive_regulation Theme:E3
E7	Regulation Theme:E10
E8	Regulation Theme:E9
E9	Positive_regulation Theme:E12
E10	Positive_regulation Theme:E11
E11	Transcription Theme:T1
E12	Transcription Theme:T3
E13	Regulation Theme:E15
E14	Regulation Theme:E15
E15	Transcription Theme:T1
E16	Positive_regulation Theme:E18
E17	Transcription Theme:T1
E18	Negative_regulation Theme:E17
E19	Positive_regulation Theme:E20
E20	Positive_regulation Theme:E17
E21	Regulation Theme:E22
E22	Transcription Theme:T1
M1	Speculation E13
M2	Speculation E14
M3	Speculation E21
