T1	Protein	p50
T4	Protein	p65
T6	Protein	RelB
E1	Gene_expression Theme:T1
E2	Negative_regulation Theme:E1
E3	Gene_expression Theme:T1
E4	Negative_regulation Theme:E3
E5	Positive_regulation Theme:T4
E6	Positive_regulation Theme:T1
E7	Positive_regulation Theme:T6
E8	Positive_regulation Theme:T1
E9	Gene_expression Theme:T1
E10	Gene_expression Theme:T1
E11	Gene_expression Theme:T4
E12	Gene_expression Theme:T6
E13	Positive_regulation Theme:T1
E14	Positive_regulation Theme:T4
M1	Negation E13
M2	Negation E14
