T1	Protein	CD4
T2	Protein	IL-4
T3	Protein	IL-5
T8	Protein	p50
T11	Protein	p65
*	Equiv T8 T8
E1	Positive_regulation Theme:E3
E2	Positive_regulation Theme:E4
E3	Gene_expression Theme:T2
E4	Gene_expression Theme:T3
E5	Positive_regulation Theme:E7
E6	Positive_regulation Theme:E8
E7	Gene_expression Theme:T2
E8	Gene_expression Theme:T3
E9	Regulation Theme:T2
E10	Regulation Theme:T3
E11	Binding Theme:T8
E12	Binding Theme:T11
E13	Binding Theme:T8
E14	Positive_regulation Theme:E12
E15	Positive_regulation Theme:E13
E16	Negative_regulation Theme:E19
E17	Negative_regulation Theme:E18
E18	Binding Theme:T8
E19	Binding Theme:T11
M1	Negation E16
M2	Negation E17
