T1	Protein	PAF-receptor
T2	Protein	VCAM-1
T3	Protein	ERK2
T4	Protein	ERK1
T9	Protein	PECAM-1
T18	Entity	tyrosine
E1	Positive_regulation Theme:E2
E2	Gene_expression Theme:T2
E3	Positive_regulation Theme:E4
E4	Phosphorylation Site:T18 Theme:T3
E5	Regulation Theme:T4
E6	Positive_regulation Theme:E4
E7	Negative_regulation Theme:E8
E8	Positive_regulation Theme:E9
E9	Gene_expression Theme:T2
E10	Positive_regulation Theme:E11
E11	Gene_expression Theme:T2
E12	Positive_regulation Theme:E13
E13	Positive_regulation Theme:E14
E14	Phosphorylation Theme:T9
E15	Phosphorylation Theme:T9
E16	Positive_regulation Theme:E15
E17	Negative_regulation Theme:E15
E18	Positive_regulation Theme:E15
E19	Positive_regulation Theme:E20
E20	Positive_regulation Theme:E21
E21	Positive_regulation Theme:E22
E22	Gene_expression Theme:T2
E23	Phosphorylation Theme:T9
E24	Positive_regulation Theme:E23
E25	Negative_regulation Theme:E26
E26	Positive_regulation Theme:E27
E27	Phosphorylation Theme:T9
M1	Negation E5
