T1	Protein	interleukin-2 receptor-alpha
T2	Protein	IL-2R alpha
T3	Protein	p50
T4	Protein	p55
T5	Protein	p75
T6	Protein	p85
T7	Protein	v-rel
T23	Protein	glucose oxidase
*	Equiv T1 T2
E1	Gene_expression Theme:T5
E2	Gene_expression Theme:T3
E3	Gene_expression Theme:T4
E4	Gene_expression Theme:T6
E5	Positive_regulation Theme:E2
E6	Positive_regulation Theme:E4
E7	Positive_regulation Theme:E3
E8	Positive_regulation Theme:E1
E9	Localization Theme:T3
E10	Localization Theme:T4
E11	Localization Theme:T4
E12	Localization Theme:T6
E13	Localization Theme:T5
E14	Localization Theme:T3
E15	Binding Theme:T3
E16	Binding Theme:T4
E17	Regulation Theme:E16
E18	Regulation Theme:E15
E19	Binding Theme:T5
E20	Binding Theme:T6
E21	Positive_regulation Theme:E19
E22	Positive_regulation Theme:E20
E23	Binding Theme:T4
E24	Binding Theme:T3
E25	Binding Theme:T5
E26	Binding Theme:T6
E27	Negative_regulation Theme:E23
E28	Negative_regulation Theme:E25
E29	Negative_regulation Theme:E24
E30	Negative_regulation Theme:E26
E31	Negative_regulation Theme:E24
E32	Negative_regulation Theme:E23
E33	Negative_regulation Theme:E25
E34	Negative_regulation Theme:E26
E35	Negative_regulation Theme:E37
E36	Negative_regulation Theme:E38
E37	Binding Theme:T6
E38	Binding Theme:T5
E39	Negative_regulation Theme:E41
E40	Negative_regulation Theme:E42
E41	Binding Theme:T3
E42	Binding Theme:T4
M1	Negation E39
M2	Negation E40
