T1	Protein	TNF-alpha
T2	Protein	IL-1 beta
E1	Regulation Theme:E4
E2	Regulation Theme:E3
E3	Gene_expression Theme:T1
E4	Gene_expression Theme:T2
E5	Positive_regulation Theme:E8
E6	Positive_regulation Theme:E7
E7	Positive_regulation Theme:E9
E8	Positive_regulation Theme:E10
E9	Transcription Theme:T2
E10	Transcription Theme:T1
E11	Gene_expression Theme:T2
E12	Gene_expression Theme:T1
E13	Positive_regulation Theme:E12
E14	Positive_regulation Theme:E11
E15	Positive_regulation Theme:E16
E16	Gene_expression Theme:T1
E17	Gene_expression Theme:T2
M1	Speculation E1
M2	Speculation E2
M3	Negation E15
M4	Negation E17
