T1	Protein	c-jun
E1	Gene_expression Theme:T1
E2	Binding Theme:T1
E3	Binding Theme:T1
E4	Regulation Theme:E5
E5	Regulation Theme:E6
E6	Gene_expression Theme:T1
E7	Transcription Theme:T1
E8	Positive_regulation Theme:E7
E9	Positive_regulation Theme:T1
E10	Positive_regulation Theme:E11
E11	Gene_expression Theme:T1
E12	Positive_regulation Theme:E13
E13	Transcription Theme:T1
E14	Transcription Theme:T1
E15	Positive_regulation Theme:E14
E16	Positive_regulation Theme:E17
E17	Transcription Theme:T1
E18	Positive_regulation Theme:T1
E19	Positive_regulation Theme:E18
M1	Speculation E4
M2	Negation E16
M3	Speculation E19
