T1	Protein	c-fos
T2	Protein	c-jun
E1	Positive_regulation Theme:E4
E2	Positive_regulation Theme:E3
E3	Transcription Theme:T1
E4	Transcription Theme:T2
E5	Regulation Theme:E8
E6	Regulation Theme:E7
E7	Gene_expression Theme:T2
E8	Gene_expression Theme:T1
E9	Positive_regulation Theme:E10
E10	Gene_expression Theme:T1
E11	Transcription Theme:T2
E12	Positive_regulation Theme:E11
E13	Positive_regulation Theme:E11
E14	Gene_expression Theme:T2
E15	Transcription Theme:T1
E16	Gene_expression Theme:T1
E17	Transcription Theme:T2
E18	Positive_regulation Theme:E17
E19	Positive_regulation Theme:E15
E20	Negative_regulation Theme:T1
E21	Negative_regulation Theme:T2
E22	Regulation Theme:T2
E23	Regulation Theme:T1
E24	Positive_regulation Theme:E27
E25	Positive_regulation Theme:E26
E26	Transcription Theme:T2
E27	Transcription Theme:T1
M1	Speculation E5
M2	Speculation E6
M3	Negation E22
M4	Negation E23
