T1	Protein	IL-2
T2	Protein	IL-1beta
T3	Protein	IL-6
T4	Protein	IFN-gamma
T5	Protein	TGF-beta1
T6	Protein	IkappaBalpha
E1	Negative_regulation Theme:T2
E2	Negative_regulation Theme:T1
E3	Negative_regulation Theme:T3
E4	Transcription Theme:T4
E5	Negative_regulation Theme:E4
E6	Gene_expression Theme:T5
E7	Negative_regulation Theme:E6
E8	Positive_regulation Theme:T6
E9	Negative_regulation Theme:E11
E10	Negative_regulation Theme:E12
E11	Gene_expression Theme:T1
E12	Gene_expression Theme:T4
E13	Transcription Theme:T2
E14	Negative_regulation Theme:E13
E15	Transcription Theme:T5
E16	Regulation Theme:E15
E17	Negative_regulation Theme:E18
E18	Transcription Theme:T5
M1	Negation E7
M2	Speculation E9
M3	Speculation E10
M4	Negation E16
M5	Negation E17
