T1	Protein	IL-1beta
T2	Protein	A20
T3	Protein	p105
T4	Protein	p50
T5	Protein	IkappaBalpha
E1	Positive_regulation Theme:T3
E2	Positive_regulation Theme:T4
E3	Positive_regulation Theme:T5
E4	Positive_regulation Theme:T1
E5	Positive_regulation Theme:T2
E6	Negative_regulation Theme:E15
E7	Negative_regulation Theme:E14
E8	Negative_regulation Theme:E11
E9	Negative_regulation Theme:E13
E10	Negative_regulation Theme:E12
E11	Positive_regulation Theme:T1
E12	Positive_regulation Theme:T5
E13	Positive_regulation Theme:T3
E14	Positive_regulation Theme:T4
E15	Positive_regulation Theme:T2
E16	Positive_regulation Theme:E18
E17	Positive_regulation Theme:E19
E18	Gene_expression Theme:T1
E19	Localization Theme:T1
E20	Regulation Theme:T5
E21	Positive_regulation Theme:E22
E22	Gene_expression Theme:T1
