T1	Protein	c-fos
T2	Protein	c-jun
T3	Protein	c-myc
E1	Gene_expression Theme:T2
E2	Gene_expression Theme:T3
E3	Gene_expression Theme:T1
E4	Regulation Theme:E2
E5	Regulation Theme:E3
E6	Regulation Theme:E1
E7	Regulation Theme:E10
E8	Regulation Theme:E11
E9	Regulation Theme:E12
E10	Gene_expression Theme:T2
E11	Gene_expression Theme:T3
E12	Gene_expression Theme:T1
E13	Positive_regulation Theme:E16
E14	Positive_regulation Theme:E15
E15	Transcription Theme:T2
E16	Transcription Theme:T1
E17	Negative_regulation Theme:E18
E18	Transcription Theme:T3
E19	Regulation Theme:E18
E20	Regulation Theme:E16
E21	Regulation Theme:E15
E22	Positive_regulation Theme:E21
E23	Positive_regulation Theme:E20
E24	Positive_regulation Theme:E19
E25	Regulation Theme:E27
E26	Regulation Theme:E28
E27	Transcription Theme:T1
E28	Transcription Theme:T3
E29	Positive_regulation Theme:T3
E30	Regulation Theme:E31
E31	Transcription Theme:T3
E32	Negative_regulation Theme:E33
E33	Transcription Theme:T3
M1	Speculation E7
M2	Speculation E8
M3	Speculation E9
