T1	Protein	interleukin-5
T3	Protein	IL-5
T9	Protein	IL-2
T11	Protein	CD4
*	Equiv T1 T3
E1	Gene_expression Theme:T1
E2	Negative_regulation Theme:E1
E3	Gene_expression Theme:T1
E4	Regulation Theme:E5
E5	Gene_expression Theme:T1
E6	Negative_regulation Theme:E7
E7	Gene_expression Theme:T1
E8	Positive_regulation Theme:E9
E9	Transcription Theme:T1
E10	Negative_regulation Theme:E8
E11	Transcription Theme:T1
E12	Regulation Theme:E11
E13	Negative_regulation Theme:T1
E14	Negative_regulation Theme:E15
E15	Gene_expression Theme:T1
E16	Regulation Theme:E17
E17	Negative_regulation Theme:E18
E18	Gene_expression Theme:T1
M1	Speculation E4
