T1	Protein	hepatocyte nuclear factor-3alpha
T2	Protein	-3beta
T3	Protein	-3gamma
T4	Protein	-4gamma
T5	Protein	-6
T6	Protein	HNF-1alpha
T7	Protein	HNF-4alpha
T8	Protein	HNF-3alpha
T18	Protein	HNF-6
E1	Gene_expression Theme:T2
E2	Gene_expression Theme:T3
E3	Gene_expression Theme:T4
E4	Gene_expression Theme:T1
E5	Gene_expression Theme:T5
E6	Gene_expression Theme:T5
E7	Gene_expression Theme:T2
E8	Gene_expression Theme:T8
E9	Gene_expression Theme:T3
E10	Gene_expression Theme:T4
M1	Speculation E1
M2	Speculation E2
M3	Speculation E3
M4	Speculation E4
M5	Speculation E5
