T1	Protein	IL-5
T3	Protein	IL-2
T4	Protein	IL-4
T11	Protein	luciferase
E1	Regulation Theme:T1
E2	Gene_expression Theme:T1
E3	Regulation Theme:E2
E4	Gene_expression Theme:T3
E5	Gene_expression Theme:T4
E6	Regulation Theme:E7
E7	Gene_expression Theme:T1
E8	Transcription Theme:T1
E9	Regulation Theme:E8
E10	Regulation Cause:E9 Theme:E11
E11	Gene_expression Theme:T1
E12	Transcription Theme:T1
E13	Gene_expression Theme:T1
E14	Gene_expression Theme:T1
E15	Gene_expression Theme:T1
E16	Gene_expression Theme:T1
E17	Gene_expression Theme:T1
E18	Gene_expression Theme:T1
E19	Positive_regulation Theme:E18
E20	Gene_expression Theme:T1
E21	Regulation Theme:E20
E22	Regulation Theme:T4
E23	Regulation Theme:T3
E24	Regulation Theme:T1
E25	Regulation Theme:E26
E26	Transcription Theme:T1
M1	Speculation E12
M2	Negation E16
M3	Negation E17
M4	Speculation E24
