T1	Protein	PU.1
T3	Protein	Spi-1
E1	Negative_regulation Theme:T1
E2	Gene_expression Theme:T1
E3	Binding Theme:T1
E4	Gene_expression Theme:T1
E5	Positive_regulation Theme:T1
E6	Transcription Theme:T1
E7	Binding Theme:T1
E8	Negative_regulation Theme:E6
E9	Negative_regulation Theme:E7
E10	Negative_regulation Theme:E12
E11	Negative_regulation Theme:E13
E12	Gene_expression Theme:T1
E13	Positive_regulation Theme:T1
E14	Negative_regulation Theme:E15
E15	Gene_expression Theme:T1
E16	Gene_expression Theme:T1
E17	Positive_regulation Theme:T1
E18	Negative_regulation Theme:E21
E19	Negative_regulation Theme:E20
E20	Gene_expression Theme:T1
E21	Positive_regulation Theme:T1
E22	Regulation Theme:E18
E23	Regulation Theme:E19
E24	Regulation Theme:E19
E25	Regulation Theme:E18
M1	Speculation E4
M2	Speculation E5
M3	Negation E8
M4	Negation E9
M5	Speculation E18
M6	Speculation E19
M7	Speculation E20
M8	Speculation E21
M9	Speculation E22
M10	Speculation E23
M11	Speculation E24
M12	Speculation E25
