T1	Protein	c-Fos
T2	Protein	c-Jun
T7	Protein	Con A
T10	Protein	PKC
E1	Positive_regulation Theme:T1
E2	Positive_regulation Theme:T2
E3	Regulation Theme:T1
E4	Regulation Theme:T2
E5	Positive_regulation Theme:T1
E6	Positive_regulation Theme:T2
E7	Regulation Theme:E9
E8	Regulation Theme:E10
E9	Positive_regulation Theme:T2
E10	Positive_regulation Theme:T1
E11	Positive_regulation Theme:T10
E12	Positive_regulation Theme:T1
E13	Positive_regulation Theme:T2
E14	Regulation Theme:T1
E15	Regulation Theme:T2
E16	Positive_regulation Theme:E18
E17	Positive_regulation Theme:E19
E18	Regulation Theme:T2
E19	Regulation Theme:T1
E20	Negative_regulation Theme:E17
E21	Negative_regulation Theme:T10
E22	Negative_regulation Theme:T10
E23	Negative_regulation Theme:T10
E24	Positive_regulation Theme:T2
E25	Positive_regulation Theme:T1
E26	Regulation Theme:E27
E27	Positive_regulation Theme:T10
M1	Speculation E3
M2	Speculation E4
M3	Speculation E7
M4	Speculation E8
M5	Negation E14
M6	Negation E15
