T1	Protein	GATA-1
T2	Protein	GATA-2
T3	Protein	GATA-3
T9	Protein	interleukin-5
E1	Gene_expression Theme:T2
E2	Gene_expression Theme:T3
E3	Gene_expression Theme:T1
E4	Transcription Theme:T3
E5	Transcription Theme:T2
E6	Transcription Theme:T1
E7	Gene_expression Theme:T2
E8	Gene_expression Theme:T3
E9	Positive_regulation Theme:E10
E10	Transcription Theme:T1
E11	Positive_regulation Theme:T2
E12	Localization Theme:T3
E13	Localization Theme:T1
E14	Localization Theme:T2
M1	Speculation E1
M2	Speculation E2
M3	Speculation E3
M4	Negation E11
