T1	Protein	TNF-alpha
E1	Negative_regulation Theme:E2
E2	Localization Theme:T1
E3	Localization Theme:T1
E4	Negative_regulation Theme:E5
E5	Positive_regulation Theme:E3
E6	Negative_regulation Theme:E7
E7	Localization Theme:T1
E8	Negative_regulation Theme:E6
E9	Negative_regulation Theme:E7
E10	Negative_regulation Theme:E11
E11	Gene_expression Theme:T1
E12	Regulation Theme:E10
E13	Negative_regulation Theme:E14
E14	Gene_expression Theme:T1
E15	Negative_regulation Theme:E16
E16	Localization Theme:T1
E17	Negative_regulation Theme:T1
E18	Positive_regulation Theme:E19
E19	Gene_expression Theme:T1
E20	Positive_regulation Theme:E21
E21	Gene_expression Theme:T1
M1	Negation E13
