T1	Protein	tumor necrosis factor-alpha
T2	Protein	TNF
T3	Protein	interleukin-1-beta
T4	Protein	IL-1
T5	Protein	interleukin-6
T6	Protein	IL-6
T11	Protein	p65
T12	Protein	p50
E1	Negative_regulation Theme:E5
E2	Negative_regulation Theme:E6
E3	Negative_regulation Theme:E4
E4	Positive_regulation Theme:T3
E5	Positive_regulation Theme:T6
E6	Positive_regulation Theme:T1
E7	Negative_regulation Theme:E9
E8	Negative_regulation Theme:T2
E9	Localization Theme:T2
E10	Regulation Theme:T2
E11	Regulation Theme:T6
E12	Regulation Theme:T4
E13	Gene_expression Theme:T12
E14	Gene_expression Theme:T11
