T1	Protein	c-jun
E1	Regulation Theme:E2
E2	Transcription Theme:T1
E3	Regulation Theme:E4
E4	Regulation Theme:E5
E5	Gene_expression Theme:T1
E6	Positive_regulation Theme:E7
E7	Positive_regulation Theme:E8
E8	Gene_expression Theme:T1
E9	Positive_regulation Theme:T1
E10	Negative_regulation Theme:E9
E11	Regulation Cause:E13 Theme:E12
E12	Transcription Theme:T1
E13	Positive_regulation Theme:E14
E14	Transcription Theme:T1
E15	Positive_regulation Theme:T1
E16	Positive_regulation Theme:E21
E17	Positive_regulation Theme:E20
E18	Transcription Theme:T1
E19	Gene_expression Theme:T1
E20	Regulation Theme:E19
E21	Regulation Theme:E18
M1	Speculation E3
