T1	Protein	CTF
T2	Protein	OTF-1
T3	Protein	OTF-2
T6	Protein	OFT-2
E1	Regulation Theme:T3
E2	Regulation Theme:T1
E3	Regulation Theme:T2
E4	Positive_regulation Theme:T6
E5	Positive_regulation Theme:T2
E6	Positive_regulation Theme:T1
E7	Positive_regulation Theme:T6
E8	Positive_regulation Theme:T1
E9	Positive_regulation Theme:T2
E10	Gene_expression Theme:T3
E11	Gene_expression Theme:T1
E12	Negative_regulation Theme:E11
E13	Negative_regulation Theme:E10
M1	Speculation E1
M2	Speculation E2
M3	Speculation E3
M4	Negation E7
M5	Negation E8
M6	Negation E9
