T1	Protein	c-fos
T2	Protein	c-jun
T7	Protein	p50
T10	Protein	IL-2
T24	Entity	promoter
E1	Transcription Theme:T2
E2	Transcription Theme:T1
E3	Positive_regulation Theme:T1
E4	Positive_regulation Theme:T2
E5	Transcription Theme:T7
E6	Gene_expression Theme:T2
E7	Transcription Theme:T1
E8	Transcription Theme:T2
E9	Transcription Theme:T1
E10	Transcription Theme:T2
E11	Transcription Theme:T7
E12	Positive_regulation Theme:T1
E13	Positive_regulation Theme:T2
E14	Localization Theme:T10
E15	Positive_regulation Theme:E14
E16	Positive_regulation Theme:E18
E17	Positive_regulation Theme:E19
E18	Positive_regulation Theme:T2
E19	Positive_regulation Theme:T1
E20	Regulation Theme:T1
E21	Regulation Theme:T2
E22	Binding Theme:T2 Site2:T24 Theme2:T10
E23	Binding Theme:T1 Site2:T24 Theme2:T10
M1	Speculation E5
M2	Speculation E6
M3	Speculation E7
M4	Speculation E8
M5	Negation E15
M6	Speculation E20
M7	Speculation E21
M8	Speculation E22
M9	Speculation E23
