T1	Protein	PDGF(B)
T2	Protein	c-fos
T3	Protein	c-jun
T4	Protein	EGR2
T5	Protein	platelet-derived growth factor B subunit
T6	Protein	PDGF[B]
T7	Protein	transforming growth factor-beta
T8	Protein	TGF-beta
T13	Protein	fibronectin
*	Equiv T5 T6
*	Equiv T7 T8
E1	Positive_regulation Theme:T1
E2	Positive_regulation Theme:T4
E3	Positive_regulation Theme:T2
E4	Positive_regulation Theme:T3
E5	Positive_regulation Theme:E7
E6	Positive_regulation Theme:E8
E7	Positive_regulation Theme:T7
E8	Positive_regulation Theme:T5
E9	Positive_regulation Theme:T1
E10	Positive_regulation Theme:T7
E11	Positive_regulation Theme:T1
E12	Regulation Theme:E11
E13	Negative_regulation Theme:E11
E14	Positive_regulation Theme:T1
E15	Regulation Theme:E14
E16	Positive_regulation Theme:E15
E17	Regulation Theme:E18
E18	Positive_regulation Theme:T1
E19	Positive_regulation Theme:T1
E20	Positive_regulation Theme:T3
E21	Positive_regulation Theme:T4
E22	Positive_regulation Theme:T2
E23	Positive_regulation Theme:T2
E24	Positive_regulation Theme:T3
E25	Positive_regulation Theme:T4
E26	Negative_regulation Theme:E23
E27	Negative_regulation Theme:E25
E28	Negative_regulation Theme:E24
E29	Positive_regulation Theme:T2
E30	Positive_regulation Theme:T4
E31	Positive_regulation Theme:T3
E32	Positive_regulation Theme:T1
E33	Positive_regulation Theme:T3
E34	Positive_regulation Theme:T1
E35	Positive_regulation Theme:T4
E36	Regulation Theme:E33
E37	Regulation Theme:E35
E38	Regulation Theme:E34
E39	Regulation Theme:E35
E40	Regulation Theme:E33
E41	Regulation Theme:E34
M1	Negation E10
M2	Negation E15
M3	Negation E17
M4	Negation E23
M5	Negation E26
M6	Speculation E36
M7	Speculation E37
M8	Speculation E38
M9	Speculation E40
