T1	Protein 203 213	HIF-1alpha
T2	Protein 218 227	HIF-1beta
T3	Protein 355 365	HIF-1alpha
T4	Protein 458 493	prolyl hydroxylase domain protein 2
T5	Protein 495 499	PHD2
T6	Protein 532 549	von Hippel-Lindau
T7	Protein 559 562	VHL
T8	Protein 680 703	factor inhibiting HIF-1
T9	Protein 705 710	FIH-1
T10	Protein 781 785	p300
T11	Protein 791 811	CREB binding protein
T12	Protein 813 816	CBP
T13	Protein 1288 1321	Receptor for activated C kinase 1
T14	Protein 1323 1328	RACK1
T15	Protein 1344 1365	heat shock protein 90
T16	Protein 1367 1372	HSP90
T17	Protein 1389 1399	HIF-1alpha
T18	Protein 1627 1631	PHD2
T19	Protein 1633 1636	VHL
T20	Protein 1638 1643	FIH-1
T21	Protein 1645 1650	RACK1
T22	Protein 1655 1660	HSP90
T23	Protein 1666 1676	HIF-1alpha
