T1	Protein 0 5	Cue1p
T2	Protein 25 30	Ubc7p
T3	Protein 66 71	Ubc7p
T4	Protein 77 86	ubiquitin
T5	Protein 167 176	ubiquitin
T6	Protein 255 260	Ubc7p
T7	Protein 314 319	Cue1p
T8	Protein 365 370	Cue1p
T9	Protein 419 424	Ubc7p
T10	Protein 487 492	Ubc7p
T11	Protein 508 513	Cue1p
T12	Protein 542 547	Ubc7p
T13	Protein 637 642	Ubc7p
T14	Protein 674 679	Cue1p
T15	Protein 779 784	Cue1p
T16	Protein 799 804	Ubc7p
T17	Protein 899 904	Cue1p
T18	Protein 947 952	Ubc7p
T19	Protein 956 961	Cue1p
T20	Protein 1037 1042	Ubc7p
T21	Protein 1050 1056	Cdc34p
T22	Protein 1057 1062	Ubc3p
T23	Protein 1100 1105	cdc34
T24	Protein 1155 1160	Cue1p
T25	Protein 1210 1215	Ubc7p
T26	Protein 1280 1285	Ubc7p
T27	Protein 1301 1306	Cue1p
T28	Protein 1389 1394	Cue1p
T29	Protein 1494 1499	Cue1p
