T1	Protein 64 70	TDP-43
T2	Protein 150 176	TAR DNA-binding protein 43
T3	Protein 178 184	TDP-43
T4	Protein 251 260	ubiquitin
T5	Protein 347 353	TDP-43
T6	Protein 389 395	TDP-43
T7	Protein 590 596	TDP-43
T8	Protein 680 686	TDP-43
T9	Protein 724 730	TDP-43
T10	Protein 777 783	TDP-43
T11	Protein 864 870	TDP-43
T12	Protein 892 898	TDP-43
T13	Protein 982 988	TDP-43
T14	Protein 1023 1029	TDP-43
T15	Protein 1039 1045	TDP-43
T16	Protein 1106 1112	TDP-43
T17	Protein 1130 1136	TDP-43
T18	Protein 1192 1198	TDP-43
T19	Protein 1344 1350	TDP-43
