T1	Protein 0 11	Histone H2B
T2	Protein 77 81	Rad6
T3	Protein 109 120	histone H2B
T4	Protein 225 235	histone H3
T5	Protein 250 254	Rad6
T6	Protein 259 262	H2B
T7	Protein 314 321	histone
T8	Protein 389 393	Paf1
T9	Protein 449 453	Rad6
T10	Protein 455 459	Bre1
T11	Protein 487 491	Rad6
T12	Protein 649 653	Rad6
T13	Protein 678 682	Paf1
T14	Protein 702 706	Bre1
T15	Protein 717 720	H2B
T16	Protein 739 742	H2B
T17	Protein 775 779	Rad6
T18	Protein 858 862	GAL1
T19	Protein 912 916	Rad6
T20	Protein 1057 1061	GAL1
T21	Protein 1079 1083	rtf1
T22	Protein 1101 1105	Rad6
T23	Protein 1201 1205	Rad6
T24	Protein 1253 1257	Paf1
T25	Protein 1398 1402	Rad6
T26	Protein 1413 1416	H2B
T27	Protein 1476 1479	H2B
T28	Protein 1612 1617	Kin28
T29	Protein 1766 1770	Rad6
T30	Protein 1960 1963	H2B
T31	Protein 2105 2109	Rad6
T32	Protein 2114 2117	H2B
T33	Protein 2211 2213	H3
