T16	Entity 669 672	CGI
T17	DNA_methylation 673 689	hypermethylation
T18	Entity 768 771	CGI
T19	DNA_methylation 772 788	hypermethylation
T20	DNA_methylation 1071 1087	hypermethylation
T21	DNA_methylation 1144 1160	Hypermethylation
T22	DNA_methylation 1674 1690	hypermethylation
E1	DNA_methylation:T17 Theme:T3 Site:T16
M1	Speculation E1
E2	DNA_methylation:T17 Theme:T4 Site:T16
M2	Speculation E2
E3	DNA_methylation:T17 Theme:T5 Site:T16
M3	Speculation E3
E4	DNA_methylation:T17 Theme:T6 Site:T16
M4	Speculation E4
E5	DNA_methylation:T19 Theme:T7 Site:T18
E6	DNA_methylation:T19 Theme:T8 Site:T18
E7	DNA_methylation:T19 Theme:T9 Site:T18
E8	DNA_methylation:T19 Theme:T10 Site:T18
E9	DNA_methylation:T20 Theme:T13
E10	DNA_methylation:T21 Theme:T14
E11	DNA_methylation:T22 Theme:T15
