T1	Protein 0 6	Parkin
T2	Protein 8 13	PINK1
T3	Protein 19 23	DJ-1
T4	Protein 31 40	ubiquitin
T5	Protein 113 119	PARKIN
T6	Protein 121 151	pten-induced putative kinase 1
T7	Protein 153 158	PINK1
T8	Protein 165 169	DJ-1
T9	Protein 482 488	Parkin
T10	Protein 490 495	PINK1
T11	Protein 501 505	DJ-1
T12	Protein 589 595	Parkin
T13	Protein 618 624	Parkin
T14	Protein 636 647	Synphilin-1
T15	Protein 723 728	Pink1
T16	Protein 732 736	Dj-1
T17	Protein 786 792	Parkin
T18	Protein 877 883	Parkin
T19	Protein 910 915	PINK1
T20	Protein 925 931	Parkin
T21	Protein 1021 1027	Parkin
T22	Protein 1032 1037	PINK1
T23	Protein 1097 1103	Parkin
T24	Protein 1151 1160	ubiquitin
T25	Protein 1207 1213	Parkin
T26	Protein 1215 1220	PINK1
T27	Protein 1226 1230	DJ-1
