T1	Protein 0 5	Usa1p
T2	Protein 61 66	Hrd1p
T3	Protein 112 121	ubiquitin
T4	Protein 131 136	Usa1p
T5	Protein 180 189	ubiquitin
T6	Protein 246 255	ubiquitin
T7	Protein 417 422	Usa1p
T8	Protein 475 480	Usa1p
T9	Protein 526 531	Hrd1p
T10	Protein 535 544	ubiquitin
T11	Protein 654 659	Usa1p
T12	Protein 688 693	Hrd1p
T13	Protein 720 725	Hrd1p
T14	Protein 823 828	Usa1p
T15	Protein 837 846	ubiquitin
T16	Protein 868 873	Usa1p
T17	Protein 889 894	Usa1p
T18	Protein 902 907	Hrd1p
T19	Protein 960 965	Hrd1p
T20	Protein 995 1000	Usa1p
T21	Protein 1031 1036	Hrd1p
T22	Protein 1133 1138	Usa1p
T23	Protein 1196 1201	Hrd1p
T24	Protein 1375 1380	Usa1p
T25	Protein 1408 1413	Der1p
T26	Protein 1456 1461	Usa1p
