T1	Protein 8 21	interleukin-2
T2	Protein 81 110	thioredoxin-binding protein-2
T3	Protein 133 146	interleukin-2
T4	Protein 148 152	IL-2
T5	Protein 167 171	IL-2
T6	Protein 331 360	thioredoxin-binding protein-2
T7	Protein 362 367	TBP-2
T8	Protein 475 480	TBP-2
T9	Protein 508 513	TBP-2
T10	Protein 517 521	IL-2
T11	Protein 624 629	TBP-2
T12	Protein 653 657	IL-2
T13	Protein 681 685	IL-2
T14	Protein 758 765	histone
T15	Protein 798 805	histone
T16	Protein 822 827	TBP-2
T17	Protein 864 869	TBP-2
T18	Protein 911 918	histone
T19	Protein 937 941	IL-2
T20	Protein 976 981	TBP-2
T21	Protein 1011 1015	IL-2
T22	Protein 1057 1062	TBP-2
T23	Protein 1108 1112	IL-2
T24	Protein 1167 1172	TBP-2
T25	Protein 1176 1180	IL-2
T26	Protein 1262 1266	IL-2
T27	Protein 1281 1286	TBP-2
T28	Protein 1298 1302	IL-2
T29	Protein 1350 1354	IL-2
T30	Protein 1413 1418	TBP-2
T31	Protein 1463 1467	IL-2
T32	Protein 1498 1502	IL-2
