T1	Protein 24 37	ceruloplasmin
T2	Protein 140 153	ceruloplasmin
T3	Protein 273 286	Ceruloplasmin
T4	Protein 393 406	ceruloplasmin
T5	Protein 414 422	ferritin
T6	Protein 428 439	transferrin
T7	Protein 448 461	ceruloplasmin
T8	Protein 542 555	ceruloplasmin
T9	Protein 657 670	ceruloplasmin
T10	Protein 756 769	ceruloplasmin
T11	Protein 851 864	ceruloplasmin
T12	Protein 1031 1044	ceruloplasmin
T13	Protein 1206 1219	ceruloplasmin
T14	Protein 1310 1323	ceruloplasmin
T15	Protein 1387 1400	ceruloplasmin
