T1	Protein 15 19	DnaJ
T2	Protein 30 35	Scj1p
T3	Protein 236 240	DnaJ
T4	Protein 255 259	DnaJ
T5	Protein 318 323	Scj1p
T6	Protein 325 331	Sec63p
T7	Protein 337 342	Jem1p
T8	Protein 345 350	Scj1p
T9	Protein 378 382	DnaJ
T10	Protein 420 425	Kar2p
T11	Protein 496 501	Scj1p
T12	Protein 563 568	Kar2p
T13	Protein 590 594	scj1
T14	Protein 637 641	scj1
T15	Protein 779 797	carboxypeptidase Y
T16	Protein 837 841	scj1
T17	Protein 897 915	carboxypeptidase Y
T18	Protein 917 920	CPY
T19	Protein 951 956	Scj1p
T20	Protein 1122 1127	Scj1p
T21	Protein 1132 1137	Jem1p
T22	Protein 1383 1388	Scj1p
T23	Protein 1410 1415	Kar2p
