T1	Protein 33 41	calnexin
T2	Protein 46 58	calreticulin
T3	Protein 580 588	calnexin
T4	Protein 755 763	CD3gamma
T5	Protein 763 770	epsilon
T6	Protein 824 836	calreticulin
T7	Protein 894 902	calnexin
T8	Protein 954 962	calnexin
T9	Protein 1055 1063	TCRalpha
T10	Protein 1068 1073	-beta
T11	Protein 1088 1100	calreticulin
T12	Protein 1173 1181	calnexin
T13	Protein 1186 1198	calreticulin
T14	Protein 1236 1244	TCRalpha
T15	Protein 1249 1254	-beta
T16	Protein 1298 1306	calnexin
T17	Protein 1331 1343	calreticulin
T18	Protein 1360 1368	TCRalpha
T19	Protein 1383 1395	calreticulin
T20	Protein 1434 1446	calreticulin
T21	Protein 1447 1455	TCRalpha
T22	Protein 1558 1566	calnexin
T23	Protein 1601 1609	TCRalpha
T24	Protein 1614 1619	-beta
T25	Protein 1643 1651	CD3delta
T26	Protein 1656 1664	-epsilon
T27	Protein 1679 1691	calreticulin
T28	Protein 1732 1740	TCRalpha
T29	Protein 1745 1750	-beta
T30	Protein 1784 1796	calreticulin
T31	Protein 1845 1853	TCRalpha
T32	Protein 1858 1863	-beta
T33	Protein 1894 1906	calreticulin
T34	Protein 1911 1919	calnexin
