T1	Protein 0 5	SIRT1
T2	Protein 71 75	LKB1
T3	Protein 262 267	SIRT1
T4	Protein 530 535	SIRT1
T5	Protein 893 898	SIRT1
T6	Protein 964 968	LKB1
T7	Protein 1067 1071	AMPK
T8	Protein 1146 1150	LKB1
T9	Protein 1257 1262	SIRT1
T10	Protein 1288 1293	SIRT1
T11	Protein 1348 1352	LKB1
T12	Protein 1372 1376	AMPK
T13	Protein 1443 1447	AMPK
T14	Protein 1491 1496	SIRT1
T15	Protein 1509 1513	LKB1
T16	Protein 1524 1528	AMPK
T17	Protein 1631 1635	LKB1
T18	Protein 1701 1706	SIRT1
T19	Protein 1711 1715	LKB1
T20	Protein 1742 1746	AMPK
T21	Protein 1770 1775	SIRT1
T22	Protein 1780 1784	LKB1
T23	Protein 1785 1789	AMPK
T24	Protein 1920 1925	SIRT1
T25	Protein 2030 2034	LKB1
