T1	Protein 10 14	Hex3
T2	Protein 15 19	Slx8
T3	Protein 37 46	ubiquitin
T4	Protein 92 96	Hex3
T5	Protein 101 105	Slx8
T6	Protein 308 317	ubiquitin
T7	Protein 322 331	ubiquitin
T8	Protein 458 462	HEX3
T9	Protein 516 548	small ubiquitin-related modifier
T10	Protein 550 554	SUMO
T11	Protein 573 577	ulp1
T12	Protein 620 624	SUMO
T13	Protein 675 679	ULP1
T14	Protein 704 708	Hex3
T15	Protein 734 738	Slx8
T16	Protein 758 762	Hex3
T17	Protein 763 767	Slx8
T18	Protein 811 820	ubiquitin
T19	Protein 858 862	Slx8
T20	Protein 910 914	Hex3
T21	Protein 957 961	SUMO
T22	Protein 1003 1007	Hex3
T23	Protein 1008 1012	Slx8
T24	Protein 1097 1101	SUMO
T25	Protein 1106 1110	Hex3
T26	Protein 1266 1270	SUMO
T27	Protein 1279 1288	ubiquitin
