T1	Protein 37 59	promyelocytic leukemia
T2	Protein 71 94	IFN regulatory factor 3
T3	Protein 107 110	p53
T4	Protein 157 180	IFN regulatory factor 3
T5	Protein 182 186	IRF3
T6	Protein 348 351	p53
T7	Protein 423 427	IRF3
T8	Protein 560 564	IRF3
T9	Protein 640 644	IRF3
T10	Protein 645 667	promyelocytic leukemia
T11	Protein 677 680	PML
T12	Protein 682 685	p53
T13	Protein 738 742	IRF3
T14	Protein 751 754	p53
T15	Protein 821 824	p53
T16	Protein 882 886	IRF3
T17	Protein 946 950	IRF3
T18	Protein 986 989	PML
T19	Protein 1046 1049	PML
T20	Protein 1059 1069	luciferase
T21	Protein 1117 1120	PML
T22	Protein 1173 1177	IRF3
T23	Protein 1196 1199	p53
T24	Protein 1346 1349	PML
T25	Protein 1353 1357	IRF3
T26	Protein 1373 1376	p53
