T1	Protein 30 35	Hsp70
T2	Protein 40 45	Hsp90
T3	Protein 79 83	CHIP
T4	Protein 107 112	Hsp70
T5	Protein 117 122	Hsp90
T6	Protein 276 285	ubiquitin
T7	Protein 293 332	C-terminus of Hsc70 interacting protein
T8	Protein 334 338	CHIP
T9	Protein 394 399	Hsp70
T10	Protein 404 409	Hsp90
T11	Protein 521 525	CHIP
T12	Protein 588 593	Hsp70
T13	Protein 598 603	Hsp90
T14	Protein 621 625	CHIP
T15	Protein 858 863	Hsp70
T16	Protein 956 961	Hsp90
T17	Protein 1128 1133	Hsp70
T18	Protein 1138 1143	Hsp90
T19	Protein 1243 1247	CHIP
T20	Protein 1258 1267	ubiquitin
T21	Protein 1278 1283	Hsp70
T22	Protein 1288 1293	Hsp90
T23	Protein 1381 1386	Hsp70
T24	Protein 1391 1396	Hsp90
T25	Protein 1400 1404	CHIP
