T1	Protein 17 26	ubiquitin
T2	Protein 31 36	Nedd8
T3	Protein 103 112	ubiquitin
T4	Protein 123 128	Nedd8
T5	Protein 132 141	ubiquitin
T6	Protein 210 215	Nedd8
T7	Protein 256 265	ubiquitin
T8	Protein 327 336	ubiquitin
T9	Protein 365 370	Nedd8
T10	Protein 394 403	ubiquitin
T11	Protein 463 468	Nedd8
T12	Protein 473 482	ubiquitin
T13	Protein 551 556	Nedd8
T14	Protein 561 570	ubiquitin
T15	Protein 645 650	Nedd8
T16	Protein 728 733	Nedd8
T17	Protein 741 750	ubiquitin
T18	Protein 769 778	ubiquitin
T19	Protein 814 823	ubiquitin
T20	Protein 925 934	ubiquitin
