T1	Protein 4 8	PAX3
T2	Protein 9 13	FKHR
T3	Protein 70 78	p16INK4A
T4	Protein 434 438	PAX3
T5	Protein 439 443	FKHR
T6	Protein 488 492	PAX3
T7	Protein 493 497	FKHR
T8	Protein 649 653	PAX3
T9	Protein 654 658	FKHR
T10	Protein 822 826	PAX3
T11	Protein 827 831	FKHR
T12	Protein 1039 1049	p16(INK4A)
T13	Protein 1139 1149	p16(INK4A)
T14	Protein 1166 1170	PAX3
T15	Protein 1171 1175	FKHR
T16	Protein 1252 1262	p16(INK4A)
T17	Protein 1315 1319	PAX3
T18	Protein 1320 1324	FKHR
T19	Protein 1354 1364	p16(INK4A)
T20	Protein 1455 1459	PAX3
T21	Protein 1460 1464	FKHR
T22	Protein 1480 1490	p16(INK4A)
T23	Protein 1639 1649	p16(INK4A)
T24	Protein 1717 1721	PAX3
T25	Protein 1722 1726	FKHR
T26	Protein 1762 1772	p16(INK4A)
