T1	Protein 13 17	gp78
T2	Protein 22 31	ubiquitin
T3	Protein 68 72	Hrd1
T4	Protein 162 171	ubiquitin
T5	Protein 358 362	gp78
T6	Protein 367 371	Hrd1
T7	Protein 429 434	Hrd1p
T8	Protein 455 459	Hrd1
T9	Protein 475 485	synoviolin
T10	Protein 495 499	gp78
T11	Protein 547 556	ubiquitin
T12	Protein 576 580	gp78
T13	Protein 691 695	Hrd1
T14	Protein 735 739	Hrd1
T15	Protein 810 814	gp78
T16	Protein 835 842	Insig-1
T17	Protein 849 853	Hrd1
T18	Protein 882 886	gp78
T19	Protein 1002 1011	ubiquitin
T20	Protein 1092 1096	gp78
