T1	Protein 30 35	Foxp3
T2	Protein 99 106	histone
T3	Protein 157 162	Foxp3
T4	Protein 284 289	Foxp3
T5	Protein 331 344	interleukin 2
T6	Protein 346 350	IL-2
T7	Protein 356 372	interferon gamma
T8	Protein 374 382	IFNgamma
T9	Protein 451 455	CD25
T10	Protein 457 461	GITR
T11	Protein 467 473	CTLA-4
T12	Protein 497 502	Foxp3
T13	Protein 600 605	Foxp3
T14	Protein 630 634	IL-2
T15	Protein 639 647	IFNgamma
T16	Protein 733 738	Foxp3
T17	Protein 832 837	Foxp3
T18	Protein 883 888	Foxp3
T19	Protein 896 900	IL-2
T20	Protein 905 913	IFNgamma
T21	Protein 952 962	histone H3
T22	Protein 1064 1069	Foxp3
T23	Protein 1077 1081	GITR
T24	Protein 1083 1087	CD25
T25	Protein 1093 1099	CTLA-4
T26	Protein 1127 1134	histone
T27	Protein 1173 1178	Foxp3
T28	Protein 1256 1261	Foxp3
