T1	Protein 4 13	ubiquitin
T2	Protein 29 36	Nedd4-2
T3	Protein 141 147	Tweety
T4	Protein 241 246	TTYH1
T5	Protein 247 248	3
T6	Protein 314 319	TTYH2
T7	Protein 382 388	Tweety
T8	Protein 447 453	Tweety
T9	Protein 793 802	ubiquitin
T10	Protein 810 817	Nedd4-2
T11	Protein 982 987	TTYH1
T12	Protein 988 989	3
T13	Protein 1007 1014	Nedd4-2
T14	Protein 1092 1099	Nedd4-2
T15	Protein 1129 1134	TTYH2
T16	Protein 1139 1144	TTYH3
T17	Protein 1215 1224	ubiquitin
T18	Protein 1245 1250	TTYH1
T19	Protein 1290 1297	Nedd4-2
T20	Protein 1317 1322	TTYH2
T21	Protein 1327 1332	TTYH3
T22	Protein 1377 1382	TTYH2
T23	Protein 1387 1394	Nedd4-2
T24	Protein 1442 1447	TTYH2
T25	Protein 1518 1525	Nedd4-2
T26	Protein 1553 1558	TTYH2
T27	Protein 1670 1677	Nedd4-2
T28	Protein 1722 1727	TTYH1
T29	Protein 1728 1729	3
T30	Protein 1790 1796	Tweety
