T1	Protein 19 43	hepatocyte growth factor
T2	Protein 44 49	c-Met
T3	Protein 60 74	angiotensin II
T4	Protein 106 139	epithelial growth factor receptor
T5	Protein 511 535	Hepatocyte growth factor
T6	Protein 537 540	HGF
T7	Protein 672 675	HGF
T8	Protein 751 754	HGF
T9	Protein 772 777	c-Met
T10	Protein 786 800	angiotensin II
T11	Protein 802 808	Ang II
T12	Protein 853 856	HGF
T13	Protein 865 871	Ang II
T14	Protein 964 969	SHIP2
T15	Protein 971 1029	Src homology domain 2-containing inositol 5'-phosphatase 2
T16	Protein 1045 1051	Ang II
T17	Protein 1077 1110	epithelial growth factor receptor
T18	Protein 1177 1180	HGF
T19	Protein 1213 1219	Ang II
T20	Protein 1238 1241	HGF
T21	Protein 1307 1310	HGF
T22	Protein 1311 1316	c-Met
