T1	Protein 0 7	Histone
T2	Protein 98 102	MFA2
T3	Protein 485 492	histone
T4	Protein 583 590	histone
T5	Protein 616 626	histone H3
T6	Protein 631 633	H4
T7	Protein 676 680	MFA2
T8	Protein 695 705	histone H3
T9	Protein 715 725	histone H4
T10	Protein 765 770	Gcn5p
T11	Protein 780 790	histone H3
T12	Protein 833 837	MFA2
T13	Protein 930 935	Gcn5p
T14	Protein 970 975	Swi2p
T15	Protein 1061 1068	histone
T16	Protein 1126 1130	MFA2
T17	Protein 1156 1160	MFA2
T18	Protein 1218 1223	Rad4p
T19	Protein 1227 1233	Rad14p
