T1	Protein 22 56	proliferating cell nuclear antigen
T2	Protein 60 64	HLTF
T3	Protein 69 74	SHPRH
T4	Protein 382 416	proliferating cell nuclear antigen
T5	Protein 418 422	PCNA
T6	Protein 459 463	Rad5
T7	Protein 464 469	Ubc13
T8	Protein 470 474	Mms2
T9	Protein 583 588	SHPRH
T10	Protein 624 628	Rad5
T11	Protein 659 663	RAD5
T12	Protein 730 734	HLTF
T13	Protein 747 751	RAD5
T14	Protein 778 782	HLTF
T15	Protein 789 794	SHPRH
T16	Protein 837 841	Rad5
T17	Protein 894 898	PCNA
T18	Protein 917 921	Rad5
T19	Protein 923 927	HLTF
T20	Protein 953 958	UBC13
T21	Protein 963 967	PCNA
T22	Protein 980 985	SHPRH
T23	Protein 1015 1020	SHPRH
T24	Protein 1024 1028	HLTF
T25	Protein 1084 1088	Hltf
T26	Protein 1238 1242	HLTF
T27	Protein 1247 1252	SHPRH
T28	Protein 1288 1292	Rad5
T29	Protein 1320 1324	PCNA
