T1	Protein 68 101	IL-1 receptor-associated kinase 1
T2	Protein 116 120	NEMO
T3	Protein 269 302	IL-1 receptor-associated kinase 1
T4	Protein 304 309	IRAK1
T5	Protein 360 369	ubiquitin
T6	Protein 389 394	IRAK1
T7	Protein 419 428	ubiquitin
T8	Protein 530 535	IRAK1
T9	Protein 613 618	IRAK1
T10	Protein 635 640	IRAK1
T11	Protein 684 689	IRAK1
T12	Protein 797 802	IRAK1
T13	Protein 808 812	NEMO
T14	Protein 894 898	NEMO
T15	Protein 973 977	NEMO
T16	Protein 983 987	NEMO
T17	Protein 1082 1086	NEMO
T18	Protein 1161 1165	NEMO
T19	Protein 1189 1194	IRAK1
T20	Protein 1222 1226	TAK1
T21	Protein 1238 1243	TRAF6
T22	Protein 1259 1263	TAK1
T23	Protein 1299 1304	TRAF6
T24	Protein 1305 1310	IRAK1
