T1	Protein 48 55	histone
T2	Protein 77 82	MEF2A
T3	Protein 115 120	Glut4
T4	Protein 162 167	GLUT4
T5	Protein 574 584	histone H3
T6	Protein 592 597	Glut4
T7	Protein 664 669	MEF2A
T8	Protein 677 682	Glut4
T9	Protein 716 721	GLUT4
T10	Protein 990 1000	histone H3
T11	Protein 1056 1061	Glut4
T12	Protein 1085 1090	MEF2A
T13	Protein 1159 1164	GLUT4
T14	Protein 1314 1324	histone H3
T15	Protein 1338 1343	MEF2A
T16	Protein 1357 1362	GLUT4
T17	Protein 1507 1512	GLUT4
T18	Protein 1594 1599	GLUT4
T19	Protein 1642 1647	MEF2A
