T1	Protein 60 67	AtPRMT5
T2	Protein 135 170	PROTEIN ARGININE METHYLTRANSFERASE5
T3	Protein 172 177	PRMT5
T4	Protein 422 427	PRMT5
T5	Protein 630 637	histone
T6	Protein 726 733	AtPRMT5
T7	Protein 790 795	PRMT5
T8	Protein 797 804	AtPRMT5
T9	Protein 816 826	histone H4
T10	Protein 828 831	H2A
T11	Protein 837 857	myelin basic protein
T12	Protein 906 916	histone H4
T13	Protein 998 1005	AtPRMT5
T14	Protein 1040 1047	AtPRMT5
T15	Protein 1154 1171	FlOWERING LOCUS C
T16	Protein 1173 1176	FLC
T17	Protein 1260 1267	AtPRMT5
T18	Protein 1318 1321	FLC
