T1	Protein 53 58	renin
T2	Protein 147 152	renin
T3	Protein 200 205	renin
T4	Protein 245 259	concanavalin A
T5	Protein 278 292	concanavalin A
T6	Protein 361 367	renins
T7	Protein 471 476	renin
T8	Protein 819 825	lectin
T9	Protein 827 867	erythroagglutinating phytohaemagglutinin
T10	Protein 909 919	agglutinin
T11	Protein 931 941	agglutinin
T12	Protein 1104 1109	renin
T13	Protein 1216 1221	renin
T14	Protein 1227 1267	erythroagglutinating phytohaemagglutinin
T15	Protein 1312 1322	agglutinin
T16	Protein 1371 1376	renin
T17	Protein 1493 1498	renin
T18	Protein 1536 1541	renin
T19	Protein 1577 1582	renin
