T1	Protein 11 18	histone
T2	Protein 34 57	sodium iodide symporter
T3	Protein 140 147	histone
T4	Protein 182 205	sodium iodide symporter
T5	Protein 207 210	NIS
T6	Protein 503 506	NIS
T7	Protein 588 591	NIS
T8	Protein 639 642	NIS
T9	Protein 739 743	PAX8
T10	Protein 791 830	thyroid-specific transcription factor-1
T11	Protein 886 925	Thyroid-specific transcription factor-2
T12	Protein 975 982	Histone
T13	Protein 1025 1028	HEX
T14	Protein 1094 1097	NIS
T15	Protein 1373 1376	NIS
T16	Protein 1411 1414	NIS
T17	Protein 1469 1476	histone
T18	Protein 1498 1502	pCAF
T19	Protein 1507 1511	p300
T20	Protein 1561 1567	HDAC 1
T21	Protein 1607 1610	NIS
T22	Protein 1647 1650	NIS
T23	Protein 1782 1785	NIS
T24	Protein 1828 1831	NIS
