T1	Protein 35 45	histone H3
T2	Protein 68 91	early growth response 1
T3	Protein 100 117	interleukin 1beta
T4	Protein 131 154	early growth response 1
T5	Protein 207 236	early growth response (EGR)-1
T6	Protein 341 346	EGR-1
T7	Protein 367 374	histone
T8	Protein 395 400	EGR-1
T9	Protein 439 444	EGR-1
T10	Protein 523 528	EGR-1
T11	Protein 584 594	histone H3
T12	Protein 628 633	EGR-1
T13	Protein 696 718	interleukin (IL) 1beta
T14	Protein 883 891	IL-1beta
T15	Protein 921 960	extracellular signal-regulated kinase 1
T16	Protein 961 962	2
T17	Protein 967 1013	mitogen and stress-activated protein kinases 1
T18	Protein 1014 1015	2
T19	Protein 1069 1079	histone H3
T20	Protein 1081 1088	Histone
T21	Protein 1121 1126	EGR-1
T22	Protein 1193 1200	histone
T23	Protein 1219 1264	mitogen and stress-activated protein kinase 1
T24	Protein 1265 1266	2
T25	Protein 1297 1307	histone H3
T26	Protein 1355 1363	IL-1beta
T27	Protein 1374 1379	EGR-1
T28	Protein 1395 1400	EGR-1
T29	Protein 1438 1442	p300
T30	Protein 1455 1457	H3
T31	Protein 1477 1479	H3
T32	Protein 1512 1517	EGR-1
T33	Protein 1523 1528	EGR-1
T34	Protein 1561 1574	tissue factor
T35	Protein 1579 1612	plasminogen activator inhibitor 1
T36	Protein 1628 1636	IL-1beta
T37	Protein 1679 1724	mitogen and stress-activated protein kinase 1
T38	Protein 1725 1726	2
T39	Protein 1763 1771	IL-1beta
T40	Protein 1785 1790	EGR-1
T41	Protein 1814 1824	histone H3
T42	Protein 1877 1882	EGR-1
