T1	Protein 20 24	EZH2
T2	Protein 26 31	NSPc1
T3	Protein 41 52	histone H2A
T4	Protein 72 77	Dnmt1
T5	Protein 248 273	Nervous System Polycomb 1
T6	Protein 275 280	NSPc1
T7	Protein 285 289	BMI1
T8	Protein 354 357	H2A
T9	Protein 447 452	NSPc1
T10	Protein 464 467	H2A
T11	Protein 541 546	RING2
T12	Protein 551 554	H2A
T13	Protein 594 599	NSPc1
T14	Protein 601 605	EZH2
T15	Protein 609 632	DNA methyltransferase 1
T16	Protein 634 639	Dnmt1
T17	Protein 720 725	HOXA7
T18	Protein 789 794	NSPc1
T19	Protein 796 800	EZH2
T20	Protein 805 810	Dnmt1
T21	Protein 835 840	HOXA7
T22	Protein 902 907	NSPc1
T23	Protein 944 947	H2A
T24	Protein 996 1001	Dnmt1
T25	Protein 1022 1027	HOXA7
T26	Protein 1048 1053	Dnmt1
T27	Protein 1073 1078	NSPc1
T28	Protein 1095 1098	H2A
T29	Protein 1137 1141	EZH2
T30	Protein 1151 1153	H3
T31	Protein 1197 1201	EZH2
T32	Protein 1225 1230	NSPc1
T33	Protein 1235 1240	Dnmt1
T34	Protein 1302 1304	H3
T35	Protein 1324 1327	H2A
T36	Protein 1408 1413	NSPc1
T37	Protein 1423 1426	H2A
T38	Protein 1486 1490	EZH2
