T1	Protein 77 81	TBK1
T2	Protein 82 92	IKKepsilon
T3	Protein 160 164	TANK
T4	Protein 165 171	I-TRAF
T5	Protein 236 240	TBK1
T6	Protein 245 255	IKKepsilon
T7	Protein 285 289	IRF3
T8	Protein 290 291	7
T9	Protein 456 460	TANK
T10	Protein 461 466	ITRAF
T11	Protein 487 491	TBK1
T12	Protein 497 507	IKKepsilon
T13	Protein 517 521	IRF3
T14	Protein 522 523	7
T15	Protein 609 614	TRAF3
T16	Protein 645 649	TANK
T17	Protein 717 721	IRF3
T18	Protein 754 758	TANK
T19	Protein 788 792	TBK1
T20	Protein 793 803	IKKepsilon
T21	Protein 887 891	TBK1
T22	Protein 892 902	IKKepsilon
T23	Protein 981 985	TBK1
T24	Protein 986 996	IKKepsilon
T25	Protein 1039 1043	TANK
T26	Protein 1098 1102	IRF3
T27	Protein 1103 1104	7
T28	Protein 1121 1125	TBK1
T29	Protein 1126 1136	IKKepsilon
T30	Protein 1241 1245	IRF3
T31	Protein 1246 1247	7
T32	Protein 1252 1256	TANK
T33	Protein 1365 1369	TANK
