T1	Protein 40 45	NgRH1
T2	Protein 50 55	NgRH2
T3	Protein 106 122	Nogo-66 receptor
T4	Protein 125 141	Nogo-66 receptor
T5	Protein 143 146	NgR
T6	Protein 236 242	Nogo-A
T7	Protein 244 267	oligodendrocyte protein
T8	Protein 269 273	OMgp
T9	Protein 279 309	myelin-associated glycoprotein
T10	Protein 311 314	MAG
T11	Protein 457 462	NgRH1
T12	Protein 467 472	NgRH2
T13	Protein 586 589	NgR
T14	Protein 596 599	NgR
T15	Protein 859 864	NgRH1
T16	Protein 869 874	NgRH2
T17	Protein 1004 1009	NgRH1
T18	Protein 1014 1019	NgRH2
T19	Protein 1282 1285	NgR
T20	Protein 1403 1406	NgR
T21	Protein 1408 1413	NgRH1
T22	Protein 1418 1423	NgRH2
