T1	Protein 1 6	Sin3A
T2	Protein 7 28	histone deacetylase 2
T3	Protein 34 39	PRMT5
T4	Protein 51 55	Brg1
T5	Protein 113 116	Myc
T6	Protein 129 132	cad
T7	Protein 343 348	Sin3A
T8	Protein 349 370	histone deacetylase 2
T9	Protein 372 377	HDAC2
T10	Protein 499 504	PRMT5
T11	Protein 581 585	Brg1
T12	Protein 591 594	Brm
T13	Protein 659 664	PRMT5
T14	Protein 694 705	histones H3
T15	Protein 710 712	H4
T16	Protein 751 762	histones H3
T17	Protein 767 769	H4
T18	Protein 821 826	PRMT5
T19	Protein 832 837	Sin3A
T20	Protein 900 905	c-Myc
T21	Protein 979 984	c-Myc
T22	Protein 999 1027	carbamoyl-phosphate synthase
T23	Protein 1028 1058	aspartate carbamoyltransferase
T24	Protein 1059 1073	dihydroorotase
T25	Protein 1075 1078	cad
T26	Protein 1084 1093	nucleolin
T27	Protein 1095 1098	nuc
T28	Protein 1115 1118	cad
T29	Protein 1172 1176	Brg1
T30	Protein 1294 1298	Brg1
T31	Protein 1301 1306	Sin3A
T32	Protein 1308 1313	HDAC2
T33	Protein 1319 1324	PRMT5
T34	Protein 1355 1358	cad
