T16	Entity 40 45	tails
T17	Acetylation 77 88	acetylation
T18	Acetylation 165 176	acetylation
T19	Entity 184 193	NH2 tails
T20	Acetylation 529 543	hypoacetylated
T21	Acetylation 547 562	hyperacetylated
T22	Acetylation 924 935	acetylation
T23	Entity 1431 1436	tails
T24	Acetylation 1449 1459	acetylated
T25	Acetylation 1501 1511	acetylated
T26	Acetylation 1515 1528	nonacetylated
T27	Entity 1537 1542	tails
E1	Acetylation:T17 Theme:T1 Site:T16
E2	Acetylation:T18 Theme:T2 Site:T19
E3	Acetylation:T20 Theme:T4
M1	Negation E3
E4	Acetylation:T21 Theme:T4
E5	Acetylation:T22 Theme:T8
E6	Acetylation:T24 Theme:T13 Site:T23
E7	Acetylation:T25 Theme:T15 Site:T27
E8	Acetylation:T26 Theme:T15 Site:T27
M2	Negation E8
