*	Equiv T2 T3 T4
*	Equiv T5 T6
T12	Entity 929 937	promoter
T13	DNA_demethylation 938 951	demethylation
T14	DNA_methylation 1049 1059	methylated
T15	Entity 1075 1084	promoters
T16	DNA_demethylation 1116 1128	demethylated
T17	Entity 1129 1138	promoters
E1	DNA_demethylation:T13 Theme:T5 Site:T12
E2	DNA_demethylation:T13 Theme:T7 Site:T12
E3	DNA_methylation:T14 Theme:T9 Site:T15
E4	DNA_methylation:T14 Theme:T10 Site:T15
E5	DNA_demethylation:T16 Theme:T9 Site:T17
E6	DNA_demethylation:T16 Theme:T10 Site:T17
