T1	Protein 26 37	beta-globin
T2	Protein 94 98	MENT
T3	Protein 302 306	MENT
T4	Protein 334 345	beta-globin
T5	Protein 391 395	MENT
T6	Protein 430 441	beta-globin
T7	Protein 465 469	MENT
T8	Protein 531 539	histones
T9	Protein 568 578	histone H3
T10	Protein 605 607	H3
T11	Protein 623 627	MENT
T12	Protein 733 737	MENT
T13	Protein 755 757	H3
T14	Protein 834 838	MENT
T15	Protein 974 981	histone
T16	Protein 1006 1010	MENT
T17	Protein 1082 1092	histone H3
T18	Protein 1181 1185	MENT
T19	Protein 1266 1276	histone H3
T20	Protein 1329 1333	MENT
T21	Protein 1351 1361	histone H3
T22	Protein 1443 1447	MENT
T23	Protein 1552 1559	histone
