T1	Protein 61 66	SMYD2
T2	Protein 129 163	SET- and MYND-containing protein 2
T3	Protein 165 170	SMYD2
T4	Protein 269 274	SMYD2
T5	Protein 327 332	SMYD2
T6	Protein 344 347	p53
T7	Protein 352 362	histone H3
T8	Protein 434 439	SMYD2
T9	Protein 534 539	SMYD2
T10	Protein 745 750	SMYD2
T11	Protein 767 777	HSP90alpha
T12	Protein 826 833	EBP41L3
T13	Protein 868 871	p53
T14	Protein 936 941	SMYD2
T15	Protein 947 957	HSP90alpha
T16	Protein 967 972	SMYD2
T17	Protein 1028 1038	histone H3
T18	Protein 1052 1054	H3
T19	Protein 1082 1092	histone H3
T20	Protein 1163 1173	HSP90alpha
T21	Protein 1185 1189	LSD1
T22	Protein 1208 1225	androgen receptor
T23	Protein 1297 1299	H3
T24	Protein 1384 1389	SMYD2
T25	Protein 1431 1433	H3
T26	Protein 1489 1491	H3
T27	Protein 1534 1539	SMYD2
T28	Protein 1744 1749	TACC2
T29	Protein 1798 1803	SMYD2
T30	Protein 1839 1844	TACC2
T31	Protein 1848 1853	SMYD2
T32	Protein 1878 1883	SMYD2
T33	Protein 1899 1904	TACC2
T34	Protein 1934 1936	H3
T35	Protein 1975 1980	SMYD2
T36	Protein 2068 2073	SMYD2
T37	Protein 2102 2107	SMYD2
