T1	Protein 17 44	beta(2)-adrenergic receptor
T2	Protein 62 67	EGLN3
T3	Protein 90 94	pVHL
T4	Protein 441 468	beta(2)-adrenergic receptor
T5	Protein 470 479	beta(2)AR
T6	Protein 663 697	von Hippel-Lindau tumor suppressor
T7	Protein 707 711	pVHL
T8	Protein 838 847	beta(2)AR
T9	Protein 928 932	pVHL
T10	Protein 938 947	beta(2)AR
T11	Protein 1034 1039	EGLN3
T12	Protein 1068 1077	beta(2)AR
T13	Protein 1104 1113	beta(2)AR
T14	Protein 1358 1367	beta(2)AR
T15	Protein 1413 1418	EGLN3
T16	Protein 1423 1427	pVHL
