T1	Protein 0 11	Transferrin
T2	Protein 130 141	transferrin
T3	Protein 196 208	transferrins
T4	Protein 246 257	transferrin
T5	Protein 343 354	transferrin
T6	Protein 466 477	transferrin
T7	Protein 539 551	transferrins
T8	Protein 568 580	transferrins
T9	Protein 647 659	transferrins
T10	Protein 676 688	transferrins
T11	Protein 848 859	transferrin
T12	Protein 881 893	transferrins
T13	Protein 1006 1017	transferrin
T14	Protein 1134 1145	transferrin
T15	Protein 1262 1273	transferrin
T16	Protein 1300 1312	transferrins
