T1	Protein 0 11	Transferrin
T2	Protein 52 74	transferrin receptor 2
T3	Protein 77 99	Transferrin receptor 2
T4	Protein 101 105	TfR2
T5	Protein 125 147	transferrin receptor 1
T6	Protein 149 153	TfR1
T7	Protein 187 191	TfR1
T8	Protein 293 297	TfR2
T9	Protein 334 336	Tf
T10	Protein 348 352	TfR2
T11	Protein 504 508	TfR2
T12	Protein 550 554	TfR1
T13	Protein 556 560	TfR2
T14	Protein 649 653	TfR1
T15	Protein 658 662	TfR2
T16	Protein 728 730	Tf
T17	Protein 753 755	Tf
T18	Protein 782 786	TfR2
T19	Protein 824 828	TfR1
T20	Protein 830 875	phosphofurin acidic cluster sorting protein 1
T21	Protein 877 883	PACS-1
T22	Protein 920 924	TfR2
T23	Protein 947 953	PACS-1
T24	Protein 973 977	TfR2
T25	Protein 1002 1008	TSG101
T26	Protein 1055 1059	Vps4
T27	Protein 1070 1074	TfR2
T28	Protein 1104 1108	TfR2
T29	Protein 1173 1177	TfR2
T30	Protein 1337 1341	TfR2
T31	Protein 1348 1357	ubiquitin
T32	Protein 1400 1404	TfR2
