T11	Methylation 0 11	Methylation
T12	Catalysis 0 11	Methylation
T13	Entity 26 35	lysine-79
T14	Methylation 335 346	methylation
T15	Catalysis 335 346	methylation
T16	Entity 350 359	lysine-79
T17	Entity 618 627	lysine-79
T18	Methylation 628 639	methylation
T19	Entity 763 772	lysine-79
T20	Methylation 773 784	methylation
T21	Entity 1235 1244	lysine-79
T22	Methylation 1245 1256	methylation
T23	Entity 1347 1356	lysine-79
T24	Methylation 1357 1368	methylation
E1	Methylation:T11 Theme:T1 Site:T13
E2	Catalysis:T12 Theme:E1 Cause:T2
E3	Methylation:T14 Theme:T3 Site:T16
E4	Catalysis:T15 Theme:E3 Cause:T4
E5	Methylation:T18 Theme:T6 Site:T17
E6	Methylation:T20 Theme:T6 Site:T19
E7	Methylation:T22 Theme:T9 Site:T21
E8	Methylation:T24 Theme:T10 Site:T23
