T1	Protein 25 30	PRMT5
T2	Protein 42 52	histone H3
T3	Protein 103 106	ST7
T4	Protein 111 115	NM23
T5	Protein 357 362	PRMT5
T6	Protein 393 397	BRG1
T7	Protein 404 407	BRM
T8	Protein 495 506	histones H3
T9	Protein 511 513	H4
T10	Protein 535 540	PRMT5
T11	Protein 625 627	H3
T12	Protein 632 634	H4
T13	Protein 667 669	H3
T14	Protein 685 687	H4
T15	Protein 773 778	PRMT5
T16	Protein 812 817	PRMT5
T17	Protein 860 865	PRMT5
T18	Protein 961 966	PRMT5
T19	Protein 1026 1056	suppressor of tumorigenicity 7
T20	Protein 1058 1061	ST7
T21	Protein 1067 1083	nonmetastatic 23
T22	Protein 1085 1089	NM23
T23	Protein 1113 1118	PRMT5
T24	Protein 1130 1134	BRG1
T25	Protein 1140 1143	BRM
T26	Protein 1202 1205	ST7
T27	Protein 1210 1214	NM23
T28	Protein 1260 1265	PRMT5
T29	Protein 1319 1321	H3
T30	Protein 1337 1339	H3
T31	Protein 1436 1440	BRG1
T32	Protein 1447 1450	BRM
T33	Protein 1462 1467	PRMT5
