T1	Protein 0 7	Galphaq
T2	Protein 46 53	Galphas
T3	Protein 128 135	Galphaq
T4	Protein 244 258	angiotensin II
T5	Protein 349 356	Galphaq
T6	Protein 526 533	Galphaq
T7	Protein 555 562	Galphas
T8	Protein 589 596	Galphas
T9	Protein 636 663	beta(1)-adrenergic receptor
T10	Protein 824 831	Galphas
T11	Protein 871 898	beta(1)-adrenergic receptor
T12	Protein 950 957	Galphaq
T13	Protein 979 986	Galphas
T14	Protein 1009 1013	MDM2
T15	Protein 1021 1030	ubiquitin
T16	Protein 1045 1052	Galphas
T17	Protein 1118 1125	Galphaq
T18	Protein 1173 1180	Galphas
