T1	Protein 0 5	Pirh2
T2	Protein 39 88	signal recognition particle receptor beta subunit
T3	Protein 91 96	Pirh2
T4	Protein 119 128	ubiquitin
T5	Protein 183 186	p53
T6	Protein 188 191	p27
T7	Protein 192 196	Kip1
T8	Protein 199 204	HDAC1
T9	Protein 210 221	epsilon-COP
T10	Protein 252 301	signal recognition particle receptor beta subunit
T11	Protein 303 309	SRbeta
T12	Protein 387 392	Pirh2
T13	Protein 462 467	Pirh2
T14	Protein 484 490	SRbeta
T15	Protein 555 560	Pirh2
T16	Protein 578 584	SRbeta
T17	Protein 596 601	Pirh2
T18	Protein 621 627	SRbeta
T19	Protein 734 739	Pirh2
T20	Protein 778 783	Pirh2
T21	Protein 810 815	Pirh2
T22	Protein 825 831	SRbeta
T23	Protein 851 856	Pirh2
T24	Protein 913 922	ubiquitin
T25	Protein 955 964	ubiquitin
T26	Protein 975 981	SRbeta
T27	Protein 1010 1015	Pirh2
T28	Protein 1029 1035	SRbeta
T29	Protein 1081 1087	SRbeta
T30	Protein 1123 1129	SRbeta
