T1	Protein 20 26	FANCD2
T2	Protein 88 94	FANCD2
T3	Protein 99 103	PCNA
T4	Protein 161 167	FANCD2
T5	Protein 184 188	PCNA
T6	Protein 254 258	USP1
T7	Protein 288 297	ubiquitin
T8	Protein 303 309	FANCD2
T9	Protein 314 318	PCNA
T10	Protein 401 405	USP1
T11	Protein 471 475	USP1
T12	Protein 495 501	FANCD2
T13	Protein 506 510	PCNA
T14	Protein 682 688	FANCD2
T15	Protein 714 718	PCNA
T16	Protein 790 794	USP1
T17	Protein 857 861	USP1
T18	Protein 952 956	USP1
T19	Protein 1073 1079	FANCD2
T20	Protein 1106 1112	FANCD2
T21	Protein 1152 1156	USP1
