T1	Protein 21 25	ESET
T2	Protein 35 45	histone H3
T3	Protein 93 96	ERG
T4	Protein 141 144	erg
T5	Protein 282 285	ERG
T6	Protein 405 408	ERG
T7	Protein 544 548	ESET
T8	Protein 550 588	ERG-associated protein with SET domain
T9	Protein 591 595	ESET
T10	Protein 634 640	SETDB1
T11	Protein 642 666	SET domain, bifurcated 1
T12	Protein 693 697	ESET
T13	Protein 702 705	ERG
T14	Protein 885 891	SETDB1
T15	Protein 897 900	ERG
T16	Protein 908 912	ESET
T17	Protein 995 1002	histone
T18	Protein 1041 1045	ESET
T19	Protein 1064 1072	histones
T20	Protein 1121 1125	ESET
T21	Protein 1131 1141	histone H3
T22	Protein 1196 1200	ESET
T23	Protein 1316 1319	ERG
T24	Protein 1374 1378	ESET
T25	Protein 1388 1395	histone
