T1	Protein 4 11	histone
T2	Protein 32 36	GCN5
T3	Protein 92 95	Tat
T4	Protein 156 163	histone
T5	Protein 254 258	GCN5
T6	Protein 273 280	histone
T7	Protein 415 418	Tat
T8	Protein 444 447	Tat
T9	Protein 453 457	GCN5
T10	Protein 535 539	GCN5
T11	Protein 572 575	Tat
T12	Protein 630 633	Tat
T13	Protein 678 682	p300
T14	Protein 683 686	CBP
T15	Protein 725 729	GCN5
T16	Protein 771 775	p300
T17	Protein 776 779	CBP
T18	Protein 817 820	Tat
T19	Protein 883 887	GCN5
T20	Protein 913 916	Tat
T21	Protein 1071 1074	Tat
T22	Protein 1092 1099	histone
T23	Protein 1160 1164	GCN5
T24	Protein 1169 1173	p300
T25	Protein 1174 1177	CBP
T26	Protein 1201 1204	Tat
