T1	Protein	COL1A2
T2	Protein	DAZL
T3	Protein	ZNF157
T4	Protein	ASN
T5	Protein	MSN
T6	Protein	POU3F4
T7	Protein	HTR2C
T9	Protein	S100A10
T10	Protein	S100A6
T11	Protein	HTATIP2
T12	Protein	CDH1
T13	Protein	LXN
E1	DNA_methylation Theme:T2
E2	DNA_methylation Theme:T3
E3	DNA_methylation Theme:T4
E4	DNA_methylation Theme:T5
E5	DNA_methylation Theme:T6
E6	DNA_methylation Theme:T7
E7	DNA_methylation Theme:T11
E8	DNA_methylation Theme:T12
E9	DNA_methylation Theme:T13
E10	DNA_methylation Theme:T1
E11	DNA_methylation Theme:T9
E12	DNA_methylation Theme:T10
E13	DNA_methylation Theme:T1
