T1	Protein 19 28	ubiquitin
T2	Protein 83 97	isopeptidase T
T3	Protein 123 132	ubiquitin
T4	Protein 238 247	ubiquitin
T5	Protein 315 324	ubiquitin
T6	Protein 423 432	ubiquitin
T7	Protein 473 487	Isopeptidase T
T8	Protein 489 493	IsoT
T9	Protein 494 498	USP5
T10	Protein 595 604	ubiquitin
T11	Protein 618 622	IsoT
T12	Protein 632 641	ubiquitin
T13	Protein 716 725	ubiquitin
T14	Protein 913 922	ubiquitin
T15	Protein 1009 1013	IsoT
T16	Protein 1032 1041	ubiquitin
T17	Protein 1069 1078	ubiquitin
T18	Protein 1239 1243	IsoT
T19	Protein 1279 1289	ubiquitins
T20	Protein 1302 1311	ubiquitin
T21	Protein 1383 1392	ubiquitin
T22	Protein 1405 1409	IsoT
T23	Protein 1467 1476	ubiquitin
