T1	Protein 0 7	Histone
T2	Protein 58 81	estrogen receptor alpha
T3	Protein 83 85	ER
T4	Protein 195 202	histone
T5	Protein 254 277	estrogen receptor alpha
T6	Protein 279 281	ER
T7	Protein 302 304	ER
T8	Protein 433 435	ER
T9	Protein 459 461	ER
T10	Protein 566 568	ER
T11	Protein 658 660	ER
T12	Protein 689 691	ER
T13	Protein 779 781	ER
T14	Protein 921 923	ER
T15	Protein 1082 1087	DNMT1
T16	Protein 1089 1094	HDAC1
T17	Protein 1104 1106	H3
T18	Protein 1142 1150	SUV39H 1
T19	Protein 1160 1162	ER
T20	Protein 1278 1289	histones H3
T21	Protein 1294 1296	H4
T22	Protein 1323 1325	H3
T23	Protein 1384 1393	HP1 alpha
T24	Protein 1495 1497	ER
