T1	Protein 38 51	collagenase-3
T2	Protein 100 113	collagenase-3
T3	Protein 115 121	MMP-13
T4	Protein 436 449	collagenase-3
T5	Protein 530 546	procollagenase-3
T6	Protein 604 620	procollagenase-3
T7	Protein 1085 1101	procollagenase-3
T8	Protein 1292 1305	collagenase-3
T9	Protein 1328 1344	type II collagen
T10	Protein 1573 1578	MMP-1
T11	Protein 1583 1588	MMP-8
T12	Protein 1860 1873	collagenase-3
T13	Protein 1875 1881	MMP-13
T14	Protein 1891 1904	gelatinases A
T15	Protein 1909 1910	B
T16	Protein 1919 1932	collagenase-3
T17	Protein 2027 2033	TIMP-1
T18	Protein 2035 2041	TIMP-2
T19	Protein 2047 2053	TIMP-3
T20	Protein 2090 2103	collagenase-3
