T1	Protein 46 88	factor inhibiting hypoxia-inducible factor
T2	Protein 106 148	factor-inhibiting hypoxia-inducible factor
T3	Protein 150 153	FIH
T4	Protein 211 242	hypoxia-inducible factor 1alpha
T5	Protein 244 254	HIF-1alpha
T6	Protein 320 330	HIF-1alpha
T7	Protein 340 343	FIH
T8	Protein 362 372	HIF-1alpha
T9	Protein 624 633	HIF1alpha
T10	Protein 671 681	HIF-1alpha
T11	Protein 715 718	FIH
T12	Protein 771 780	HIF1alpha
T13	Protein 841 851	HIF-1alpha
T14	Protein 945 954	HIF1alpha
T15	Protein 1036 1039	FIH
T16	Protein 1128 1137	HIF1alpha
T17	Protein 1199 1209	HIF-1alpha
T18	Protein 1326 1329	FIH
