T1	Protein 2 6	Bre1
T2	Protein 27 34	large 1
T3	Protein 36 40	Lge1
T4	Protein 52 55	H2B
T5	Protein 223 234	histone H2B
T6	Protein 255 259	Lge1
T7	Protein 261 268	Large 1
T8	Protein 303 307	Rad6
T9	Protein 308 312	Bre1
T10	Protein 353 357	Bre1
T11	Protein 361 370	ubiquitin
T12	Protein 383 387	Ubp8
T13	Protein 525 529	Lge1
T14	Protein 655 659	Lge1
T15	Protein 688 699	histone H2B
T16	Protein 718 720	H3
T17	Protein 849 853	Lge1
T18	Protein 871 875	Bre1
T19	Protein 927 931	Ubp8
T20	Protein 1023 1027	Bre1
T21	Protein 1028 1032	Ubp8
T22	Protein 1124 1128	Lge1
T23	Protein 1203 1207	Bre1
T24	Protein 1212 1216	Ubp8
