T1	Protein 72 78	p67SRF
T2	Protein 92 98	p62TCF
T3	Protein 107 112	c-fos
T4	Protein 172 177	c-fos
T5	Protein 339 345	p67SRF
T6	Protein 350 356	p62TCF
T7	Protein 376 379	p62
T8	Protein 447 452	c-fos
T9	Protein 565 571	p67SRF
T10	Protein 572 578	p62TCF
T11	Protein 584 590	p67SRF
T12	Protein 660 666	p62TCF
T13	Protein 676 682	p67SRF
T14	Protein 720 726	p67SRF
T15	Protein 950 956	p67SRF
T16	Protein 975 981	p67SRF
T17	Protein 1023 1029	p67SRF
T18	Protein 1079 1085	p62TCF
T19	Protein 1156 1162	p67SRF
T20	Protein 1232 1238	p62TCF
T21	Protein 1291 1297	p67SRF
