T1	Protein 797 808	pneumolysin
T2	Protein 902 923	Toll-like receptors 2
T3	Protein 928 929	4
T4	Protein 1011 1061	transforming growth factor-beta-activated kinase 1
T5	Protein 1063 1067	TAK1
T6	Protein 1087 1116	protein kinase kinase (MKK) 3
T7	Protein 1117 1118	6
T8	Protein 1119 1127	p38alpha
T9	Protein 1128 1132	beta
T10	Protein 1228 1243	cylindromatosis
T11	Protein 1245 1249	CYLD
T12	Protein 1397 1401	CYLD
T13	Protein 1437 1441	TAK1
T14	Protein 1498 1502	MKK3
T15	Protein 1503 1504	6
T16	Protein 1505 1513	p38alpha
T17	Protein 1514 1518	beta
T18	Protein 1682 1686	CYLD
