T1	Protein 18 31	interleukin 3
T2	Protein 55 68	Interleukin 3
T3	Protein 70 74	IL-3
T4	Protein 93 120	hematopoietic growth factor
T5	Protein 249 276	hematopoietic growth factor
T6	Protein 558 562	IL-3
T7	Protein 634 638	IL-3
T8	Protein 659 707	granulocyte-macrophage colony-stimulating factor
T9	Protein 709 715	GM-CSF
T10	Protein 794 800	GM-CSF
T11	Protein 1003 1007	IL-3
T12	Protein 1116 1120	IL-3
T13	Protein 1126 1132	GM-CSF
T14	Protein 1295 1299	IL-3
T15	Protein 1444 1448	IL-3
T16	Protein 1572 1576	IL-3
T17	Protein 1616 1620	IL-3
