T1	Protein 0 10	HIF-1alpha
T2	Protein 22 25	VHL
T3	Protein 85 116	Hypoxia-inducible factor-1alpha
T4	Protein 118 128	HIF-1alpha
T5	Protein 220 230	HIF-1alpha
T6	Protein 252 286	von Hippel-Lindau tumor-suppressor
T7	Protein 296 299	VHL
T8	Protein 323 332	ubiquitin
T9	Protein 408 418	HIF-1alpha
T10	Protein 446 456	HIF-1alpha
T11	Protein 502 505	VHL
T12	Protein 564 574	HIF-1alpha
T13	Protein 648 658	HIF-1alpha
T14	Protein 728 731	VHL
T15	Protein 764 774	HIF-1alpha
T16	Protein 953 963	HIF-1alpha
T17	Protein 1051 1054	VHL
