T1	Protein 14 18	p300
T2	Protein 101 132	hypoxia-inducible factor-1alpha
T3	Protein 170 201	hypoxia-inducible factor-1alpha
T4	Protein 203 213	HIF-1alpha
T5	Protein 284 288	p300
T6	Protein 289 326	cAMP-response element-binding protein
T7	Protein 328 331	CBP
T8	Protein 364 374	HIF-1alpha
T9	Protein 375 379	p300
T10	Protein 380 383	CBP
T11	Protein 560 570	HIF-1alpha
T12	Protein 614 618	p300
T13	Protein 619 622	CBP
T14	Protein 719 729	HIF-1alpha
T15	Protein 739 743	p300
T16	Protein 831 841	HIF-1alpha
T17	Protein 851 855	p300
T18	Protein 907 911	p300
