T1	Protein 0 4	ING4
T2	Protein 32 42	histone H3
T3	Protein 65 67	H3
T4	Protein 262 269	histone
T5	Protein 312 316	ING4
T6	Protein 318 339	Inhibitor of Growth 4
T7	Protein 367 371	HBO1
T8	Protein 501 511	histone H3
T9	Protein 539 541	H3
T10	Protein 555 559	ING4
T11	Protein 584 588	ING4
T12	Protein 661 665	ING4
T13	Protein 670 672	H3
T14	Protein 687 691	HBO1
T15	Protein 716 718	H3
T16	Protein 736 738	H3
T17	Protein 754 758	ING4
T18	Protein 786 790	ING4
T19	Protein 923 927	ING4
T20	Protein 946 948	H3
T21	Protein 1033 1035	H3
T22	Protein 1054 1056	H3
