T1	Protein 58 62	HES1
T2	Protein 67 75	Deltex 1
T3	Protein 524 531	Deltex1
T4	Protein 536 540	HES1
T5	Protein 612 619	Deltex1
T6	Protein 677 681	HES1
T7	Protein 729 736	Deltex1
T8	Protein 925 929	HES1
T9	Protein 967 974	Deltex1
T10	Protein 1014 1021	Deltex1
T11	Protein 1026 1030	HES1
T12	Protein 1109 1116	Deltex1
T13	Protein 1118 1122	HES1
T14	Protein 1146 1153	Deltex1
T15	Protein 1178 1180	H3
T16	Protein 1181 1183	H4
T17	Protein 1204 1208	HES1
T18	Protein 1387 1391	HES1
T19	Protein 1396 1403	Deltex1
