*	Equiv T18 T19
*	Equiv T2 T3
*	Equiv T4 T5
T15	Entity 107 111	Lys9
T16	Methylation 112 123	methylation
T17	Methylation 405 416	methylation
T18	Entity 420 424	Lys9
T19	Entity 440 444	Lys9
T20	Methylation 1064 1079	hypermethylated
T21	Entity 1083 1087	Lys9
T22	Methylation 1126 1141	hypermethylated
T23	Entity 1248 1252	Lys9
T24	Methylation 1255 1266	methylation
E1	Methylation:T16 Theme:T1 Site:T15
E2	Methylation:T17 Theme:T2 Site:T18
E3	Methylation:T20 Theme:T9 Site:T21 Contextgene:T7
E4	Methylation:T22 Theme:T9 Site:T21 Contextgene:T7
E5	Methylation:T24 Theme:T10 Site:T23 Contextgene:T7
