T1	Protein 65 76	factor VIIa
T2	Protein 139 161	coagulation factor VII
T3	Protein 229 240	factor VIIa
T4	Protein 296 304	factor X
T5	Protein 312 321	factor IX
T6	Protein 350 363	tissue factor
T7	Protein 441 452	factor VIIa
T8	Protein 721 732	factor VIIa
T9	Protein 851 862	factor VIIa
T10	Protein 988 999	factor VIIa
T11	Protein 1037 1048	factor VIIa
T12	Protein 1070 1081	factor VIIa
T13	Protein 1099 1110	factor VIIa
T14	Protein 1175 1186	factor VIIa
T15	Protein 1399 1410	factor VIIa
T16	Protein 1507 1518	factor VIIa
T17	Protein 1539 1550	factor VIIa
T18	Protein 1823 1834	factor VIIa
T19	Protein 1852 1863	factor VIIa
