T1	Protein 0 5	RBBP6
T2	Protein 45 49	YB-1
T3	Protein 139 143	YB-1
T4	Protein 146 151	RBBP6
T5	Protein 153 185	retinoblastoma binding protein 6
T6	Protein 249 252	p53
T7	Protein 257 260	pRb
T8	Protein 350 359	ubiquitin
T9	Protein 546 550	YB-1
T10	Protein 552 575	Y-box binding protein 1
T11	Protein 601 606	RBBP6
T12	Protein 662 666	YB-1
T13	Protein 714 719	RBBP6
T14	Protein 782 786	YB-1
T15	Protein 849 854	RBBP6
T16	Protein 890 894	YB-1
T17	Protein 988 992	YB-1
T18	Protein 1053 1058	RBBP6
T19	Protein 1141 1145	YB-1
