T1	Protein 44 73	insulin-like growth factor-II
T2	Protein 227 233	IGF-II
T3	Protein 305 311	IGF-II
T4	Protein 329 335	IGF-II
T5	Protein 385 391	IGF-II
T6	Protein 399 405	IGF-II
T7	Protein 417 423	IGF-II
T8	Protein 531 537	IGF-II
T9	Protein 702 708	IGF-II
T10	Protein 754 760	IGF-II
T11	Protein 962 968	IGF-II
T12	Protein 1028 1034	IGF-II
T13	Protein 1058 1064	IGF-II
T14	Protein 1066 1072	IGF-II
T15	Protein 1091 1097	IGF-II
T16	Protein 1185 1191	IGF-II
T17	Protein 1230 1236	IGF-II
T18	Protein 1338 1344	IGF-II
T19	Protein 1505 1511	IGF-II
T20	Protein 1525 1531	IGF-II
T21	Protein 1641 1647	IGF-II
