T1	Protein 0 3	PKR
T2	Protein 28 33	STAT1
T3	Protein 77 121	double-stranded RNA-dependent protein kinase
T4	Protein 123 126	PKR
T5	Protein 302 305	PKR
T6	Protein 359 364	STAT1
T7	Protein 463 466	PKR
T8	Protein 507 512	STAT1
T9	Protein 585 614	integrin binding sialoprotein
T10	Protein 616 627	osteopontin
T11	Protein 633 640	osterix
T12	Protein 680 683	PKR
T13	Protein 726 739	interleukin-6
T14	Protein 744 771	matrix metalloproteinases 8
T15	Protein 776 778	13
T16	Protein 792 795	PKR
T17	Protein 851 856	STAT1
T18	Protein 883 886	PKR
T19	Protein 892 896	SLIM
T20	Protein 930 934	SLIM
T21	Protein 993 998	Runx2
T22	Protein 1030 1043	interleukin-6
T23	Protein 1074 1094	alkaline phosphatase
T24	Protein 1130 1134	SLIM
T25	Protein 1224 1228	SLIM
T26	Protein 1312 1317	STAT1
T27	Protein 1345 1348	PKR
T28	Protein 1398 1402	SLIM
T29	Protein 1403 1408	STAT1
