T1	Protein 57 91	von Hippel-Lindau tumor suppressor
T2	Protein 118 137	collagen IV alpha 2
T3	Protein 160 200	von Hippel-Lindau (VHL) tumor suppressor
T4	Protein 265 268	VHL
T5	Protein 605 608	VHL
T6	Protein 639 642	VHL
T7	Protein 665 684	collagen IV alpha 2
T8	Protein 686 692	COL4A2
T9	Protein 774 777	VHL
T10	Protein 778 784	COL4A2
T11	Protein 849 855	COL4A2
T12	Protein 983 989	COL4A2
T13	Protein 1056 1059	VHL
T14	Protein 1072 1075	VHL
T15	Protein 1093 1099	COL4A2
T16	Protein 1253 1256	VHL
T17	Protein 1257 1263	COL4A2
