T1	Protein 12 72	tumor necrosis factor-alpha receptor-associated death domain
T2	Protein 86 95	ubiquitin
T3	Protein 187 214	tumor necrosis factor-alpha
T4	Protein 216 224	TNFalpha
T5	Protein 326 334	TNFalpha
T6	Protein 354 359	TNFR1
T7	Protein 364 369	TNFR2
T8	Protein 394 402	TNFalpha
T9	Protein 412 417	TNFR1
T10	Protein 427 455	TNFR-associated death domain
T11	Protein 457 462	TRADD
T12	Protein 497 502	TNFR1
T13	Protein 543 548	TRADD
T14	Protein 682 690	TNFalpha
T15	Protein 692 697	TNFR1
T16	Protein 699 704	TNFR2
T17	Protein 710 715	TRADD
T18	Protein 761 766	TRADD
T19	Protein 858 863	TNFR1
T20	Protein 936 941	TRADD
T21	Protein 988 993	TRADD
T22	Protein 1012 1020	TNFalpha
T23	Protein 1040 1045	TRADD
T24	Protein 1112 1120	TNFalpha
T25	Protein 1132 1137	TNFR2
T26	Protein 1241 1252	fibronectin
T27	Protein 1315 1320	TRADD
T28	Protein 1374 1379	TRADD
T29	Protein 1404 1413	ubiquitin
T30	Protein 1483 1488	TRADD
T31	Protein 1514 1519	TNFR2
T32	Protein 1529 1537	TNFalpha
T33	Protein 1576 1581	TRADD
T34	Protein 1618 1623	TNFR1
T35	Protein 1674 1682	TNFalpha
T36	Protein 1700 1705	TNFR2
