T1	Protein 0 6	HSCARG
T2	Protein 73 77	RelA
T3	Protein 81 87	COMMD1
T4	Protein 115 121	HSCARG
T5	Protein 312 318	HSCARG
T6	Protein 392 398	HSCARG
T7	Protein 454 487	MURR1 domain containing protein 1
T8	Protein 489 495	COMMD1
T9	Protein 549 555	COMMD1
T10	Protein 661 667	HSCARG
T11	Protein 798 802	RelA
T12	Protein 867 873	HSCARG
T13	Protein 945 951	COMMD1
T14	Protein 1172 1178	HSCARG
T15	Protein 1258 1264	COMMD1
T16	Protein 1307 1313	HSCARG
T17	Protein 1446 1452	HSCARG
T18	Protein 1586 1590	RelA
T19	Protein 1594 1600	COMMD1
