T1	Protein 22 27	GASC1
T2	Protein 75 85	histone H3
T3	Protein 135 142	histone
T4	Protein 239 249	histone H3
T5	Protein 251 253	H3
T6	Protein 318 321	HP1
T7	Protein 427 429	H3
T8	Protein 548 550	H3
T9	Protein 583 588	GASC1
T10	Protein 590 633	gene amplified in squamous cell carcinoma 1
T11	Protein 747 753	JMJD2C
T12	Protein 829 831	H3
T13	Protein 991 996	GASC1
T14	Protein 1039 1041	H3
T15	Protein 1069 1071	H3
T16	Protein 1097 1100	HP1
T17	Protein 1150 1155	GASC1
T18	Protein 1290 1295	GASC1
T19	Protein 1333 1338	GASC1
T20	Protein 1413 1418	GASC1
T21	Protein 1424 1431	histone
