T1	Protein 0 48	Peroxisome proliferator-activated receptor-gamma
T2	Protein 112 116	p300
T3	Protein 158 206	peroxisome proliferator-activated receptor-gamma
T4	Protein 208 218	PPAR-gamma
T5	Protein 424 434	PPAR-gamma
T6	Protein 545 555	PPAR-gamma
T7	Protein 582 592	PPAR-gamma
T8	Protein 725 735	PPAR-gamma
T9	Protein 839 849	PPAR-gamma
T10	Protein 940 950	PPAR-gamma
T11	Protein 1078 1088	PPAR-gamma
T12	Protein 1108 1113	Smad2
T13	Protein 1114 1115	3
T14	Protein 1175 1180	Smad2
T15	Protein 1181 1182	3
T16	Protein 1223 1230	histone
T17	Protein 1249 1253	p300
T18	Protein 1299 1303	p300
T19	Protein 1348 1358	histone H4
T20	Protein 1383 1389	COL1A2
T21	Protein 1419 1429	PPAR-gamma
T22	Protein 1441 1445	p300
T23	Protein 1472 1476	p300
T24	Protein 1496 1503	histone
T25	Protein 1575 1581	COL1A2
T26	Protein 1601 1611	PPAR-gamma
T27	Protein 1663 1673	PPAR-gamma
T28	Protein 1736 1740	p300
T29	Protein 1757 1767	histone H4
T30	Protein 1890 1900	PPAR-gamma
T31	Protein 1959 1963	p300
