T1	Protein 46 52	FANCD2
T2	Protein 57 63	FOXO3a
T3	Protein 246 285	Fanconi anemia complementation group D2
T4	Protein 287 293	FANCD2
T5	Protein 333 350	forkhead box O 3a
T6	Protein 352 358	FOXO3a
T7	Protein 361 367	FOXO3a
T8	Protein 385 391	FANCD2
T9	Protein 434 440	FANCD2
T10	Protein 441 447	FOXO3a
T11	Protein 526 531	FANCA
T12	Protein 619 625	FANCD2
T13	Protein 648 654	FOXO3a
T14	Protein 713 719	FANCD2
T15	Protein 780 786	FANCD2
T16	Protein 791 797	FOXO3a
T17	Protein 817 823	FOXO3a
T18	Protein 1094 1100	FANCD2
T19	Protein 1105 1111	FOXO3a
