T1	Protein 33 34	B
T2	Protein 75 91	glycoprotein 110
T3	Protein 193 195	gB
T4	Protein 360 362	gB
T5	Protein 435 448	hemagglutinin
T6	Protein 450 452	HA
T7	Protein 490 492	gB
T8	Protein 494 496	gB
T9	Protein 621 623	gB
T10	Protein 644 661	endoglycosidase H
T11	Protein 716 718	gB
T12	Protein 818 820	gB
T13	Protein 988 990	gB
T14	Protein 1040 1045	gp110
T15	Protein 1066 1068	gB
T16	Protein 1080 1085	gp110
T17	Protein 1166 1168	gB
T18	Protein 1182 1184	gB
T19	Protein 1222 1227	gp110
T20	Protein 1294 1296	gB
T21	Protein 1305 1310	gp110
