T1	Protein 60 74	prion proteins
T2	Protein 124 137	prion protein
T3	Protein 139 142	PrP
T4	Protein 231 234	PrP
T5	Protein 315 320	PrPSc
T6	Protein 336 340	PrPC
T7	Protein 384 407	peptide N-glycosidase F
T8	Protein 409 417	PNGase F
T9	Protein 436 453	endoglycosidase H
T10	Protein 541 549	PNGase F
T11	Protein 563 567	PrPC
T12	Protein 674 682	PNGase F
T13	Protein 696 701	PrPSc
T14	Protein 860 863	PrP
T15	Protein 941 950	PrP 27-30
T16	Protein 996 1001	PrPSc
T17	Protein 1054 1062	PNGase F
T18	Protein 1098 1107	PrP 27-30
T19	Protein 1136 1144	PNGase F
T20	Protein 1320 1329	PrP 27-30
T21	Protein 1402 1411	PrP 27-30
T22	Protein 1463 1470	lectins
T23	Protein 1561 1570	PrP 27-30
T24	Protein 1576 1585	sialidase
T25	Protein 1694 1703	PrP 27-30
T26	Protein 1948 1952	PrPC
T27	Protein 1957 1962	PrPSc
