T1	Protein 18 24	ADAM10
T2	Protein 36 47	[alpha]APPs
T3	Protein 226 251	amyloid precursor protein
T4	Protein 253 256	APP
T5	Protein 379 385	ADAM10
T6	Protein 503 509	ADAM10
T7	Protein 583 589	ADAM10
T8	Protein 673 683	alpha APPs
T9	Protein 734 740	ADAM10
T10	Protein 899 909	alpha APPs
T11	Protein 1094 1100	ADAM10
T12	Protein 1235 1245	alpha APPs
T13	Protein 1314 1324	alpha APPs
T14	Protein 1380 1386	ADAM10
T15	Protein 1433 1439	ADAM10
T16	Protein 1622 1632	alpha APPs
T17	Protein 1652 1660	thrombin
T18	Protein 1726 1729	APP
