T1	Protein 17 27	HIF-1alpha
T2	Protein 81 118	Hypoxia-inducible factor (HIF)-1alpha
T3	Protein 229 239	HIF-1alpha
T4	Protein 271 280	ubiquitin
T5	Protein 305 322	von Hippel-Lindau
T6	Protein 324 327	VHL
T7	Protein 332 341	ubiquitin
T8	Protein 355 365	HIF-1alpha
T9	Protein 617 627	HIF-1alpha
T10	Protein 715 725	HIF-1alpha
T11	Protein 779 782	VHL
T12	Protein 848 852	PHD2
T13	Protein 853 857	HPH2
T14	Protein 1083 1093	HIF-1alpha
T15	Protein 1269 1273	PHD2
T16	Protein 1274 1278	HPH2
T17	Protein 1341 1351	HIF-1alpha
T18	Protein 1423 1427	PHD2
T19	Protein 1428 1432	HPH2
T20	Protein 1485 1495	HIF-1alpha
