T1	Protein 77 93	integrin alpha 1
T2	Protein 94 100	beta 1
T3	Protein 105 129	platelet glycoprotein VI
T4	Protein 141 148	alpha 2
T5	Protein 149 155	beta 1
T6	Protein 246 263	integrins alpha 1
T7	Protein 264 270	beta 1
T8	Protein 275 282	alpha 2
T9	Protein 283 289	beta 1
T10	Protein 325 341	integrin alpha 2
T11	Protein 342 348	beta 1
T12	Protein 357 390	platelet receptor glycoprotein VI
T13	Protein 724 731	alpha 2
T14	Protein 732 738	beta 1
T15	Protein 747 754	alpha 1
T16	Protein 755 761	beta 1
T17	Protein 833 840	alpha 1
T18	Protein 841 847	beta 1
T19	Protein 1048 1055	alpha 2
T20	Protein 1056 1062	beta 1
T21	Protein 1316 1340	platelet glycoprotein VI
T22	Protein 1357 1364	alpha 1
T23	Protein 1365 1371	beta 1
