T1	Protein 26 31	PIAS1
T2	Protein 36 41	PIAS4
T3	Protein 314 317	ATM
T4	Protein 319 322	ATR
T5	Protein 349 354	PRKDC
T6	Protein 376 388	histone H2AX
T7	Protein 404 409	H2AFX
T8	Protein 468 472	MDC1
T9	Protein 474 479	53BP1
T10	Protein 495 502	TP53BP1
T11	Protein 505 510	BRCA1
T12	Protein 512 516	CtIP
T13	Protein 532 537	RBBP8
T14	Protein 540 544	RNF8
T15	Protein 549 555	RNF168
T16	Protein 556 563	RIDDLIN
T17	Protein 789 794	SUMO1
T18	Protein 796 801	SUMO2
T19	Protein 806 811	SUMO3
T20	Protein 861 866	SUMO1
T21	Protein 871 876	SUMO2
T22	Protein 877 878	3
T23	Protein 919 924	PIAS4
T24	Protein 929 934	PIAS1
T25	Protein 959 964	PIAS1
T26	Protein 969 974	PIAS4
T27	Protein 1098 1103	53BP1
T28	Protein 1105 1110	BRCA1
T29	Protein 1115 1121	RNF168
T30	Protein 1167 1172	PIAS1
T31	Protein 1177 1182	PIAS4
T32	Protein 1271 1276	PIAS1
T33	Protein 1281 1286	PIAS4
T34	Protein 1314 1323	ubiquitin
T35	Protein 1353 1357	RNF8
T36	Protein 1359 1365	RNF168
T37	Protein 1370 1375	BRCA1
T38	Protein 1429 1434	PIAS1
T39	Protein 1439 1444	PIAS4
