T1	Protein 65 106	cell death-inducing DFF45-like effector B
T2	Protein 114 120	CIDE-B
T3	Protein 122 193	cell death-inducing DFF45 (DNA fragmentation factor 45)-like effector B
T4	Protein 304 310	CIDE-B
T5	Protein 488 493	CIDE-
T6	Protein 574 580	CIDE-B
T7	Protein 680 683	Sp1
T8	Protein 688 691	Sp3
T9	Protein 1021 1027	CIDE-B
T10	Protein 1360 1369	HNF4alpha
T11	Protein 1371 1403	hepatocyte nuclear factor-4alpha
T12	Protein 1497 1503	CIDE-B
T13	Protein 1609 1618	HNF4alpha
T14	Protein 1653 1662	HNF4alpha
T15	Protein 1813 1819	CIDE-B
