T1	Protein 52 80	tissue plasminogen activator
T2	Protein 162 190	Tissue plasminogen activator
T3	Protein 192 195	tPA
T4	Protein 213 240	ornithine transcarbamoylase
T5	Protein 242 245	OTC
T6	Protein 272 275	tPA
T7	Protein 286 289	OTC
T8	Protein 297 300	OTC
T9	Protein 423 455	carbamoyl phosphate synthetase I
T10	Protein 457 462	CPS I
T11	Protein 468 471	OTC
T12	Protein 512 515	tPA
T13	Protein 574 577	OTC
T14	Protein 578 581	tPA
T15	Protein 1023 1026	tPA
T16	Protein 1201 1204	tPA
T17	Protein 1245 1248	OTC
