T9	DNA_methylation 112 122	methylated
T10	Entity 123 131	promoter
T11	DNA_methylation 496 507	methylation
T12	Entity 515 530	promoter region
T13	DNA_demethylation 536 549	demethylation
T14	Entity 553 561	promoter
T15	DNA_methylation 800 811	methylation
T16	Entity 819 827	promoter
T17	DNA_methylation 1030 1040	methylated
T18	Entity 1041 1049	promoter
E1	DNA_methylation:T9 Theme:T1 Site:T10
E2	DNA_methylation:T11 Theme:T3 Site:T12
E3	DNA_demethylation:T13 Theme:T5 Site:T14
E4	DNA_methylation:T15 Theme:T5 Site:T16
E5	DNA_methylation:T17 Theme:T5 Site:T18
