T1	Protein 0 6	Parkin
T2	Protein 30 42	beta-amyloid
T3	Protein 140 152	beta-amyloid
T4	Protein 154 163	Abeta(42)
T5	Protein 247 252	Abeta
T6	Protein 310 313	IDE
T7	Protein 314 324	neprilysin
T8	Protein 408 417	ubiquitin
T9	Protein 470 475	Abeta
T10	Protein 512 521	ubiquitin
T11	Protein 529 535	Parkin
T12	Protein 586 592	Parkin
T13	Protein 685 691	Parkin
T14	Protein 830 836	Parkin
T15	Protein 892 901	Abeta(42)
T16	Protein 963 972	Abeta(42)
T17	Protein 1049 1055	Parkin
T18	Protein 1124 1129	Abeta
T19	Protein 1133 1139	Parkin
T20	Protein 1193 1199	Parkin
T21	Protein 1234 1239	Abeta
T22	Protein 1254 1260	Parkin
T23	Protein 1288 1293	Abeta
T24	Protein 1329 1335	Parkin
T25	Protein 1403 1408	Abeta
