T1	Protein 189 192	BAH
T2	Protein 240 247	junctin
T3	Protein 249 255	humbug
T4	Protein 261 264	BAH
T5	Protein 404 407	BAH
T6	Protein 412 418	humbug
T7	Protein 456 463	junctin
T8	Protein 504 507	BAH
T9	Protein 541 544	BAH
T10	Protein 603 610	junctin
T11	Protein 615 621	humbug
T12	Protein 644 647	BAH
T13	Protein 674 677	BAH
T14	Protein 854 862	Factor X
T15	Protein 909 912	BAH
T16	Protein 1086 1089	BAH
T17	Protein 1181 1190	Serrate-2
T18	Protein 1316 1324	Jagged-1
T19	Protein 1742 1745	BAH
T20	Protein 1786 1789	BAH
T21	Protein 1901 1904	BAH
T22	Protein 1972 1975	BAH
T23	Protein 2095 2098	BAH
T24	Protein 2191 2194	BAH
