T1	Protein 14 21	histone
T2	Protein 63 92	poly(ADP-ribose) polymerase-1
T3	Protein 306 335	poly(ADP-ribose) polymerase-1
T4	Protein 337 343	PARP-1
T5	Protein 355 361	PARP-1
T6	Protein 441 447	PARP-1
T7	Protein 472 478	PARP-1
T8	Protein 530 537	histone
T9	Protein 565 569	p300
T10	Protein 571 624	cAMP response element-binding protein-binding protein
T11	Protein 626 629	CBP
T12	Protein 636 662	p300/CBP-associated factor
T13	Protein 664 668	PCAF
T14	Protein 701 707	PARP-1
T15	Protein 736 742	PARP-1
T16	Protein 781 787	PARP-1
T17	Protein 852 856	p300
T18	Protein 861 864	CBP
T19	Protein 917 923	PARP-1
