T1	Protein 48 51	p97
T2	Protein 52 78	valosin-containing protein
T3	Protein 80 83	VCP
T4	Protein 145 148	p97
T5	Protein 149 152	VCP
T6	Protein 243 246	p97
T7	Protein 247 250	VCP
T8	Protein 252 278	valosin-containing protein
T9	Protein 362 365	p97
T10	Protein 366 369	VCP
T11	Protein 489 498	ubiquitin
T12	Protein 571 580	ubiquitin
T13	Protein 612 615	p97
T14	Protein 616 619	VCP
T15	Protein 682 686	CSN5
T16	Protein 875 879	CSN5
T17	Protein 921 926	USP15
T18	Protein 1003 1006	p97
T19	Protein 1007 1010	VCP
T20	Protein 1050 1055	NEDD8
T21	Protein 1057 1061	CSN5
T22	Protein 1076 1085	ubiquitin
T23	Protein 1122 1125	p97
T24	Protein 1126 1129	VCP
