T1	Protein 53 56	p53
T2	Protein 66 70	mdm2
T3	Protein 90 93	p53
T4	Protein 203 206	p53
T5	Protein 394 397	p53
T6	Protein 442 446	Mdm2
T7	Protein 448 464	mouse-d-minute 2
T8	Protein 491 495	mdm2
T9	Protein 499 503	hdm2
T10	Protein 536 539	p53
T11	Protein 612 616	mdm2
T12	Protein 646 649	p53
T13	Protein 693 697	mdm2
T14	Protein 773 776	p53
T15	Protein 886 890	mdm2
T16	Protein 935 939	mdm2
T17	Protein 1002 1005	p53
T18	Protein 1065 1069	mdm2
T19	Protein 1124 1128	mdm2
T20	Protein 1197 1200	p53
T21	Protein 1344 1347	p53
T22	Protein 1351 1355	mdm2
T23	Protein 1362 1365	p53
T24	Protein 1416 1422	UbcH5b
T25	Protein 1450 1459	ubiquitin
T26	Protein 1637 1641	mdm2
