T1	Protein 0 4	CHIP
T2	Protein 35 66	inducible nitric oxide synthase
T3	Protein 110 141	Inducible nitric oxide synthase
T4	Protein 143 147	iNOS
T5	Protein 271 275	iNOS
T6	Protein 302 311	ubiquitin
T7	Protein 423 427	iNOS
T8	Protein 472 476	CHIP
T9	Protein 478 536	COOH terminus of heat shock protein 70-interacting protein
T10	Protein 561 570	ubiquitin
T11	Protein 650 654	CHIP
T12	Protein 686 690	iNOS
T13	Protein 719 723	iNOS
T14	Protein 774 778	CHIP
T15	Protein 834 838	iNOS
T16	Protein 859 863	iNOS
T17	Protein 892 896	CHIP
T18	Protein 935 939	iNOS
