T1	Protein 88 98	histone H3
T2	Protein 251 262	histones H3
T3	Protein 267 269	H4
T4	Protein 301 311	histone H3
T5	Protein 318 320	H3
T6	Protein 394 401	histone
T7	Protein 528 532	Swi6
T8	Protein 533 536	HP1
T9	Protein 569 571	H3
T10	Protein 590 594	Clr4
T11	Protein 595 602	Suvar39
T12	Protein 696 706	histone H3
T13	Protein 711 713	H4
T14	Protein 910 912	H3
T15	Protein 913 915	H4
T16	Protein 1072 1082	histone H3
T17	Protein 1160 1164	Swi6
T18	Protein 1283 1293	histone H4
T19	Protein 1373 1380	histone
T20	Protein 1445 1449	Clr4
T21	Protein 1450 1457	Suvar39
T22	Protein 1488 1492	Swi6
T23	Protein 1493 1496	HP1
T24	Protein 1561 1571	histone H3
T25	Protein 1716 1726	histone H4
T26	Protein 1850 1857	histone
