T1	Protein 31 62	hypoxia-inducible factor-1alpha
T2	Protein 182 214	hypoxia-inducible factors-1alpha
T3	Protein 224 234	HIF-1alpha
T4	Protein 271 275	PHD1
T5	Protein 277 281	PHD2
T6	Protein 286 290	PHD3
T7	Protein 663 684	Reverse transcriptase
T8	Protein 1498 1508	HIF-1alpha
T9	Protein 1774 1784	HIF-1alpha
T10	Protein 1905 1909	PHD1
T11	Protein 1914 1918	PHD2
T12	Protein 2032 2036	PHD2
T13	Protein 2239 2243	PHD1
T14	Protein 2370 2374	PHD3
T15	Protein 2578 2582	PHD3
T16	Protein 2617 2621	PHD3
T17	Protein 2819 2829	HIF-1alpha
T18	Protein 2926 2936	HIF-1alpha
T19	Protein 2949 2953	PHD2
T20	Protein 2955 2959	PHD3
T21	Protein 3064 3074	HIF-1alpha
T22	Protein 3087 3091	PHD2
T23	Protein 3137 3147	HIF-1alpha
T24	Protein 3248 3252	PHD2
T25	Protein 3257 3261	PHD3
T26	Protein 3310 3320	HIF-1alpha
