T1	Protein 21 31	histone H3
T2	Protein 124 134	Histone H3
T3	Protein 145 147	H3
T4	Protein 354 356	H3
T5	Protein 463 465	H3
T6	Protein 506 513	SUV39H1
T7	Protein 518 521	G9a
T8	Protein 588 595	SUV39H1
T9	Protein 600 603	G9a
T10	Protein 612 614	H3
T11	Protein 664 671	SUV39H1
T12	Protein 824 831	SUV39H1
T13	Protein 892 899	SUV39H1
T14	Protein 1067 1074	histone
T15	Protein 1121 1123	H3
T16	Protein 1146 1153	histone
T17	Protein 1176 1178	H3
T18	Protein 1183 1185	H4
T19	Protein 1201 1203	H3
T20	Protein 1229 1236	histone
T21	Protein 1252 1256	p300
T22	Protein 1336 1338	H3
T23	Protein 1530 1537	histone
