T1	Protein 14 24	connexin32
T2	Protein 29 39	connexin43
T3	Protein 257 267	connexin32
T4	Protein 269 273	Cx32
T5	Protein 279 289	connexin43
T6	Protein 291 295	Cx43
T7	Protein 413 417	Cx32
T8	Protein 426 430	Cx43
T9	Protein 483 487	Cx43
T10	Protein 496 500	Cx32
T11	Protein 547 551	MspI
T12	Protein 556 561	HpaII
T13	Protein 581 585	MspI
T14	Protein 586 591	HpaII
T15	Protein 617 621	Cx32
T16	Protein 746 750	MspI
T17	Protein 751 756	HpaII
T18	Protein 781 785	Cx43
T19	Protein 946 956	luciferase
T20	Protein 987 991	Cx32
T21	Protein 1047 1051	Cx43
T22	Protein 1146 1150	Cx32
T23	Protein 1155 1159	Cx43
