T1	Protein	EZH2
T2	Protein	APAF-1
T6	Protein	DAPK-1
T7	Protein	IGFBP-3
E1	DNA_methylation Theme:T2
E2	DNA_methylation Theme:T2
E3	DNA_methylation Theme:T6
E4	DNA_methylation Theme:T7
E5	DNA_methylation Theme:T2
E6	DNA_methylation Theme:T6
E7	DNA_methylation Theme:T7
E8	DNA_methylation Theme:T2
E9	DNA_methylation Theme:T6
E10	DNA_methylation Theme:T7
E11	DNA_methylation Theme:T2
E12	DNA_methylation Theme:T2
E13	DNA_methylation Theme:T2
E14	DNA_methylation Theme:T7
E15	DNA_methylation Theme:T6
E16	DNA_methylation Theme:T2
E17	DNA_methylation Theme:T2
