T1	Protein 28 33	Pdcd4
T2	Protein 68 71	p21
T3	Protein 72 76	Waf1
T4	Protein 77 81	Cip1
T5	Protein 132 160	programmed cell death gene 4
T6	Protein 162 167	Pdcd4
T7	Protein 332 337	Pdcd4
T8	Protein 392 397	eIF4A
T9	Protein 402 407	eIF4G
T10	Protein 558 563	Pdcd4
T11	Protein 602 607	Pdcd4
T12	Protein 694 699	Pdcd4
T13	Protein 744 747	p21
T14	Protein 748 752	Waf1
T15	Protein 753 757	Cip1
T16	Protein 777 780	p53
T17	Protein 837 842	Pdcd4
T18	Protein 877 880	p53
T19	Protein 911 914	p53
T20	Protein 916 921	Pdcd4
T21	Protein 1070 1075	Pdcd4
T22	Protein 1196 1201	Pdcd4
T23	Protein 1258 1263	Pdcd4
T24	Protein 1340 1345	Pdcd4
