T1	Protein 0 3	2B4
T2	Protein 5 10	CD244
T3	Protein 16 19	CS1
T4	Protein 42 45	CD2
T5	Protein 154 157	2B4
T6	Protein 177 180	CD2
T7	Protein 328 332	CD48
T8	Protein 348 351	2B4
T9	Protein 400 404	CD48
T10	Protein 445 461	interferon-gamma
T11	Protein 540 543	2B4
T12	Protein 547 551	CD8+
T13	Protein 621 624	2B4
T14	Protein 732 798	signaling lymphocyte activation molecule (SLAM)-associated protein
T15	Protein 923 926	2B4
T16	Protein 985 988	CS1
T17	Protein 1014 1017	CD2
T18	Protein 1084 1087	2B4
T19	Protein 1116 1119	2B4
T20	Protein 1121 1124	CS1
T21	Protein 1150 1153	CD2
