T1	Protein 15 21	TFAP2C
T2	Protein 31 54	estrogen receptor-alpha
T3	Protein 142 165	estrogen receptor-alpha
T4	Protein 167 174	ERalpha
T5	Protein 246 252	TFAP2C
T6	Protein 268 275	ERalpha
T7	Protein 331 338	ERalpha
T8	Protein 379 386	ERalpha
T9	Protein 401 408	ERalpha
T10	Protein 464 470	TFAP2C
T11	Protein 571 577	TFAP2C
T12	Protein 585 592	ERalpha
T13	Protein 641 648	histone
T14	Protein 711 718	ERalpha
T15	Protein 771 777	TFAP2C
T16	Protein 989 996	ERalpha
T17	Protein 1013 1020	ERalpha
T18	Protein 1097 1106	histone 3
T19	Protein 1183 1190	ERalpha
T20	Protein 1291 1298	ERalpha
T21	Protein 1320 1326	TFAP2C
T22	Protein 1337 1344	ERalpha
T23	Protein 1359 1366	ERalpha
T24	Protein 1445 1451	TFAP2C
T25	Protein 1459 1466	ERalpha
T26	Protein 1490 1497	ERalpha
T27	Protein 1553 1559	TFAP2C
T28	Protein 1632 1638	TFAP2C
T29	Protein 1789 1795	TFAP2C
T30	Protein 1837 1844	ERalpha
T31	Protein 1853 1860	ERalpha
