T1	Protein 0 5	Hsl7p
T2	Protein 36 40	JBP1
T3	Protein 93 98	Hsl7p
T4	Protein 117 147	Janus kinase binding protein 1
T5	Protein 149 153	JBP1
T6	Protein 220 225	Hsl7p
T7	Protein 376 388	histones H2A
T8	Protein 393 395	H4
T9	Protein 407 427	myelin basic protein
T10	Protein 447 452	Hsl7p
T11	Protein 462 473	histones H1
T12	Protein 475 478	H2B
T13	Protein 484 486	H3
T14	Protein 498 510	cytochrome c
T15	Protein 542 546	JBP1
T16	Protein 604 608	HSL7
T17	Protein 699 703	JBP1
T18	Protein 786 790	JBP1
T19	Protein 833 838	Hsl7p
T20	Protein 881 885	JBP1
