T1	Protein 61 67	SREBP1
T2	Protein 388 395	SREBP1a
T3	Protein 427 436	ubiquitin
T4	Protein 444 448	Fbw7
T5	Protein 558 565	SREBP1a
T6	Protein 596 600	Fbw7
T7	Protein 626 632	SREBP1
T8	Protein 659 666	SREBP1a
T9	Protein 671 678	SREBP1c
T10	Protein 726 733	SREBP1c
T11	Protein 799 805	SREBP1
T12	Protein 956 963	insulin
T13	Protein 1123 1129	SREBP1
T14	Protein 1196 1202	SREBP1
T15	Protein 1207 1211	Fbw7
T16	Protein 1227 1231	Fbw7
T17	Protein 1257 1263	SREBP1
T18	Protein 1278 1285	insulin
T19	Protein 1324 1330	SREBP1
T20	Protein 1348 1352	Fbw7
T21	Protein 1386 1392	SREBP1
