T1	Protein 0 46	Human T-cell leukemia virus type 1 bZIP factor
T2	Protein 262 265	Tax
T3	Protein 345 363	HTLV-1 bZIP factor
T4	Protein 365 368	HBZ
T5	Protein 510 513	Tax
T6	Protein 565 568	HBZ
T7	Protein 593 596	Tax
T8	Protein 637 640	HBZ
T9	Protein 708 711	p65
T10	Protein 833 836	HBZ
T11	Protein 846 849	p65
T12	Protein 893 896	p65
T13	Protein 911 914	HBZ
T14	Protein 923 926	p65
T15	Protein 980 986	PDLIM2
T16	Protein 1009 1018	ubiquitin
T17	Protein 1033 1036	p65
T18	Protein 1047 1050	HBZ
T19	Protein 1138 1142	IL-8
T20	Protein 1144 1149	IL2RA
T21	Protein 1151 1155	IRF4
T22	Protein 1157 1163	VCAM-1
T23	Protein 1169 1173	VEGF
T24	Protein 1235 1238	HBZ
T25	Protein 1326 1329	Tax
