T1	Protein 84 87	SKY
T2	Protein 197 202	Wnt-1
T3	Protein 554 587	epithelial growth factor receptor
T4	Protein 589 605	insulin receptor
T5	Protein 611 646	insulin-like growth factor receptor
T6	Protein 751 754	ryk
T7	Protein 769 772	klg
T8	Protein 955 958	sky
T9	Protein 1187 1190	sky
T10	Protein 1275 1280	wnt-1
T11	Protein 1282 1287	fgf-3
T12	Protein 1368 1371	sky
T13	Protein 1462 1467	wnt-1
T14	Protein 1529 1532	sky
T15	Protein 1713 1716	SKY
T16	Protein 1777 1780	SKY
T17	Protein 1886 1889	Sky
T18	Protein 2097 2100	Sky
