T1	Protein 208 231	alpha1-antichymotrypsin
T2	Protein 233 236	ACT
T3	Protein 239 258	protein C inhibitor
T4	Protein 260 263	PCI
T5	Protein 266 277	kallistatin
T6	Protein 279 282	KAL
T7	Protein 359 362	act
T8	Protein 566 573	Dnase I
T9	Protein 827 830	act
T10	Protein 923 933	histone H3
T11	Protein 938 940	H4
T12	Protein 1098 1105	histone
T13	Protein 1144 1147	act
T14	Protein 1152 1155	pci
T15	Protein 1191 1201	histone H3
T16	Protein 1356 1359	ACT
T17	Protein 1364 1367	PCI
T18	Protein 1425 1435	histone H3
