T1	Protein 30 34	UL16
T2	Protein 165 170	NKG2D
T3	Protein 259 263	UL16
T4	Protein 306 311	NKG2D
T5	Protein 363 367	UL16
T6	Protein 383 387	MICB
T7	Protein 422 426	MICA
T8	Protein 437 441	UL16
T9	Protein 466 471	ULBP1
T10	Protein 476 481	ULBP2
T11	Protein 519 523	MICB
T12	Protein 538 543	ULPB3
T13	Protein 547 552	ULBP4
T14	Protein 590 595	NKG2D
T15	Protein 639 643	MICA
T16	Protein 644 648	MICB
T17	Protein 667 671	UL16
T18	Protein 735 739	UL16
T19	Protein 740 744	MICB
T20	Protein 820 824	MICB
T21	Protein 840 844	UL16
T22	Protein 886 890	MICB
T23	Protein 929 933	MICB
T24	Protein 956 960	UL16
T25	Protein 981 985	MICA
T26	Protein 1020 1024	MICA
T27	Protein 1097 1101	UL16
