T1	Protein 56 62	LHbeta
T2	Protein 311 317	LHbeta
T3	Protein 322 328	CGbeta
T4	Protein 415 421	LHbeta
T5	Protein 531 537	CGbeta
T6	Protein 594 600	LHbeta
T7	Protein 631 637	CGbeta
T8	Protein 873 879	CGbeta
T9	Protein 1065 1071	LHbeta
T10	Protein 1124 1130	CGbeta
T11	Protein 1241 1247	LHbeta
T12	Protein 1252 1258	CGbeta
T13	Protein 1304 1310	CGbeta
T14	Protein 1330 1336	CGbeta
T15	Protein 1438 1444	CGbeta
T16	Protein 1450 1456	CGbeta
T17	Protein 1647 1653	LHbeta
T18	Protein 1791 1797	LHbeta
T19	Protein 1803 1809	CGbeta
