T1	Protein 0 4	CCR4
T2	Protein 62 69	histone
T3	Protein 109 116	histone
T4	Protein 396 400	Set1
T5	Protein 422 432	histone H3
T6	Protein 455 457	H3
T7	Protein 502 506	CCR4
T8	Protein 671 675	CCR4
T9	Protein 773 777	CCR4
T10	Protein 802 806	Set1
T11	Protein 850 854	Not4
T12	Protein 890 892	H3
T13	Protein 911 913	H3
T14	Protein 968 972	PMA1
T15	Protein 1015 1022	histone
T16	Protein 1044 1048	CCR4
T17	Protein 1091 1094	H2B
T18	Protein 1107 1111	Not4
T19	Protein 1163 1165	H3
T20	Protein 1194 1203	ubiquitin
T21	Protein 1260 1264	Not4
T22	Protein 1285 1289	Ubc4
T23	Protein 1339 1341	H3
T24	Protein 1372 1376	CCR4
T25	Protein 1402 1404	H3
T26	Protein 1420 1429	ubiquitin
