T1	Protein 20 31	lactoferrin
T2	Protein 97 99	E2
T3	Protein 136 148	lactoferrins
T4	Protein 150 152	LF
T5	Protein 300 302	LF
T6	Protein 386 388	LF
T7	Protein 396 398	E2
T8	Protein 468 470	LF
T9	Protein 537 539	LF
T10	Protein 662 664	LF
T11	Protein 683 685	E2
T12	Protein 782 784	LF
T13	Protein 811 813	E2
T14	Protein 854 857	LFs
T15	Protein 941 943	E2
T16	Protein 1054 1058	CD81
T17	Protein 1174 1178	CD81
T18	Protein 1294 1296	LF
T19	Protein 1465 1488	maltose-binding protein
T20	Protein 1756 1758	E2
T21	Protein 1952 1954	E2
