T1	Protein 25 51	vitamin D3-binding protein
T2	Protein 55 86	alpha-N-acetylgalactosaminidase
T3	Protein 180 182	Gc
T4	Protein 192 218	vitamin D3-binding protein
T5	Protein 241 259	beta-galactosidase
T6	Protein 418 420	Gc
T7	Protein 468 470	Gc
T8	Protein 496 514	beta-galactosidase
T9	Protein 595 597	Gc
T10	Protein 737 739	Gc
T11	Protein 893 895	Gc
T12	Protein 1018 1020	Gc
T13	Protein 1032 1063	alpha-N-acetylgalactosaminidase
T14	Protein 1119 1150	alpha-N-acetylgalactosaminidase
T15	Protein 1258 1260	Gc
T16	Protein 1285 1287	Gc
T17	Protein 1482 1513	alpha-N-acetylgalactosaminidase
