*	Equiv T11 T12
*	Equiv T13 T14
*	Equiv T15 T16
T7	Glycosylation 52 67	O-glycosylation
T8	Entity 79 100	immunodominant region
T9	Entity 465 485	extracellular domain
T10	Glycosylation 489 507	under-glycosylated
T11	Entity 655 657	Tn
T12	Entity 659 665	GalNAc
T13	Entity 668 671	STn
T14	Entity 673 695	sialyl alpha2-6 GalNAc
T15	Entity 701 703	TF
T16	Entity 705 723	Gal beta1-3 GalNAc
T17	Glycosylation 1365 1379	unglycosylated
T18	Entity 1443 1469	PDTRP core peptide epitope
T19	Glycosylation 1477 1495	under-glycosylated
T20	Glycosylation 2102 2115	glycosylation
E1	Glycosylation:T7 Theme:T1 Site:T8
E2	Glycosylation:T10 Theme:T2 Site:T9 Sidechain:T11
E3	Glycosylation:T10 Theme:T2 Site:T9 Sidechain:T13
E4	Glycosylation:T10 Theme:T2 Site:T9 Sidechain:T15
E5	Glycosylation:T17 Theme:T4
M1	Negation E5
E6	Glycosylation:T19 Theme:T5 Site:T18
E7	Glycosylation:T20 Theme:T6
