T1	Protein 23 54	proteinase-activated receptor-2
T2	Protein 57 61	PAR2
T3	Protein 185 216	proteinase-activated receptor-2
T4	Protein 219 225	PAR(2)
T5	Protein 278 284	PAR(2)
T6	Protein 290 296	PAR(2)
T7	Protein 302 308	PAR(2)
T8	Protein 408 414	PAR(2)
T9	Protein 466 472	PAR(2)
T10	Protein 499 505	PAR(2)
T11	Protein 539 545	PAR(2)
T12	Protein 560 566	PAR(2)
T13	Protein 685 691	PAR(2)
T14	Protein 710 716	PAR(2)
T15	Protein 781 797	N -glycosidase F
T16	Protein 864 870	PAR(2)
T17	Protein 875 881	PAR(2)
T18	Protein 974 980	PAR(2)
T19	Protein 1106 1112	PAR(2)
T20	Protein 1213 1219	PAR(2)
T21	Protein 1269 1275	PAR(2)
T22	Protein 1425 1431	PAR(2)
T23	Protein 1472 1478	PAR(2)
T24	Protein 1490 1496	PAR(2)
T25	Protein 1808 1814	PAR(2)
T26	Protein 2011 2017	PAR(2)
