T1	Protein 67 72	c-maf
T2	Protein 151 160	ubiquitin
T3	Protein 176 181	c-maf
T4	Protein 333 342	cyclin D2
T5	Protein 381 386	c-maf
T6	Protein 457 462	c-maf
T7	Protein 471 480	cyclin D2
T8	Protein 498 508	luciferase
T9	Protein 597 602	c-maf
T10	Protein 627 636	cyclin D2
T11	Protein 720 725	c-maf
T12	Protein 884 889	c-maf
T13	Protein 907 918	ubiquitin C
T14	Protein 957 968	ubiquitin C
T15	Protein 1043 1048	c-maf
T16	Protein 1086 1095	ubiquitin
T17	Protein 1250 1255	c-maf
T18	Protein 1302 1311	ubiquitin
