T1	Protein 48 51	ZP3
T2	Protein 56 59	ZP4
T3	Protein 328 331	ZP2
T4	Protein 333 336	ZP3
T5	Protein 342 345	ZP4
T6	Protein 675 678	ZP3
T7	Protein 681 684	ZP3
T8	Protein 691 694	ZP4
T9	Protein 850 853	ZP3
T10	Protein 859 862	ZP4
T11	Protein 942 945	ZP3
T12	Protein 947 950	ZP4
T13	Protein 1031 1034	ZP4
T14	Protein 1051 1054	ZP4
T15	Protein 1211 1214	ZP3
T16	Protein 1303 1306	ZP3
T17	Protein 1308 1311	ZP4
T18	Protein 1349 1352	ZP3
T19	Protein 1366 1369	ZP4
T20	Protein 1383 1386	ZP3
T21	Protein 1399 1402	ZP4
T22	Protein 1519 1522	ZP4
T23	Protein 1589 1592	ZP3
T24	Protein 1594 1597	ZP4
T25	Protein 1665 1668	ZP3
T26	Protein 1674 1677	ZP4
