T1	Protein 14 34	thyrotropin receptor
T2	Protein 130 150	thyrotropin receptor
T3	Protein 152 156	TSHR
T4	Protein 299 303	TSHR
T5	Protein 327 331	TSHR
T6	Protein 362 366	TSHR
T7	Protein 378 382	TSHR
T8	Protein 405 409	TSHR
T9	Protein 427 431	TSHR
T10	Protein 446 450	TSHR
T11	Protein 521 525	TSHR
T12	Protein 692 696	TSHR
T13	Protein 776 780	TSHR
T14	Protein 785 789	TSHR
T15	Protein 797 801	TSHR
T16	Protein 869 873	TSHR
T17	Protein 1030 1034	TSHR
T18	Protein 1042 1046	TSHR
T19	Protein 1236 1240	TSHR
T20	Protein 1333 1337	TSHR
T21	Protein 1567 1571	TSHR
T22	Protein 1609 1613	TSHR
