T1	Protein 0 5	RAD18
T2	Protein 93 98	53BP1
T3	Protein 116 121	RAD18
T4	Protein 185 189	PCNA
T5	Protein 313 318	RAD18
T6	Protein 454 459	53BP1
T7	Protein 461 465	NBS1
T8	Protein 482 485	ATM
T9	Protein 487 492	BRCA1
T10	Protein 503 507	H2AX
T11	Protein 509 514	RAD18
T12	Protein 531 536	53BP1
T13	Protein 572 577	53BP1
T14	Protein 625 630	RAD18
T15	Protein 663 668	53BP1
T16	Protein 725 730	53BP1
T17	Protein 851 856	Rad18
T18	Protein 882 887	53BP1
T19	Protein 1037 1042	RAD18
T20	Protein 1052 1057	53BP1
T21	Protein 1104 1109	53BP1
T22	Protein 1151 1156	RAD18
T23	Protein 1161 1166	53BP1
T24	Protein 1191 1196	53BP1
