T1	Protein 0 3	JFK
T2	Protein 71 74	p53
T3	Protein 92 95	p53
T4	Protein 209 212	p53
T5	Protein 321 330	ubiquitin
T6	Protein 388 392	MDM2
T7	Protein 394 399	Pirh2
T8	Protein 405 409	COP1
T9	Protein 437 444	ARF-BP1
T10	Protein 475 478	p53
T11	Protein 581 584	JFK
T12	Protein 601 604	JFK
T13	Protein 648 651	p53
T14	Protein 664 668	MDM2
T15	Protein 670 675	Pirh2
T16	Protein 677 681	COP1
T17	Protein 687 694	ARF-BP1
T18	Protein 730 739	ubiquitin
T19	Protein 757 760	JFK
T20	Protein 774 777	p53
T21	Protein 804 808	Skp1
T22	Protein 809 813	Cul1
T23	Protein 844 847	JFK
T24	Protein 857 860	p53
T25	Protein 903 906	JFK
T26	Protein 918 921	p53
T27	Protein 1069 1072	JFK
T28	Protein 1109 1112	p53
T29	Protein 1161 1164	p53
T30	Protein 1218 1222	Skp1
T31	Protein 1223 1227	Cul1
T32	Protein 1244 1247	p53
