T1	Protein 44 46	R5
T2	Protein 47 50	PTG
T3	Protein 90 92	R5
T4	Protein 93 96	PTG
T5	Protein 174 181	laforin
T6	Protein 182 187	malin
T7	Protein 198 200	R5
T8	Protein 201 204	PTG
T9	Protein 320 322	R5
T10	Protein 323 326	PTG
T11	Protein 604 606	R5
T12	Protein 607 610	PTG
T13	Protein 715 717	R5
T14	Protein 718 721	PTG
T15	Protein 824 826	R5
T16	Protein 827 830	PTG
T17	Protein 997 999	R5
T18	Protein 1000 1003	PTG
T19	Protein 1029 1036	laforin
T20	Protein 1037 1042	malin
T21	Protein 1096 1103	laforin
T22	Protein 1115 1124	ubiquitin
T23	Protein 1133 1138	malin
T24	Protein 1184 1186	R5
T25	Protein 1187 1190	PTG
T26	Protein 1224 1231	laforin
T27	Protein 1232 1237	malin
