T1	Protein 0 4	CHIP
T2	Protein 15 43	leucine-rich repeat kinase-2
T3	Protein 100 128	leucine-rich repeat kinase-2
T4	Protein 130 135	LRRK2
T5	Protein 288 293	LRRK2
T6	Protein 408 413	LRRK2
T7	Protein 467 513	carboxyl terminus of HSP70-interacting protein
T8	Protein 515 519	CHIP
T9	Protein 560 569	ubiquitin
T10	Protein 597 602	LRRK2
T11	Protein 622 626	CHIP
T12	Protein 661 665	CHIP
T13	Protein 706 711	LRRK2
T14	Protein 750 755	LRRK2
T15	Protein 845 850	LRRK2
T16	Protein 908 912	CHIP
T17	Protein 1009 1014	LRRK2
T18	Protein 1072 1077	LRRK2
