T1	Protein 0 7	Nedd4-2
T2	Protein 58 78	surfactant protein-C
T3	Protein 115 140	surfactant protein (SP)-C
T4	Protein 329 333	SP-C
T5	Protein 412 416	SP-C
T6	Protein 520 525	Sftpc
T7	Protein 569 573	SP-C
T8	Protein 659 663	SP-C
T9	Protein 809 818	ubiquitin
T10	Protein 849 874	glutathione S-transferase
T11	Protein 875 879	SP-C
T12	Protein 925 932	Nedd4-2
T13	Protein 947 952	Nedd4
T14	Protein 1009 1013	SP-C
T15	Protein 1017 1024	Nedd4-2
T16	Protein 1050 1057	Nedd4-2
T17	Protein 1077 1081	SP-C
T18	Protein 1162 1166	SP-C
T19	Protein 1212 1219	Nedd4-2
T20	Protein 1256 1263	Nedd4-2
T21	Protein 1268 1272	SP-C
T22	Protein 1305 1309	SP-C
T23	Protein 1454 1463	ubiquitin
T24	Protein 1501 1505	SP-C
T25	Protein 1587 1591	SP-C
T26	Protein 1648 1652	SP-C
T27	Protein 1723 1730	Nedd4-2
T28	Protein 1787 1791	SP-C
T29	Protein 1845 1849	SP-C
