T1	Protein 43 54	connexin-43
T2	Protein 138 141	Hrs
T3	Protein 146 152	Tsg101
T4	Protein 426 435	ubiquitin
T5	Protein 463 474	connexin-43
T6	Protein 476 480	Cx43
T7	Protein 496 500	Gja1
T8	Protein 570 574	Cx43
T9	Protein 725 729	Cx43
T10	Protein 758 767	ubiquitin
T11	Protein 785 788	Hrs
T12	Protein 790 850	hepatocyte growth factor-regulated tyrosine kinase substrate
T13	Protein 866 869	Hgs
T14	Protein 875 881	Tsg101
T15	Protein 883 912	tumor susceptibility gene 101
T16	Protein 928 931	Hrs
T17	Protein 935 941	Tsg101
T18	Protein 992 996	Cx43
T19	Protein 1056 1060	Cx43
T20	Protein 1212 1215	Hrs
T21	Protein 1220 1226	Tsg101
T22	Protein 1302 1306	Cx43
T23	Protein 1506 1510	Cx43
T24	Protein 1525 1528	Hrs
T25	Protein 1533 1539	Tsg101
T26	Protein 1580 1584	Cx43
