T1	Protein 0 3	PKB
T2	Protein 4 7	Akt
T3	Protein 28 31	p53
T4	Protein 41 46	HIF1A
T5	Protein 82 86	MDM2
T6	Protein 139 142	p53
T7	Protein 147 178	hypoxia inducible factor 1alpha
T8	Protein 180 185	HIF1A
T9	Protein 414 417	p53
T10	Protein 426 431	HIF1A
T11	Protein 640 643	p53
T12	Protein 652 657	HIF1A
T13	Protein 741 746	HIF1A
T14	Protein 856 861	HIF1A
T15	Protein 924 927	p53
T16	Protein 943 948	HIF1A
T17	Protein 989 994	Hif1a
T18	Protein 1001 1006	HIF1A
T19	Protein 1048 1053	HIF1A
T20	Protein 1070 1074	MDM2
T21	Protein 1079 1088	ubiquitin
T22	Protein 1114 1117	p53
T23	Protein 1170 1173	p53
T24	Protein 1174 1178	Mdm2
T25	Protein 1234 1237	p53
T26	Protein 1250 1255	HIF1A
T27	Protein 1304 1308	MDM2
T28	Protein 1382 1386	MDM2
T29	Protein 1391 1396	HIF1A
T30	Protein 1427 1430	Akt
T31	Protein 1486 1491	HIF1A
T32	Protein 1523 1526	PKB
T33	Protein 1527 1530	Akt
T34	Protein 1591 1596	HIF1A
T35	Protein 1641 1644	p53
T36	Protein 1653 1658	HIF1A
T37	Protein 1690 1694	MDM2
T38	Protein 1723 1726	PKB
T39	Protein 1727 1730	Akt
