T1	Protein 0 5	PRMT3
T2	Protein 33 53	ribosomal protein S2
T3	Protein 100 136	Protein arginine methyltransferase 3
T4	Protein 138 143	PRMT3
T5	Protein 283 288	PRMT3
T6	Protein 325 349	40S ribosomal protein S2
T7	Protein 351 355	rpS2
T8	Protein 457 461	rpS2
T9	Protein 583 588	PRMT3
T10	Protein 593 597	rpS2
T11	Protein 603 607	rpS2
T12	Protein 668 672	rpS2
T13	Protein 737 742	PRMT3
T14	Protein 801 806	PRMT3
T15	Protein 884 888	rpS2
T16	Protein 904 908	rpS2
T17	Protein 955 960	PRMT3
T18	Protein 1008 1012	rpS2
T19	Protein 1034 1039	PRMT3
T20	Protein 1088 1092	rpS2
T21	Protein 1115 1119	rpS2
T22	Protein 1181 1186	PRMT3
T23	Protein 1261 1266	PRMT3
T24	Protein 1292 1296	rpS2
T25	Protein 1328 1337	ubiquitin
T26	Protein 1362 1366	rpS2
T27	Protein 1374 1378	rpS2
T28	Protein 1418 1423	PRMT3
