T1	Protein 0 4	MDM2
T2	Protein 8 17	ubiquitin
T3	Protein 34 39	UT-A1
T4	Protein 90 95	UT-A1
T5	Protein 271 276	UT-A1
T6	Protein 398 403	UT-A1
T7	Protein 445 449	MDM2
T8	Protein 453 462	ubiquitin
T9	Protein 519 524	UT-A1
T10	Protein 542 547	UT-A1
T11	Protein 597 606	ubiquitin
T12	Protein 648 653	UT-A1
T13	Protein 785 790	UT-A1
T14	Protein 870 875	UT-A1
T15	Protein 900 904	MDM2
T16	Protein 954 957	p53
T17	Protein 976 980	MDM2
T18	Protein 982 986	MDM2
T19	Protein 996 1001	UT-A1
T20	Protein 1062 1066	MDM2
T21	Protein 1076 1081	UT-A1
T22	Protein 1154 1159	UT-A1
T23	Protein 1228 1237	ubiquitin
T24	Protein 1311 1316	UT-A1
