T1	Protein 50 57	histone
T2	Protein 138 145	histone
T3	Protein 350 358	histones
T4	Protein 600 605	HDAC1
T5	Protein 608 613	HDAC1
T6	Protein 678 685	histone
T7	Protein 720 725	HDAC1
T8	Protein 730 735	HDAC3
T9	Protein 854 859	HDAC2
T10	Protein 1075 1080	HDAC4
T11	Protein 1086 1091	HDACX
T12	Protein 1102 1107	HDAC1
T13	Protein 1528 1532	SIN3
T14	Protein 1678 1683	HDAC1
T15	Protein 1688 1690	-3
T16	Protein 1783 1788	HDAC2
T17	Protein 1790 1792	-4
T18	Protein 1798 1799	X
T19	Protein 1970 1975	HDAC1
T20	Protein 2009 2014	HDAC1
T21	Protein 2070 2074	SIN3
