T1	Protein 47 51	PHD3
T2	Protein 150 155	Siah2
T3	Protein 158 162	PHD1
T4	Protein 163 164	3
T5	Protein 166 187	prolyl hydroxylases 1
T6	Protein 188 189	3
T7	Protein 393 398	Siah2
T8	Protein 422 426	PHD3
T9	Protein 518 522	PHD3
T10	Protein 562 566	PHD1
T11	Protein 571 575	PHD2
T12	Protein 606 610	PHD1
T13	Protein 615 619	PHD2
T14	Protein 663 668	Siah2
T15	Protein 680 684	PHD3
T16	Protein 749 753	PHD3
T17	Protein 883 887	PHD3
T18	Protein 947 957	HIF-1alpha
T19	Protein 980 985	Siah2
T20	Protein 1003 1008	Siah2
T21	Protein 1060 1064	PHD3
T22	Protein 1149 1153	PHD3
T23	Protein 1208 1213	Siah2
