T1	Protein 53 57	MLH1
T2	Protein 62 66	MGMT
T3	Protein 264 281	Mut L homologue 1
T4	Protein 284 288	MLH1
T5	Protein 294 334	O(6)-methylguanine-DNA methyltransferase
T6	Protein 336 340	MGMT
T7	Protein 449 453	MLH1
T8	Protein 458 462	MGMT
T9	Protein 573 577	MLH1
T10	Protein 582 586	MGMT
T11	Protein 700 704	MLH1
T12	Protein 790 794	MLH1
T13	Protein 799 803	MGMT
T14	Protein 1083 1087	MLH1
T15	Protein 1136 1140	MGMT
T16	Protein 1213 1217	MLH1
T17	Protein 1239 1243	MGMT
T18	Protein 1365 1369	MLH1
T19	Protein 1602 1606	MLH1
