T1	Protein 12 16	RAD6
T2	Protein 99 103	Rad6
T3	Protein 104 113	ubiquitin
T4	Protein 202 211	ubiquitin
T5	Protein 229 233	Ubr1
T6	Protein 235 240	Rad18
T7	Protein 246 250	Bre1
T8	Protein 287 291	Rad6
T9	Protein 292 297	Rad18
T10	Protein 445 449	Rad6
T11	Protein 507 511	Bre1
T12	Protein 539 550	histone H2B
T13	Protein 619 629	histone H3
T14	Protein 868 872	RAD6
T15	Protein 1095 1103	histones
T16	Protein 1217 1221	Rad9
T17	Protein 1223 1227	Crb2
T18	Protein 1232 1237	53BP1
T19	Protein 1330 1337	histone
