T1	Protein 1 19	Prothyomosin alpha
T2	Protein 37 42	KEAP1
T3	Protein 59 76	prothymosin alpha
T4	Protein 108 125	Prothymosin alpha
T5	Protein 127 136	ProTalpha
T6	Protein 258 267	ProTalpha
T7	Protein 356 361	Keap1
T8	Protein 371 376	Keap1
T9	Protein 395 399	Nrf2
T10	Protein 509 513	Nrf2
T11	Protein 515 520	Keap1
T12	Protein 529 533	Nrf2
T13	Protein 599 608	ubiquitin
T14	Protein 644 648	Nrf2
T15	Protein 699 708	ProTalpha
T16	Protein 713 717	Nrf2
T17	Protein 747 752	Keap1
T18	Protein 764 773	ProTalpha
T19	Protein 794 798	Nrf2
T20	Protein 817 822	Keap1
T21	Protein 847 851	Nrf2
T22	Protein 942 951	ProTalpha
T23	Protein 976 981	Keap1
T24	Protein 1011 1020	ProTalpha
T25	Protein 1038 1043	Keap1
T26	Protein 1045 1054	ProTalpha
T27	Protein 1091 1095	Nrf2
T28	Protein 1096 1105	ProTalpha
T29	Protein 1230 1239	ProTalpha
T30	Protein 1267 1272	Keap1
T31	Protein 1277 1286	ubiquitin
T32	Protein 1323 1332	ProTalpha
T33	Protein 1349 1353	Nrf2
T34	Protein 1419 1423	Nrf2
T35	Protein 1482 1486	Nrf2
