T1	Protein 52 61	TGF-alpha
T2	Protein 96 99	EGF
T3	Protein 102 134	Transforming growth factor-alpha
T4	Protein 136 145	TGF-alpha
T5	Protein 187 210	epidermal growth factor
T6	Protein 212 215	EGF
T7	Protein 327 379	L-glutamine: D-fructose-6-phosphate amidotransferase
T8	Protein 381 385	GFAT
T9	Protein 474 478	GFAT
T10	Protein 498 501	EGF
T11	Protein 535 538	EGF
T12	Protein 550 554	GFAT
T13	Protein 609 612	EGF
T14	Protein 642 651	TGF-alpha
T15	Protein 711 720	TGF-alpha
T16	Protein 784 793	TGF-alpha
T17	Protein 822 825	EGF
T18	Protein 861 865	GFAT
T19	Protein 888 892	GFAT
T20	Protein 1157 1161	GFAT
T21	Protein 1224 1233	TGF-alpha
T22	Protein 1254 1258	GFAT
T23	Protein 1264 1267	EGF
