T1	Protein 18 23	Nedd4
T2	Protein 27 36	ubiquitin
T3	Protein 99 104	Nedd4
T4	Protein 143 152	ubiquitin
T5	Protein 325 332	Nedd4-1
T6	Protein 337 344	Nedd4-2
T7	Protein 455 464	ubiquitin
T8	Protein 484 489	Nedd4
T9	Protein 593 625	epidermal growth factor receptor
T10	Protein 642 665	epidermal growth factor
T11	Protein 711 716	Nedd4
T12	Protein 755 760	Nedd4
T13	Protein 801 806	Nedd4
T14	Protein 817 826	ENaC-beta
T15	Protein 864 869	Nedd4
T16	Protein 1058 1063	Nedd4
T17	Protein 1126 1131	Nedd4
T18	Protein 1135 1144	ubiquitin
