T1	Protein 77 91	5-lipoxygenase
T2	Protein 118 132	5-lipoxygenase
T3	Protein 134 138	5-LO
T4	Protein 205 209	5-LO
T5	Protein 310 324	5-lipoxygenase
T6	Protein 454 458	5-LO
T7	Protein 571 575	5-LO
T8	Protein 651 655	MBD1
T9	Protein 657 661	MBD2
T10	Protein 666 671	MeCP2
T11	Protein 695 699	5-LO
T12	Protein 772 776	5-LO
T13	Protein 871 875	5-LO
T14	Protein 931 935	5-LO
T15	Protein 971 975	5-LO
T16	Protein 1064 1068	MBD1
T17	Protein 1094 1098	5-LO
T18	Protein 1143 1146	Sp1
T19	Protein 1267 1270	Sp1
