T1	Protein 58 63	IGF-I
T2	Protein 82 96	growth hormone
T3	Protein 119 124	IGF-I
T4	Protein 183 185	GH
T5	Protein 202 207	IGF-I
T6	Protein 275 277	GH
T7	Protein 402 408	Stat5b
T8	Protein 461 466	IGF-I
T9	Protein 573 575	GH
T10	Protein 643 645	GH
T11	Protein 652 657	IGF-I
T12	Protein 789 800	histones H3
T13	Protein 805 807	H4
T14	Protein 887 897	histone H3
T15	Protein 1022 1027	IGF-I
T16	Protein 1135 1139	p300
T17	Protein 1248 1253	IGF-I
T18	Protein 1283 1287	p300
T19	Protein 1313 1315	GH
T20	Protein 1394 1399	IGF-I
T21	Protein 1489 1494	IGF-I
T22	Protein 1535 1540	IGF-I
T23	Protein 1554 1556	GH
T24	Protein 1595 1606	histones H3
T25	Protein 1611 1613	H4
T26	Protein 1692 1702	histone H3
T27	Protein 1737 1742	IGF-I
T28	Protein 1772 1774	GH
T29	Protein 1845 1850	IGF-I
T30	Protein 1870 1875	IGF-I
T31	Protein 1965 1967	GH
