T1	Protein 41 46	Crtap
T2	Protein 71 76	CRTAP
T3	Protein 89 117	cartilage-associated protein
T4	Protein 120 126	LEPRE1
T5	Protein 139 161	prolyl 3-hydroxylase 1
T6	Protein 163 167	P3H1
T7	Protein 173 177	PPIB
T8	Protein 190 203	Cyclophilin B
T9	Protein 205 209	CYPB
T10	Protein 374 379	Crtap
T11	Protein 586 591	Crtap
T12	Protein 829 834	Crtap
T13	Protein 946 955	alpha1(I)
T14	Protein 960 977	alpha1(II) chains
T15	Protein 1025 1041	alpha2(V) chains
T16	Protein 1090 1107	alpha1(IV) chains
T17	Protein 1113 1118	Crtap
T18	Protein 1204 1209	CRTAP
T19	Protein 1261 1265	P3H1
T20	Protein 1312 1317	CRTAP
T21	Protein 1322 1326	P3H1
T22	Protein 1438 1440	II
