T1	Protein 37 43	ICBP90
T2	Protein 67 72	DNMT1
T3	Protein 106 110	VEGF
T4	Protein 129 173	Inverted CCAAT box-binding protein of 90 kDa
T5	Protein 175 181	ICBP90
T6	Protein 360 366	ICBP90
T7	Protein 479 484	DNMT1
T8	Protein 526 532	ICBP90
T9	Protein 552 557	DNMT1
T10	Protein 611 636	glutathione-S-transferase
T11	Protein 679 685	ICBP90
T12	Protein 690 695	DNMT1
T13	Protein 873 879	ICBP90
T14	Protein 884 889	DNMT1
T15	Protein 1046 1052	ICBP90
T16	Protein 1057 1062	DNMT1
T17	Protein 1073 1077	VEGF
T18	Protein 1143 1146	p16
T19	Protein 1147 1152	INK4A
T20	Protein 1163 1166	RB1
T21	Protein 1239 1244	DNMT1
T22	Protein 1249 1255	ICBP90
T23	Protein 1272 1276	VEGF
T24	Protein 1343 1349	ICBP90
T25	Protein 1373 1378	DNMT1
T26	Protein 1402 1405	p16
T27	Protein 1406 1411	INK4A
T28	Protein 1449 1455	ICBP90
T29	Protein 1484 1491	histone
