T1	Protein 35 39	PU.1
T2	Protein 60 68	Ig kappa
T3	Protein 92 99	Igkappa
T4	Protein 241 251	histone H3
T5	Protein 340 347	histone
T6	Protein 436 440	PU.1
T7	Protein 475 479	PU.1
T8	Protein 507 511	PU.1
T9	Protein 581 585	p300
T10	Protein 591 595	p300
T11	Protein 623 627	PU.1
T12	Protein 643 647	PU.1
T13	Protein 674 678	p300
T14	Protein 753 757	PU.1
T15	Protein 793 797	PU.1
T16	Protein 840 844	PU.1
T17	Protein 891 895	p300
T18	Protein 998 1002	PU.1
T19	Protein 1195 1205	histone H3
T20	Protein 1261 1265	PU.1
