T1	Protein 32 37	MAML1
T2	Protein 48 52	p300
T3	Protein 88 93	MAML1
T4	Protein 173 178	MAML1
T5	Protein 249 253	CDK8
T6	Protein 258 262	p300
T7	Protein 338 343	MAML1
T8	Protein 353 357	p300
T9	Protein 446 450	p300
T10	Protein 452 457	MAML1
T11	Protein 492 496	p300
T12	Protein 506 510	p300
T13	Protein 511 516	MAML1
T14	Protein 560 570	histone H3
T15	Protein 575 577	H4
T16	Protein 636 641	MAML1
T17	Protein 654 658	p300
T18	Protein 679 683	p300
T19	Protein 712 717	MAML1
T20	Protein 736 740	p300
T21	Protein 800 805	MAML1
T22	Protein 807 811	p300
T23	Protein 827 835	histones
