T1	Protein 0 4	EZH2
T2	Protein 86 92	APAF-1
T3	Protein 162 166	EZH2
T4	Protein 204 208	EZH2
T5	Protein 231 237	APAF-1
T6	Protein 239 245	DAPK-1
T7	Protein 250 257	IGFBP-3
T8	Protein 446 450	EZH2
T9	Protein 485 491	APAF-1
T10	Protein 493 499	DAPK-1
T11	Protein 504 511	IGFBP-3
T12	Protein 652 656	EZH2
T13	Protein 913 917	EZH2
T14	Protein 988 992	EZH2
T15	Protein 1101 1107	APAF-1
T16	Protein 1276 1280	EZH2
T17	Protein 1330 1336	APAF-1
T18	Protein 1437 1443	APAF-1
T19	Protein 1448 1455	IGFBP-3
T20	Protein 1568 1572	EZH2
T21	Protein 1592 1598	DAPK-1
T22	Protein 1690 1694	EZH2
T23	Protein 1710 1716	APAF-1
T24	Protein 1829 1835	APAF-1
T25	Protein 1890 1894	EZH2
