T1	Protein 19 23	TIR1
T2	Protein 483 487	TIR1
T3	Protein 538 547	ubiquitin
T4	Protein 567 571	TIR1
T5	Protein 668 672	TIR1
T6	Protein 828 832	TIR1
T7	Protein 882 886	SHY2
T8	Protein 887 891	IAA3
T9	Protein 896 899	BDL
T10	Protein 900 905	IAA12
T11	Protein 1052 1056	TIR1
T12	Protein 1153 1156	DR5
T13	Protein 1208 1212	TIR1
T14	Protein 1268 1272	TIR1
T15	Protein 1369 1375	tir1-1
T16	Protein 1413 1417	COI1
T17	Protein 1521 1525	SHY2
T18	Protein 1526 1530	IAA3
T19	Protein 1535 1538	BDL
T20	Protein 1539 1544	IAA12
T21	Protein 1615 1619	TIR1
T22	Protein 1704 1708	TIR1
