*	Equiv T3 T4
*	Equiv T5 T6
T20	Entity 0 8	Promoter
T21	DNA_methylation 9 20	methylation
T22	DNA_methylation 364 379	hypermethylated
T23	DNA_methylation 414 429	DNA methylation
T24	Entity 433 444	CpG islands
T25	DNA_methylation 550 561	methylation
T26	Entity 758 768	CpG island
T27	DNA_methylation 769 785	hypermethylation
T28	Entity 1088 1096	promoter
T29	DNA_methylation 1097 1113	hypermethylation
T30	Entity 1141 1149	promoter
T31	DNA_methylation 1150 1166	hypermethylation
T32	DNA_methylation 1188 1204	Hypermethylation
T33	Entity 1218 1226	promoter
T34	Entity 1244 1252	promoter
T35	Entity 1572 1580	promoter
T36	DNA_methylation 1581 1597	hypermethylation
E1	DNA_methylation:T21 Theme:T1 Site:T20
M1	Speculation E1
E2	DNA_methylation:T21 Theme:T2 Site:T20
M2	Speculation E2
E3	DNA_methylation:T22 Theme:T3
E4	DNA_methylation:T22 Theme:T5
E5	DNA_methylation:T23 Theme:T7 Site:T24
E6	DNA_methylation:T23 Theme:T8 Site:T24
E7	DNA_methylation:T25 Theme:T9
M3	Speculation E7
E8	DNA_methylation:T25 Theme:T10
M4	Speculation E8
E9	DNA_methylation:T27 Theme:T12 Site:T26
E10	DNA_methylation:T27 Theme:T13 Site:T26
E11	DNA_methylation:T29 Theme:T14 Site:T28
E12	DNA_methylation:T31 Theme:T15 Site:T30
E13	DNA_methylation:T32 Theme:T16 Site:T33
E14	DNA_methylation:T32 Theme:T17 Site:T34
M5	Negation E14
E15	DNA_methylation:T36 Theme:T19 Site:T35
