T1	Protein 19 22	G9a
T2	Protein 126 134	histones
T3	Protein 208 218	histone H3
T4	Protein 331 334	G9a
T5	Protein 370 380	histone H3
T6	Protein 415 418	G9a
T7	Protein 477 487	histone H3
T8	Protein 551 554	G9a
T9	Protein 644 647	G9a
T10	Protein 696 706	histone H3
T11	Protein 776 781	EuHMT
T12	Protein 793 796	mAM
T13	Protein 862 865	G9a
T14	Protein 915 917	H3
T15	Protein 919 922	G9a
T16	Protein 924 927	mAM
T17	Protein 932 937	EuHMT
T18	Protein 970 973	G9a
T19	Protein 1137 1140	G9a
T20	Protein 1159 1167	HP1alpha
T21	Protein 1172 1180	HP1gamma
T22	Protein 1202 1205	G9a
T23	Protein 1352 1359	histone
