T1	Protein 141 147	CYP1A2
T2	Protein 177 198	N-acetyltransferase 2
T3	Protein 400 418	cytochrome P4501A2
T4	Protein 467 488	N-acetyltransferase 2
T5	Protein 490 494	NAT2
T6	Protein 603 609	CYP1A2
T7	Protein 621 625	NAT2
T8	Protein 650 654	NAT2
T9	Protein 685 691	CYP1A2
T10	Protein 696 700	NAT2
T11	Protein 773 779	CYP1A2
T12	Protein 856 862	CYP1A2
T13	Protein 910 914	NAT2
T14	Protein 1084 1088	NAT2
T15	Protein 1216 1255	hypoxanthine phosphoribosyl transferase
T16	Protein 1257 1261	hprt
T17	Protein 1280 1286	CYP1A2
T18	Protein 1329 1333	NAT2
T19	Protein 1339 1343	NAT2
T20	Protein 1608 1614	CYP1A2
T21	Protein 1634 1640	CYP1A2
T22	Protein 1645 1649	NAT2
T23	Protein 1672 1678	CYP1A2
T24	Protein 1683 1687	NAT2
T25	Protein 1819 1825	CYP1A2
T26	Protein 1826 1830	NAT2
T27	Protein 1840 1846	CYP1A2
T28	Protein 1847 1851	NAT2
T29	Protein 1910 1916	CYP1A2
T30	Protein 1997 2001	NAT2
