T1	Protein 140 146	Cdc55p
T2	Protein 151 156	Rts1p
T3	Protein 757 763	Pph21p
T4	Protein 764 770	Pph22p
T5	Protein 966 972	Pph21p
T6	Protein 1033 1038	Ppm1p
T7	Protein 1272 1278	Cdc55p
T8	Protein 1283 1289	Pph21p
T9	Protein 1390 1396	Pph21p
T10	Protein 1428 1433	Ppm1p
T11	Protein 1443 1449	Cdc55p
T12	Protein 1547 1552	Tpd3p
T13	Protein 1557 1563	Pph21p
T14	Protein 1585 1591	Cdc55p
T15	Protein 1596 1601	Tpd3p
T16	Protein 1678 1683	CDC55
T17	Protein 1687 1691	TPD3
T18	Protein 1805 1810	Rts1p
T19	Protein 1833 1839	Pph21p
