T1	Protein 60 91	hypoxia-inducible factor-1alpha
T2	Protein 201 238	hypoxia-inducible factor (HIF)-1alpha
T3	Protein 283 300	von Hippel-Lindau
T4	Protein 302 305	vHL
T5	Protein 330 340	HIF-1alpha
T6	Protein 348 357	ubiquitin
T7	Protein 378 388	HIF-1alpha
T8	Protein 747 757	HIF-1alpha
T9	Protein 839 849	HIF-1alpha
T10	Protein 857 882	green fluorescent protein
T11	Protein 884 887	GFP
T12	Protein 995 998	GFP
T13	Protein 1349 1359	HIF-1alpha
T14	Protein 1388 1391	vHL
T15	Protein 1593 1603	HIF-1alpha
T16	Protein 1692 1695	vHL
T17	Protein 1762 1772	HIF-1alpha
