T1	Protein 46 55	autotaxin
T2	Protein 127 136	Autotaxin
T3	Protein 138 141	ATX
T4	Protein 222 225	ATX
T5	Protein 399 402	ATX
T6	Protein 558 561	ATX
T7	Protein 709 712	ATX
T8	Protein 759 762	ATX
T9	Protein 880 883	ATX
T10	Protein 962 965	ATX
T11	Protein 977 980	ATX
T12	Protein 1166 1169	ATX
T13	Protein 1250 1255	furin
T14	Protein 1290 1295	furin
T15	Protein 1413 1416	ATX
T16	Protein 1471 1474	ATX
T17	Protein 1490 1495	furin
T18	Protein 1578 1581	ATX
T19	Protein 1693 1696	ATX
T20	Protein 1779 1782	ATX
