T1	Protein 45 49	Rmt3
T2	Protein 111 115	Rmt3
T3	Protein 212 217	PRMT3
T4	Protein 247 251	Rmt3
T5	Protein 333 337	Rps2
T6	Protein 339 359	ribosomal protein S2
T7	Protein 379 383	Rmt3
T8	Protein 385 389	RMT3
T9	Protein 423 427	Rps2
T10	Protein 571 575	RMT3
T11	Protein 672 676	Rmt3
T12	Protein 680 684	Rps2
T13	Protein 694 698	Rps2
T14	Protein 805 809	Rmt3
T15	Protein 863 867	RMT3
T16	Protein 941 945	Rmt3
T17	Protein 1006 1010	Rps2
T18	Protein 1195 1199	Rmt3
T19	Protein 1215 1219	Rps2
T20	Protein 1281 1285	RMT3
T21	Protein 1328 1332	Rmt3
T22	Protein 1333 1337	Rps2
T23	Protein 1363 1367	Rps2
T24	Protein 1414 1418	Rmt3
