T1	Protein 651 655	Atg6
T2	Protein 657 661	Atg7
T3	Protein 667 672	Atg12
T4	Protein 798 803	FoxO3
T5	Protein 839 843	Atg7
T6	Protein 895 901	FoxO3a
T7	Protein 957 965	p38alpha
T8	Protein 966 970	beta
T9	Protein 1057 1061	Atg7
T10	Protein 1107 1112	MAFbx
T11	Protein 1113 1122	Atrogin-1
T12	Protein 1125 1153	muscle ring finger protein 1
T13	Protein 1155 1161	MuRF-1
T14	Protein 1168 1173	Nedd4
T15	Protein 1219 1227	p38alpha
T16	Protein 1228 1232	beta
T17	Protein 1317 1325	p38alpha
T18	Protein 1326 1330	beta
T19	Protein 1355 1364	ubiquitin
