T1	Protein 14 19	Stat3
T2	Protein 385 437	signal transducers and activators of transcription 3
T3	Protein 441 446	Stat3
T4	Protein 594 599	Stat3
T5	Protein 606 612	Bcl-xL
T6	Protein 614 622	CyclinD1
T7	Protein 627 635	survivin
T8	Protein 665 674	caspase 9
T9	Protein 703 708	Stat3
T10	Protein 758 763	Stat3
T11	Protein 814 819	Stat3
T12	Protein 1035 1040	Stat3
T13	Protein 1047 1053	Bcl-xL
T14	Protein 1055 1064	Cyclin D1
T15	Protein 1069 1077	survivin
T16	Protein 1104 1113	caspase 9
T17	Protein 1293 1298	Stat3
