T1	Protein 27 32	asxl2
T2	Protein 116 119	asx
T3	Protein 200 207	histone
T4	Protein 597 617	Additional sex combs
T5	Protein 619 622	Asx
T6	Protein 664 667	Asx
T7	Protein 760 763	Asx
T8	Protein 776 786	Asx-like 1
T9	Protein 788 789	2
T10	Protein 795 796	3
T11	Protein 848 851	Asx
T12	Protein 890 895	Asxl2
T13	Protein 989 994	Asxl2
T14	Protein 1386 1391	Asxl2
T15	Protein 1520 1525	Asxl2
T16	Protein 1600 1607	histone
T17	Protein 1640 1650	histone H3
T18	Protein 1676 1681	Asxl2
T19	Protein 1868 1873	Asxl2
T20	Protein 2010 2015	Asxl2
