T1	Protein 15 20	FAT10
T2	Protein 90 95	NUB1L
T3	Protein 102 111	ubiquitin
T4	Protein 126 131	FAT10
T5	Protein 236 264	NEDD8 ultimate buster 1-long
T6	Protein 285 290	FAT10
T7	Protein 400 405	FAT10
T8	Protein 406 429	dihydrofolate reductase
T9	Protein 431 435	DHFR
T10	Protein 445 454	ubiquitin
T11	Protein 455 459	DHFR
T12	Protein 523 528	FAT10
T13	Protein 529 533	DHFR
T14	Protein 539 544	NUB1L
T15	Protein 572 577	NUB1L
T16	Protein 608 613	FAT10
T17	Protein 614 618	DHFR
T18	Protein 651 656	NUB1L
T19	Protein 692 697	FAT10
T20	Protein 749 754	FAT10
T21	Protein 760 769	ubiquitin
T22	Protein 786 791	NUB1L
