T1	Protein 22 43	CT GalNAc transferase
T2	Protein 153 165	dystroglycan
T3	Protein 244 246	DG
T4	Protein 318 330	dystroglycan
T5	Protein 402 404	DG
T6	Protein 514 532	alpha dystroglycan
T7	Protein 632 634	DG
T8	Protein 1020 1041	CT GalNAc transferase
T9	Protein 1152 1154	DG
T10	Protein 1162 1183	CT GalNAc transferase
T11	Protein 1185 1187	DG
T12	Protein 1230 1242	dystroglycan
T13	Protein 1260 1278	alpha dystroglycan
T14	Protein 1324 1326	DG
T15	Protein 1370 1372	DG
T16	Protein 1464 1466	DG
T17	Protein 1526 1547	CT GalNAc transferase
T18	Protein 1596 1608	dystroglycan
