T1	Protein 0 5	ISG15
T2	Protein 15 20	Nedd4
T3	Protein 253 262	ubiquitin
T4	Protein 276 281	ISG15
T5	Protein 563 572	ubiquitin
T6	Protein 574 576	Ub
T7	Protein 783 788	Nedd4
T8	Protein 885 890	Nedd4
T9	Protein 918 923	ISG15
T10	Protein 930 935	ISG15
T11	Protein 958 963	Nedd4
T12	Protein 997 999	Ub
T13	Protein 1038 1040	Ub
T14	Protein 1096 1101	ISG15
T15	Protein 1128 1133	Nedd4
T16	Protein 1319 1324	ISG15
T17	Protein 1409 1414	Nedd4
T18	Protein 1415 1417	Ub
T19	Protein 1480 1482	Ub
T20	Protein 1531 1533	Ub
