T1	Protein 74 101	neu differentiation factors
T2	Protein 228 254	neu differentiation factor
T3	Protein 256 259	NDF
T4	Protein 403 406	NDF
T5	Protein 499 503	NDFs
T6	Protein 637 640	NDF
T7	Protein 670 693	epidermal growth factor
T8	Protein 898 907	NDF-alpha
T9	Protein 912 917	-beta
T10	Protein 955 964	NDF-alpha
T11	Protein 969 974	-beta
T12	Protein 999 1002	NDF
T13	Protein 1091 1094	NDF
T14	Protein 1261 1269	NDF-beta
T15	Protein 1305 1314	NDF-alpha
T16	Protein 1325 1333	NDF-beta
T17	Protein 1447 1452	HER-3
T18	Protein 1457 1462	HER-4
T19	Protein 1480 1489	NDF-alpha
T20	Protein 1535 1540	HER-4
T21	Protein 1596 1605	NDF-alpha
T22	Protein 1610 1615	-beta
