T1	Protein 11 15	FimR
T2	Protein 42 46	mfa1
T3	Protein 99 103	FimR
T4	Protein 122 126	fimA
T5	Protein 253 257	FimR
T6	Protein 267 271	mfa1
T7	Protein 315 319	mfa1
T8	Protein 323 327	FimR
T9	Protein 374 378	fimA
T10	Protein 415 419	FimR
T11	Protein 430 434	mfa1
T12	Protein 492 496	mfa1
T13	Protein 581 585	mfa1
T14	Protein 626 630	fimA
T15	Protein 694 698	mfa1
T16	Protein 827 831	FimR
T17	Protein 833 838	rFimR
T18	Organism 897 904	E. coli
T19	Protein 910 916	rHGP44
T20	Organism 946 959	P. gingivalis
T21	Protein 1059 1064	rFimR
T22	Protein 1242 1247	rFimR
T23	Protein 1301 1305	mfa1
T24	Protein 1357 1362	rFimR
T25	Protein 1373 1377	mfa1
T26	Protein 1387 1392	rFimR
T27	Protein 1446 1451	rFimR
T28	Protein 1486 1491	rFimR
T29	Protein 1578 1582	mfa1
T30	Protein 1611 1615	mfa1
T31	Protein 1725 1730	rFimA
T32	Protein 1739 1743	mfa1
T33	Protein 1800 1804	FimR
T34	Protein 1827 1831	mfa1
T35	Protein 1910 1915	rFimR
T36	Protein 2011 2016	rFimR
T37	Protein 2038 2043	rFimR
T38	Protein 2124 2129	rFimR
T39	Protein 2150 2154	fimA
T40	Protein 2202 2206	fimA
T41	Protein 2221 2225	FimR
T42	Protein 2284 2290	rHGP44
T43	Protein 2296 2300	mfa1
T44	Protein 2416 2421	rFimR
T45	Protein 2462 2466	mfa1
T46	Protein 2497 2501	FimR
T47	Protein 2539 2543	mfa1
T48	Protein 2587 2591	mfa1
T49	Protein 2667 2672	rFimR
T50	Protein 2849 2854	rFimA
T51	Protein 2947 2951	mfa1
T52	Protein 2975 2979	FimR
