T1	Regulon-operon 53 65	spy1725-1719
T2	Protein 53 60	spy1725
T3	Protein 61 65	1719
T4	Protein 175 182	spy1724
T5	Protein 184 191	spy1722
T6	Protein 193 200	spy1721
T7	Protein 206 213	spy1719
T8	Regulon-operon 286 295	nusA-infB
T9	Protein 286 290	nusA
T10	Protein 291 295	infB
T11	Organism 327 344	Bacillus subtilis
T12	Organism 349 365	Escherichia coli
T13	Protein 388 395	spy1725
T14	Protein 400 407	spy1723
T15	Protein 605 612	spy1725
T16	Protein 695 701	SP14.3
T17	Organism 715 728	S. pneumoniae
T18	Protein 813 819	SP14.3
T19	Protein 860 867	spy1723
T20	Protein 917 921	YlxR
T21	Organism 933 946	S. pneumoniae
T22	Protein 1163 1169	domain
