T53	Binding 0 7	Binding
T54	Entity 23 38	promoter region
T55	Positive_regulation 104 114	activation
T56	Regulation 258 266	mediated
T57	Gene_expression 272 282	expression
T58	Gene_expression 290 300	expression
T59	Regulation 301 311	regulation
T60	Regulation 336 346	controlled
T61	Gene_expression 379 389	expression
T62	Regulation 420 429	modulates
T63	Gene_expression 435 445	expression
T64	Binding 458 465	binding
T65	Entity 473 488	promoter region
T66	Gene_expression 844 853	expressed
T67	Gene_expression 991 1000	expressed
T68	Binding 1248 1255	binding
T69	Entity 1378 1386	promoter
T70	Binding 1393 1400	complex
T71	Binding 1705 1716	interaction
T72	Entity 1744 1752	promoter
T73	Regulation 1773 1777	role
T74	Phosphorylation 1781 1796	phosphorylation
T75	Binding 1812 1819	binding
T76	Entity 1832 1847	promoter region
T77	Binding 1976 1983	binding
T78	Phosphorylation 1996 2010	phosphorylated
T79	Phosphorylation 2021 2037	unphosphorylated
T80	Binding 2138 2142	bind
T81	Entity 2155 2170	promoter region
T82	Regulation 2188 2198	regulation
T83	Gene_expression 2207 2217	expression
T84	Binding 2514 2518	bind
T85	Entity 2544 2559	promoter region
T86	Positive_regulation 2574 2583	activator
T87	Transcription 2592 2605	transcription
T88	Binding 2673 2678	binds
T89	Gene_expression 2952 2962	expression
T90	Positive_regulation 2963 2971	mediated
E1	Binding:T53 Theme1:T1 Theme2:T2 Site2:T54
E2	Positive_regulation:T55 Theme:T4 Cause:T3
E3	Regulation:T56 Theme:E4 Cause:T5
E4	Gene_expression:T57 Theme:T6
E5	Gene_expression:T58 Theme:T7
E6	Regulation:T59 Theme:E5 Cause:T8
E7	Regulation:T60 Theme:E8
M1	Negation E7
E8	Gene_expression:T61 Theme:T9
E9	Regulation:T62 Theme:E10 Cause:E11
M2	Speculation E9
E10	Gene_expression:T63 Theme:T11
E11	Binding:T64 Theme1:T10 Theme2:T12 Site2:T65
E12	Gene_expression:T66 Theme:T17
E13	Gene_expression:T67 Theme:T19
E14	Binding:T68 Theme:T22
E15	Binding:T70 Theme1:T26 Theme2:T25 Site2:T69
E16	Binding:T71 Theme1:T31 Theme2:T32 Site2:T72
E17	Regulation:T73 Theme:E19 Cause:E18
M3	Speculation E17
E18	Phosphorylation:T74 Theme:T33
E19	Binding:T75 Theme1:T33 Theme2:T34 Site2:T76
E20	Binding:T77 Theme:T36
E21	Binding:T77 Theme:T37
E22	Phosphorylation:T78 Theme:T36
E23	Phosphorylation:T79 Theme:T37
M4	Negation E23
E24	Binding:T80 Theme1:T38 Theme2:T39 Site2:T81
M5	Negation E24
E25	Regulation:T82 Theme:E26 Cause:T41
E26	Gene_expression:T83 Theme:T40
E27	Binding:T84 Theme1:T46 Theme2:T47 Site2:T85
E28	Positive_regulation:T86 Theme:E29 Cause:T46
E29	Transcription:T87 Theme:T48
E30	Binding:T88 Theme:T49
E31	Gene_expression:T89 Theme:T51
E32	Positive_regulation:T90 Theme:E31 Cause:T52
