T1	Organism	Streptococci
T2	Protein	streptolysin O
T3	Protein	slo
T4	Protein	spy0167
T5	Protein	SpeB
T6	Protein	spy2039
T7	Protein	pyrogenic exotoxin H
T8	Protein	speH
T9	Protein	spy1008
T10	Protein	putative fibronectin-binding protein
T11	Protein	spy0130
T14	Protein	Streptolysin O
T15	Organism	human
T16	Organism	streptococci
T22	Protein	cysteine protease
T25	Organism	mouse
T29	Organism	streptococcal strains
T30	Protein	fibronectin-binding protein F
T32	Organism	SF370
T33	Protein	protein F
*	Equiv T2 T3 T4
*	Equiv T5 T5 T6 T6
*	Equiv T7 T8 T9
*	Equiv T10 T11
E1	Process
E2	Process Participant:T1
E3	Process
E4	Negative_regulation Theme:T2
E5	Negative_regulation Theme:T6
E6	Positive_regulation Theme:T9
E7	Positive_regulation Theme:T11
E8	Gene_expression Theme:T6
E9	Gene_expression Theme:T11
E10	Process
E11	Process
E12	Transcription Theme:T2
E13	Negative_regulation Theme:E14
E14	Gene_expression Theme:T2
E15	Process
E16	Gene_expression Theme:T6
E17	Negative_regulation Theme:E16
E18	Process
E19	Gene_expression Theme:T6
E20	Negative_regulation Theme:E21
E21	Gene_expression Theme:T6
E22	Positive_regulation Theme:T11
E23	Negative_regulation Theme:T6
E24	Positive_regulation Theme:T9
E25	Gene_expression Theme:T6
E26	Process
