T1	Organism 0 24	Porphyromonas gingivalis
T2	Two-component-system 59 68	FimS/FimR
T3	Protein 59 63	FimS
T4	Protein 64 68	FimR
T5	Organism 91 115	Porphyromonas gingivalis
T6	Protein 159 163	FimA
T7	Protein 223 227	fimA
T8	Two-component-system 282 291	FimS/FimR
T9	Protein 282 286	FimS
T10	Protein 287 291	FimR
T11	Protein 334 338	Mfa1
T12	Organism 458 471	P. gingivalis
T13	Protein 511 515	FimR
T14	Protein 604 608	mfa1
T15	Protein 662 666	FimA
T16	Protein 670 674	FimR
T17	Protein 699 703	mfa1
T18	Protein 728 732	FimR
T19	Protein 776 780	mfa1
