T1	Protein 23 30	spy0129
T2	Organism 45 68	spy0129 deletion mutant
T3	Protein 45 52	spy0129
T4	Organism 79 84	SF370
T5	Organism 86 103	SF370Deltaspy0129
T6	Protein 96 103	spy0129
T7	Regulon-operon 148 160	spy0127-0130
T8	Protein 148 155	spy0127
T9	Protein 156 160	0130
T10	Protein 260 267	spy0129
T11	Protein 404 411	spy0128
T12	Protein 416 423	spy0130
T13	Protein 501 508	sortase
T14	Organism 653 672	SF370Deltaspy0129.2
T15	Protein 663 670	spy0129
T16	Protein 703 710	spy0129
T17	Protein 824 831	spy0130
T18	Organism 987 1013	SF370Deltaspy0129.2 mutant
T19	Protein 997 1004	spy0129
T20	Organism 1084 1089	SF370
T21	Protein 1189 1196	spy0130
T22	Protein 1283 1290	sortase
T23	Protein 1413 1420	spy0129
T24	Protein 1642 1649	spy0128
T25	Protein 1656 1663	spy0130
