T1	Regulon-operon	spy0080-0081
T2	Protein	spy0080
T3	Protein	0081
T4	Regulon-operon	spy1236-1237
T5	Protein	spy1236
T6	Protein	1237
T7	Regulon-operon	spy1707-1711
T8	Protein	spy1707
T9	Protein	1711
T10	Regulon-operon	spy2041-2042
T11	Protein	spy2041
T12	Protein	2042
T13	Chemical	folate
T14	Protein	spy1096
T15	Protein	1100
T16	Regulon-operon	spy0754-0761
T17	Protein	spy0754
T18	Protein	0761
T19	Regulon-operon	spy0025-0028
T20	Protein	spy0025
T21	Protein	0028
T22	Chemical	lactose
T23	Regulon-operon	spy1916-1923
T24	Protein	spy1916
T25	Protein	1923
T26	Regulon-operon	spy1743-1747
T27	Protein	spy1743
T28	Protein	1747
T29	Chemical	lipoteichoic acid
T30	Regulon-operon	spy1308-1312
T31	Protein	spy1308
T32	Protein	1312
T33	Regulon-operon	spy1058-1060
T34	Protein	spy1058
T35	Protein	1060
T36	Organism	human
T37	Regulon-operon	spy0738-0746
T38	Protein	spy0738
T39	Protein	0746
T40	Protein	streptolysin S
T42	Regulon-operon	streptolysin operon
T43	Protein	sagA
E1	Regulation Cause:T42 Theme:T43
