T1	Organism 27 41	P. luminescens
T2	Chemical 188 199	polyphenols
T3	Chemical 228 251	reactive oxygen species
T4	Protein 316 323	plu4258
T5	Chemical 353 364	glutathione
T6	Protein 378 385	plu4259
T7	Chemical 399 406	steroid
T8	Protein 422 429	Plu4232
T9	Protein 455 462	Plu2242
T10	Organism 502 519	Y. enterocolitica
T11	Protein 589 595	ye1945
T12	Protein 596 600	hpaC
T13	Protein 602 609	plu0974
T14	Protein 615 621	ye3394
T15	Protein 622 629	plu3599
T16	Protein 663 667	ubiH
T17	Protein 669 675	ye3395
T18	Protein 676 683	plu3600
T19	Protein 689 693	ubiF
T20	Protein 695 701	ye2984
T21	Protein 702 709	plu1313
T22	Organism 746 763	Y. enterocolitica
T23	Organism 873 887	P. luminescens
