T1	Organism	mouse
T2	Protein	lacZ
T3	Protein	ssaG
T4	Protein	rpoD
T5	Protein	gyrB
T7	Organism	Salmonella
T10	Protein	spvR
T11	Protein	fruR
T12	Protein	rpoS
T13	Two-component-system	phoP/phoQ
T14	Protein	phoP
T15	Protein	phoQ
T16	Two-component-system	ssrA/ssrB
T17	Protein	ssrA
T18	Protein	ssrB
T19	Protein	slyA
T20	Two-component-system	ompR/envZ
T21	Protein	ompR
T22	Protein	envZ
T23	Protein	ihf
T24	Protein	himD
T25	Protein	csrA
T26	Protein	hnr
T27	Protein	rpoE
T28	Protein	smpB
T29	Protein	crp
T30	Protein	hfq
T32	Organism	rpoE
T33	Organism	hfq mutants
T35	Protein	Hfq
T36	Protein	RpoE
*	Equiv T23 T24
E1	Gene_expression Theme:T2
E2	Gene_expression Theme:T3
E3	Transcription Theme:T4
E4	Transcription Theme:T5
E5	Transcription Theme:T3
E6	Regulation Theme:E7
E7	Gene_expression Theme:T3
E8	Process
E9	Transcription Theme:T5
E10	Negative_regulation Theme:E18
E11	Negative_regulation Theme:E12
E12	Transcription Theme:T25
E13	Transcription Theme:T26
E14	Transcription Theme:T27
E15	Transcription Theme:T28
E16	Transcription Theme:T29
E17	Transcription Theme:T30
E18	Transcription Theme:T23
E19	Negative_regulation Theme:E13
E20	Negative_regulation Theme:E14
E21	Negative_regulation Theme:E15
E22	Negative_regulation Theme:E16
E23	Negative_regulation Theme:E17
E24	Regulation Cause:T35 Theme:T36
E25	Process
