T1	Organism 9 19	Salmonella
T2	Organism 53 58	mouse
T3	Organism 69 80	Typhimurium
T4	Chemical 298 304	carbon
T5	Organism 608 628	bacteriophage lambda
T6	Two-component-system 776 785	ssrA/ssrB
T7	Protein 776 780	ssrA
T8	Protein 781 785	ssrB
T9	Protein 828 832	ssrA
T10	Protein 834 838	ssrB
T11	Two-component-system 892 901	phoP/phoQ
T12	Protein 892 896	phoP
T13	Protein 897 901	phoQ
T14	Two-component-system 906 915	ompR/envZ
T15	Protein 906 910	ompR
T16	Protein 911 915	envZ
T17	Organism 1016 1027	BALB/c mice
T18	Organism 1234 1238	mice
T19	Organism 1270 1274	mice
T20	Protein 1362 1366	spvR
T21	Protein 1368 1372	fruR
T22	Protein 1374 1378	himD
T23	Two-component-system 1380 1389	phoP/phoQ
T24	Protein 1380 1384	phoP
T25	Protein 1385 1389	phoQ
T26	Two-component-system 1391 1400	ssrA/ssrB
T27	Protein 1391 1395	ssrA
T28	Protein 1396 1400	ssrB
T29	Protein 1402 1406	slyA
T30	Protein 1408 1411	hnr
T31	Protein 1413 1417	rpoE
T32	Protein 1419 1423	smpB
T33	Protein 1425 1429	csrA
T34	Protein 1431 1435	rpoS
T35	Protein 1437 1440	crp
T36	Two-component-system 1442 1451	ompR/envZ
T37	Protein 1442 1446	ompR
T38	Protein 1447 1451	envZ
T39	Protein 1457 1460	hfq
T40	Organism 1695 1699	mice
T41	Organism 1835 1844	ATCC14028
T42	Organism 2021 2032	BALB/c mice
T43	Organism 2195 2199	mice
T44	Organism 2201 2210	129X1/SvJ
T45	Organism 2489 2495	BALB/c
T46	Organism 2637 2651	129X1/SvJ mice
T47	Organism 2747 2758	BALB/c mice
T48	Protein 2821 2827	Nramp1
T49	Organism 2849 2860	Typhimurium
T50	Organism 2890 2894	mice
T51	Organism 2984 2990	BALB/c
T52	Organism 2992 3006	129X1/SvJ mice
T53	Protein 3033 3039	Nramp1
T54	Organism 3103 3108	mouse
T55	Protein 3487 3491	rpoS
T56	Protein 3496 3500	rpoE
T57	Two-component-system 3529 3538	ompR/envZ
T58	Protein 3529 3533	ompR
T59	Protein 3534 3538	envZ
T60	Two-component-system 3540 3549	phoP/phoQ
T61	Protein 3540 3544	phoP
T62	Protein 3545 3549	phoQ
T63	Two-component-system 3555 3564	ssrA/ssrB
T64	Protein 3555 3559	ssrA
T65	Protein 3560 3564	ssrB
T66	Protein 3628 3631	hnr
T67	Protein 3635 3639	mviA
T68	Protein 3675 3679	csrA
T69	Protein 3681 3684	hfq
T70	Protein 3689 3693	smpB
T71	Protein 3757 3760	ihf
T72	Protein 3811 3815	fruR
T73	Protein 3817 3821	spvR
T74	Protein 3823 3826	crp
T75	Protein 3832 3836	slyA
T76	Organism 4039 4049	Salmonella
T77	Protein 4130 4134	rpoE
T78	Two-component-system 4141 4150	phoP/phoQ
T79	Protein 4141 4145	phoP
T80	Protein 4146 4150	phoQ
T81	Two-component-system 4157 4166	ssrA/ssrB
T82	Protein 4157 4161	ssrA
T83	Protein 4162 4166	ssrB
T84	Protein 4173 4177	csrA
T85	Protein 4184 4188	slyA
T86	Protein 4195 4198	ihf
T87	Protein 4205 4208	hfq
T88	Protein 4317 4321	spvR
T89	Protein 4487 4491	spvR
T90	Organism 4548 4553	mouse
T91	Organism 4676 4686	Salmonella
T92	Protein 4801 4804	P22
