*	Equiv T5 T6
*	Equiv T7 T8
T24	Regulation 0 7	Control
T25	Localization 34 43	Secretion
T26	Process 212 221	virulence
T27	Process 476 485	virulence
T28	Localization 849 858	secretion
T29	Positive_regulation 1045 1054	increased
T30	Process 1055 1064	virulence
T31	Localization 1073 1082	secretion
T32	Localization 1238 1247	secretion
T33	Process 1301 1310	virulence
T34	Regulation 1311 1321	regulation
E1	Regulation:T24 Theme:E2 Cause:T3
E2	Localization:T25 Theme:T2
E3	Process:T26 Participant:T4
E4	Process:T27 Participant:T5
E5	Process:T27 Participant:T7
E6	Localization:T28 Theme:T15
E7	Positive_regulation:T29 Theme:E8
E8	Process:T30 Participant:T16
E9	Localization:T31 Theme:T19
E10	Localization:T32 Theme:T22
E11	Process:T33 Participant:T23
E12	Regulation:T34 Theme:E11
