T1	Chemical 18 21	CAP
T2	Regulon-operon 40 53	PA3552-PA3559
T3	Protein 40 46	PA3552
T4	Protein 47 53	PA3559
T5	Protein 162 168	PA3553
T6	Chemical 254 265	polystyrene
T7	Organism 437 450	P. aeruginosa
T8	Chemical 456 461	syto9
T9	Chemical 522 526	DDAO
T10	Chemical 605 616	polystyrene
T11	Chemical 668 670	PI
T12	Chemical 838 842	EDTA
T13	Organism 1182 1193	PA3553::lux
T14	Protein 1182 1188	PA3553
T15	Protein 1190 1193	lux
T16	Chemical 1306 1317	polystyrene
T17	Protein 1331 1337	PA3553
T18	Organism 1552 1556	PAO1
T19	Organism 1561 1572	PA3553::lux
T20	Protein 1561 1567	PA3553
T21	Protein 1569 1572	lux
T22	Chemical 1724 1728	Mg2+
T23	Protein 1737 1743	PA3553
