*	Equiv T4 T5
*	Equiv T7 T8
*	Equiv T9 T10
*	Equiv T13 T14
T47	Phosphorylation 565 579	phosphorylated
T48	Phosphorylation 1004 1018	phosphorylated
T49	Phosphorylation 1208 1222	phosphorylated
T50	Phosphorylation 1422 1436	phosphorylated
T51	Phosphorylation 1454 1469	phosphorylation
T52	Phosphorylation 1748 1762	phosphorylated
T53	Localization 1828 1837	detection
T54	Phosphorylation 1842 1857	phosphorylation
T55	Phosphorylation 2386 2400	phosphorylated
T56	Phosphorylation 2469 2477	modified
T57	Phosphorylation 2853 2868	phosphorylation
T58	Phosphorylation 2974 2989	phosphorylation
T59	Phosphorylation 3082 3097	phosphorylation
T60	Regulation 3108 3118	downstream
T61	Phosphorylation 3249 3263	phosphorylated
T62	Phosphorylation 3275 3290	phosphorylation
T63	Localization 3327 3335	detected
T64	Gene_expression 3724 3734	expression
T65	Gene_expression 3816 3825	expressed
T66	Gene_expression 3927 3936	expressed
E1	Phosphorylation:T47 Theme:T1
E2	Phosphorylation:T48 Theme:T2
M1	Negation E2
E3	Phosphorylation:T49 Theme:T3
E4	Phosphorylation:T49 Theme:T4
E5	Phosphorylation:T49 Theme:T6
E6	Phosphorylation:T49 Theme:T7
E7	Phosphorylation:T50 Theme:T9
E8	Phosphorylation:T51 Theme:T12
E9	Phosphorylation:T52 Theme:T13
E10	Localization:T53 Theme:T15
E11	Phosphorylation:T54 Theme:T15
E12	Phosphorylation:T55 Theme:T19
E13	Phosphorylation:T55 Theme:T20
E14	Phosphorylation:T55 Theme:T21
E15	Phosphorylation:T56 Theme:T19
E16	Phosphorylation:T56 Theme:T20
E17	Phosphorylation:T56 Theme:T21
E18	Phosphorylation:T57 Theme:T25
E19	Phosphorylation:T57 Theme:T26
E20	Phosphorylation:T57 Theme:T27
E21	Phosphorylation:T58 Theme:T30
E22	Phosphorylation:T58 Theme:T31
E23	Phosphorylation:T59 Theme:T34
E24	Regulation:T60 Theme:E23 Cause:T35
M2	Speculation E24
E25	Regulation:T60 Theme:E23 Cause:T36
M3	Speculation E25
E26	Phosphorylation:T61 Theme:T39
E27	Phosphorylation:T62 Theme:T40
M4	Negation E27
E28	Localization:T63 Theme:T41
E29	Gene_expression:T64 Theme:T42
E30	Gene_expression:T65 Theme:T43
E31	Gene_expression:T65 Theme:T44
E32	Gene_expression:T66 Theme:T45
E33	Gene_expression:T66 Theme:T46
