T19	Negative_regulation 0 11	Attenuation
T20	Process 23 32	Virulence
T21	Process 176 184	infected
T22	Process 299 308	infection
T23	Process 348 357	infection
T24	Process 382 390	infected
T25	Process 440 448	infected
T26	Negative_regulation 559 569	attenuated
T27	Process 578 587	virulence
T28	Process 661 671	infections
E1	Negative_regulation:T19 Theme:E2
E2	Process:T20 Participant:T1
E3	Process:T21 Participant:T7
E4	Process:T22 
E5	Process:T23 
E6	Process:T24 Participant:T12
E7	Process:T25 Participant:T15
E8	Negative_regulation:T26 Theme:E9
E9	Process:T27 Participant:T17
E10	Process:T28 
