T1	Two-component-system	BvrR/BvrS
T2	Protein	BvrR
T3	Protein	BvrS
T4	Organism	bvrR mutant
T5	Protein	bvrR
T6	Protein	BAB1_0237
T7	Protein	BAB1_0891
T8	Protein	exoR
T9	Protein	BAB1_1397
T10	Protein	BAB2_0118
T11	Protein	vjbR
T12	Protein	BAB2_0762
T13	Protein	ompR
T14	Protein	BAB2_1127
T15	Protein	BAB2_1152
T19	Organism	Brucella
T20	Organism	B. melitensis vjbR mutant
T22	Organism	mouse
T23	Protein	VjbR
T24	Regulon-operon	virB operon
T25	Protein	virB
T34	Two-component-system	OmpR/EnvZ
T35	Protein	OmpR
T36	Protein	EnvZ
T37	Organism	E. coli
T41	Protein	OmpF
T42	Protein	OmpC
T47	Protein	fliM
T48	Protein	BAB2_0124/5
T49	Protein	flgJ
T50	Protein	BAB1_0260
T51	Protein	motB
T52	Protein	BAB2_1103
T55	Two-component-system	ChvG(ExoS)/ChvI
T56	Protein	ChvG
T57	Protein	ExoS
T58	Protein	ChvI
T59	Organism	S. meliloti
T60	Organism	A. tumefaciens
T65	Organism	B. abortus
T66	Organism	bvrS mutant
T67	Protein	bvrS
T72	Two-component-system	ExoS/ChvI
T76	Two-component-system	ChvI/ChvG
T79	Protein	Aop
T81	Protein	Omp25a
T88	Protein	ExoR
T99	Protein	lpsS
T100	Chemical	LPS
*	Equiv T7 T8
*	Equiv T10 T11
*	Equiv T12 T13
*	Equiv T47 T48
*	Equiv T49 T50
*	Equiv T51 T52
*	Equiv T56 T57
E1	Gene_expression Theme:T6
E2	Gene_expression Theme:T8
E3	Gene_expression Theme:T9
E4	Gene_expression Theme:T11
E5	Gene_expression Theme:T13
E6	Gene_expression Theme:T14
E7	Gene_expression Theme:T15
E8	Negative_regulation Theme:T11
E9	Negative_regulation Theme:T8
E10	Negative_regulation Theme:T13
E11	Regulation Cause:T8 Theme:E14
E12	Regulation Cause:T13 Theme:E14
E13	Regulation Cause:T11 Theme:E14
E14	Process Participant:T19
E15	Negative_regulation Theme:E16
E16	Process Participant:T20
E17	Positive_regulation Cause:T23 Theme:T24
E18	Process
E19	Process
E20	Gene_expression Theme:T11
E21	Positive_regulation Theme:E20
E22	Regulation Cause:T23 Theme:E24
E23	Regulation Cause:T1 Theme:E24
E24	Process
E25	Gene_expression Theme:T13
E26	Positive_regulation Cause:T23 Theme:E25
E27	Regulation Cause:T34 Theme:E29
E28	Regulation Cause:T34 Theme:E30
E29	Transcription Theme:T41
E30	Transcription Theme:T42
E31	Gene_expression Theme:T47
E32	Gene_expression Theme:T49
E33	Gene_expression Theme:T51
E34	Positive_regulation Theme:E31
E35	Positive_regulation Theme:E32
E36	Positive_regulation Theme:E33
E37	Regulation Cause:T76 Theme:E38
E38	Gene_expression Theme:T79
E39	Regulation Cause:T88 Theme:T57
E40	Regulation Cause:T88 Theme:T58
E41	Negative_regulation Cause:T88 Theme:T72
E42	Transcription Theme:T99
E43	Positive_regulation Cause:T8 Theme:E42
E44	Gene_expression Theme:T23
E45	Gene_expression Theme:T35
E46	Gene_expression Theme:T88
E47	Regulation Theme:E44
E48	Regulation Theme:E45
E49	Regulation Theme:E46
