T58	Process 12 22	resistance
T59	Gene_expression 80 90	expression
T60	Positive_regulation 108 116	resulted
T61	Process 130 140	resistance
T62	Process 1160 1169	resistant
T63	Process 1276 1285	resistant
T64	Process 1337 1347	resistance
T65	Positive_regulation 1531 1540	simulated
T66	Process 1545 1555	resistance
T67	Process 2025 2034	resistant
T68	Process 2074 2083	resistant
T69	Process 2158 2167	tolerance
T70	Process 2361 2371	resistance
T71	Process 2595 2605	resistance
T72	Positive_regulation 2706 2714	required
T73	Process 2719 2729	resistance
T74	Process 2861 2871	resistance
T75	Process 2910 2920	resistance
T76	Positive_regulation 3008 3015	induced
T77	Process 3020 3030	resistance
T78	Process 3116 3126	resistance
T79	Negative_regulation 3208 3217	decreased
T80	Positive_regulation 3222 3229	induced
T81	Process 3230 3240	resistance
T82	Process 3334 3344	resistance
T83	Positive_regulation 3378 3385	induced
T84	Process 3386 3396	resistance
T85	Positive_regulation 3441 3450	induction
T86	Process 3663 3673	resistance
T87	Process 3948 3958	resistance
T88	Positive_regulation 4066 4073	induced
T89	Process 4074 4084	resistance
E1	Process:T58 
E2	Gene_expression:T59 Theme:T3
E3	Positive_regulation:T60 Theme:E2 Cause:E4
E4	Process:T61 
E5	Process:T62 
E6	Process:T63 
E7	Process:T64 
E8	Positive_regulation:T65 Theme:E9
E9	Process:T66 
E10	Process:T67 
E11	Process:T68 
E12	Process:T69 
E13	Process:T70 
E14	Process:T71 
E15	Positive_regulation:T72 Theme:E16 Cause:T27
E16	Process:T73 
E17	Process:T74 
E18	Process:T75 Participant:T31
E19	Positive_regulation:T76 Theme:E20
M1	Negation E19
E20	Process:T77 Participant:T34
E21	Process:T78 
E22	Negative_regulation:T79 Theme:E23
E23	Positive_regulation:T80 Theme:E24
E24	Process:T81 Participant:T39
E25	Process:T82 Participant:T45
E26	Positive_regulation:T83 Theme:E27
E27	Process:T84 
E28	Positive_regulation:T85 Theme:T49
E29	Process:T86 
E30	Process:T87 
E31	Positive_regulation:T88 Theme:E32
E32	Process:T89 
