*	Equiv T54 T55
T74	Gene_expression 106 116	production
T75	Localization 199 207	secreted
T76	Gene_expression 412 419	express
T77	Localization 424 431	secrete
T78	Localization 550 557	contain
T79	Gene_expression 623 632	expressed
T80	Localization 762 769	secrete
T81	Gene_expression 835 845	expression
T82	Localization 1066 1074	secreted
T83	Gene_expression 1174 1184	expression
T84	Localization 1217 1225	secreted
T85	Gene_expression 1611 1621	expression
T86	Positive_regulation 1660 1669	dependent
T87	Localization 1678 1687	secretion
T88	Gene_expression 2137 2147	expression
T89	Negative_regulation 2183 2190	reduced
T90	Gene_expression 2225 2235	expression
T91	Positive_regulation 2411 2420	essential
T92	Localization 2439 2448	secretion
T93	Gene_expression 2498 2507	expressed
T94	Gene_expression 2577 2587	expression
T95	Positive_regulation 2700 2709	regulated
T96	Gene_expression 2734 2744	expression
T97	Negative_regulation 2931 2943	downregulate
T98	Gene_expression 2952 2962	expression
T99	Regulation 2971 2979	affected
T100	Gene_expression 3062 3072	expression
E1	Gene_expression:T74 Theme:T1
E2	Localization:T75 Theme:T2
E3	Gene_expression:T76 Theme:T7
E4	Localization:T77 Theme:T7
E5	Localization:T78 Theme:T11
E6	Gene_expression:T79 Theme:T11
E7	Localization:T80 Theme:T13
M1	Negation E7
E8	Gene_expression:T81 Theme:T13
E9	Localization:T82 Theme:T19
E10	Gene_expression:T83 Theme:T21
E11	Localization:T84 Theme:T22
E12	Gene_expression:T85 Theme:T31
M2	Negation E12
E13	Positive_regulation:T86 Theme:E14 Cause:T32
E14	Localization:T87 Theme:T33
M3	Negation E14
E15	Gene_expression:T88 Theme:T45
E16	Gene_expression:T88 Theme:T46
E17	Negative_regulation:T89 Theme:E15
E18	Negative_regulation:T89 Theme:E16
E19	Gene_expression:T90 Theme:T47
E20	Positive_regulation:T91 Theme:E23 Cause:T52
E21	Positive_regulation:T91 Theme:E23 Cause:T53
E22	Positive_regulation:T91 Theme:E23 Cause:T54
E23	Localization:T92 Theme:T56
E24	Gene_expression:T93 Theme:T57
E25	Gene_expression:T94 Theme:T60
E26	Positive_regulation:T95 Theme:T63 Cause:T65
E27	Positive_regulation:T95 Theme:T64 Cause:T65
E28	Gene_expression:T96 Theme:T66
E29	Negative_regulation:T97 Theme:E30 Cause:T69
E30	Gene_expression:T98 Theme:T69
E31	Regulation:T99 Theme:E29
E32	Gene_expression:T100 Theme:T71
