T1	Protein 0 4	SlyA
T2	Two-component-system 9 18	SsrA/SsrB
T3	Protein 9 13	SsrA
T4	Protein 14 18	SsrB
T5	Protein 93 97	SlyA
T6	Protein 204 208	SlyA
T7	Protein 216 220	ssrA
T8	Protein 267 271	SlyA
T9	Protein 404 408	SsrB
T10	Protein 427 431	ssrA
T11	Protein 683 687	H-NS
T12	Protein 689 693	StpA
T13	Protein 695 698	Hha
T14	Protein 704 708	YdgT
T15	Protein 1058 1062	slyA
T16	Protein 1085 1089	rovA
T17	Protein 1099 1103	toxT
T18	Protein 1149 1153	H-NS
T19	Protein 1217 1221	SsrB
T20	Protein 1226 1230	SlyA
T21	Protein 1282 1286	SlyA
T22	Protein 1291 1295	SsrB
T23	Protein 1333 1337	H-NS
T24	Protein 1338 1342	YdgT
T25	Protein 1343 1346	Hha
T26	Protein 1553 1557	SsrB
T27	Protein 1708 1712	SsrB
T28	Protein 1791 1795	slyA
T29	Protein 1881 1885	SlyA
T30	Protein 2024 2028	SlyA
T31	Protein 2205 2209	SlyA
T32	Protein 2214 2218	PhoP
T33	Protein 2230 2234	H-NS
T34	Protein 2248 2252	pagC
T35	Protein 2348 2352	ssrB
T36	Protein 2356 2360	slyA
T37	Protein 2378 2382	SlyA
T38	Protein 2387 2391	SsrB
T39	Protein 2458 2462	H-NS
T40	Protein 2467 2471	YdgD
T41	Protein 2472 2475	Hha
T42	Protein 2622 2626	ssrB
T43	Protein 2631 2635	slyA
