*	Equiv T3 T4 T5
*	Equiv T23 T24
T35	Gene_expression 629 639	expression
T36	Gene_expression 721 731	production
T37	Positive_regulation 812 821	dependent
T38	Negative_regulation 856 865	decreased
T39	Gene_expression 866 876	expression
T40	Process 880 889	virulence
T41	Negative_regulation 1332 1342	attenuated
T42	Process 1343 1352	virulence
E1	Gene_expression:T35 Theme:T16
E2	Gene_expression:T35 Theme:T17
E3	Gene_expression:T36 Theme:T18
E4	Positive_regulation:T37 Theme:E1 Cause:T19
E5	Positive_regulation:T37 Theme:E2 Cause:T19
E6	Positive_regulation:T37 Theme:E3 Cause:T19
E7	Negative_regulation:T38 Theme:E11
E8	Negative_regulation:T38 Theme:E12
E9	Negative_regulation:T38 Theme:E13
E10	Negative_regulation:T38 Theme:E14
E11	Gene_expression:T39 Theme:T23
E12	Gene_expression:T39 Theme:T26
E13	Gene_expression:T39 Theme:T27
E14	Gene_expression:T39 Theme:T22
E15	Process:T40 
E16	Negative_regulation:T41 Theme:E17
E17	Process:T42 Participant:T30
