T1	Organism	flea
T2	Organism	Y. pestis
T5	Organism	fleas
T6	Organism	murine
T8	Organism	human
T13	Protein	yitR
T15	Organism	rat
T20	Protein	yitA
T21	Protein	yipB
T22	Organism	Y. pestis KIM6+
T24	Organism	host
T25	Organism	Y. pestis DeltayitR
T32	Organism	DeltayitR Y. pestis
T35	Organism	mice
T36	Organism	Y. pestis DeltayitR-infected fleas
T43	Protein	phoP
E1	Positive_regulation Theme:E2
E2	Process
E3	Process Participant:T2
E4	Positive_regulation Theme:T13
E5	Gene_expression Theme:T13
M1	Negation E5
E6	Positive_regulation Theme:T13
E7	Process Participant:T22
E8	Process
E9	Process Participant:T2
E10	Process
E11	Process
E12	Process Participant:T32
E13	Process Participant:T2
E14	Positive_regulation Cause:T43 Theme:E15
E15	Process Participant:T2
E16	Positive_regulation Theme:T43
