T1	Protein	UspA
T2	Protein	UspF
T3	Protein	G
T4	Organism	P. luminescens
T5	Organism	Y. enterocolitica
T7	Protein	Plu0121
T8	Protein	YE4050
T9	Protein	UspE
T10	Protein	Plu2178
T11	Protein	YE2076
T12	Organism	E. coli
T14	Protein	UspC
T19	Organism	P. aeruginosa
T20	Protein	PA4352
T21	Protein	PA3309
T27	Two-component-system	AstS/AstR
T28	Protein	AstS
T29	Protein	AstR
T34	Two-component-system	BvgS/BvgR
T35	Protein	BvgS
T36	Protein	BvgR
T39	Protein	Ner
T40	Protein	HexA
T45	Protein	RovM
T46	Protein	YE1343
T49	Organism	Y. pseudotuberculosis
T50	Organism	Y. pestis
T57	Protein	UspG
T58	Protein	Plu2030
T59	Protein	Plu2032
T62	Protein	GroEL
T65	Protein	Plu4134
T72	Protein	YE2583
*	Equiv T45 T46
E1	Process Participant:T4
E2	Process Participant:T5
E3	Process Participant:T4
E4	Process Participant:T5
E5	Gene_expression Theme:T1
E6	Regulation Cause:T27 Theme:E5
E7	Regulation Cause:T46 Theme:E10
E8	Regulation Cause:T46 Theme:E11
E9	Regulation Cause:T46 Theme:E12
E10	Process Participant:T49
E11	Process Participant:T50
E12	Process Participant:T5
E13	Gene_expression Theme:T58
E14	Gene_expression Theme:T59
E15	Gene_expression Theme:T58
M1	Negation E15
E16	Gene_expression Theme:T59
M2	Negation E16
E17	Binding Theme1:T57 Theme2:T62
E18	Process
E19	Process Participant:T4
