T1	Protein 25 29	phoP
T2	Protein 47 53	ESAT-6
T3	Protein 58 62	PhoP
T4	Organism 106 121	M. tuberculosis
T5	Protein 297 301	phoP
T6	Organism 305 310	H37Ra
T7	Organism 359 374	M. tuberculosis
T8	Protein 534 540	ESAT-6
T9	Protein 601 607	CFP-10
T10	Organism 619 631	C57BL/6 mice
T11	Organism 668 673	H37Rv
T12	Organism 675 680	H37Ra
T13	Organism 710 715	H37Ra
T14	Protein 742 746	phoP
T15	Protein 748 753	fadE5
T16	Protein 758 762	rpsL
T17	Protein 822 838	interferon-gamma
T18	Protein 840 849	IFN-gamma
T19	Protein 964 973	IFN-gamma
T20	Protein 1248 1254	ESAT-6
T21	Protein 1259 1265	CFP-10
T22	Organism 1306 1310	mice
T23	Organism 1337 1342	H37Rv
T24	Protein 1368 1377	IFN-gamma
T25	Protein 1400 1406	ESAT-6
T26	Protein 1410 1416	CFP-10
T27	Organism 1443 1448	H37Ra
T28	Organism 1450 1462	H37Ra::fadE5
T29	Protein 1457 1462	fadE5
T30	Organism 1468 1479	H37Ra::rpsL
T31	Protein 1475 1479	rpsL
T32	Organism 1489 1493	mice
T33	Organism 1545 1556	H37Ra::phoP
T34	Protein 1552 1556	phoP
T35	Organism 1568 1572	mice
T36	Protein 1592 1601	IFN-gamma
T37	Protein 1644 1650	ESAT-6
T38	Protein 1655 1661	CFP-10
T39	Protein 1770 1776	ESAT-6
T40	Protein 1898 1904	ESAT-6
T41	Organism 1908 1913	H37Ra
T42	Organism 1927 1932	H37Ra
T43	Organism 1937 1942	H37Rv
T44	Organism 2002 2008	ESAT-6
T45	Organism 2108 2113	H37Ra
T46	Organism 2117 2128	H37Ra::rpsL
T47	Protein 2124 2128	rpsL
T48	Protein 2182 2186	IL-2
T49	Organism 2205 2216	H37Ra::phoP
T50	Protein 2212 2216	phoP
T51	Organism 2220 2225	H37Rv
T52	Protein 2252 2256	IL-2
T53	Protein 2435 2441	ESAT-6
T54	Protein 2494 2498	phoP
T55	Organism 2539 2551	C57BL/6 mice
T56	Organism 2637 2642	H37Ra
T57	Protein 2679 2684	ppe68
T58	Organism 2697 2700	BCG
T59	Protein 2732 2738	ESAT-6
T60	Organism 2782 2787	H37Ra
T61	Protein 2844 2850	ESAT-6
T62	Protein 2855 2861	CFP-10
T63	Protein 2909 2918	IFN-gamma
T64	Organism 2976 3028	M. tuberculosis MT103 phoP knock-out (ko) strain SO2
T65	Protein 2998 3002	phoP
T66	Organism 3181 3186	MT103
T67	Organism 3209 3212	SO2
T68	Protein 3246 3252	ESAT-6
T69	Protein 3257 3263	CFP-10
T70	Organism 3334 3339	H37Ra
T71	Protein 3488 3492	PhoP
T72	Protein 3546 3552	ESAT-6
T73	Protein 3557 3563	CFP-10
