T1	Chemical 117 121	iron
T2	Organism 617 631	P. luminescens
T3	Organism 636 653	Y. enterocolitica
T4	Chemical 678 685	calcium
T5	Protein 708 712	PhlA
T6	Protein 777 781	PhlB
T7	Chemical 830 834	iron
T8	Two-component-system 888 897	phlA/phlB
T9	Protein 888 892	phlA
T10	Protein 893 897	phlB
T11	Organism 955 965	Y. ruckeri
T12	Organism 1011 1025	P. luminescens
T13	Two-component-system 1034 1049	Plu0225/Plu0226
T14	Protein 1034 1041	Plu0225
T15	Protein 1042 1049	Plu0226
T16	Two-component-system 1051 1066	Plu0548/Plu0549
T17	Protein 1051 1058	Plu0548
T18	Protein 1059 1066	Plu0549
T19	Two-component-system 1068 1083	Plu1149/Plu1150
T20	Protein 1068 1075	Plu1149
T21	Protein 1076 1083	Plu1150
T22	Two-component-system 1085 1100	Plu1367/Plu1368
T23	Protein 1085 1092	Plu1367
T24	Protein 1093 1100	Plu1368
T25	Two-component-system 1102 1117	Plu3064/Plu3065
T26	Protein 1102 1109	Plu3064
T27	Protein 1110 1117	Plu3065
T28	Two-component-system 1119 1136	Plu3125-3127/3128
T29	Protein 1119 1126	Plu3125
T30	Protein 1127 1131	3127
T31	Protein 1132 1136	3128
T32	Two-component-system 1138 1153	Plu3667/Plu3668
T33	Protein 1138 1145	Plu3667
T34	Protein 1146 1153	Plu3668
T35	Two-component-system 1159 1174	Plu3718/Plu3719
T36	Protein 1159 1166	Plu3718
T37	Protein 1167 1174	Plu3719
T38	Organism 1279 1296	Y. enterocolitica
T39	Two-component-system 1350 1363	YE0479/YE0480
T40	Protein 1350 1356	YE0479
T41	Protein 1357 1363	YE0480
T42	Two-component-system 1365 1378	YE2407/YE2408
T43	Protein 1365 1371	YE2407
T44	Protein 1372 1378	YE2408
T45	Two-component-system 1380 1401	(YE4084)YE4085/YE4086
T46	Protein 1381 1387	YE4084
T47	Protein 1388 1394	YE4085
T48	Protein 1395 1401	YE4086
T49	Protein 1407 1413	YE3454
T50	Two-component-system 1456 1469	YE0479/YE0480
T51	Protein 1456 1462	YE0479
T52	Protein 1463 1469	YE0480
T53	Organism 1500 1514	P. luminescens
T54	Protein 1589 1595	YE0480
T55	Organism 1745 1762	Y. enterocolitica
T56	Protein 1933 1937	FhaC
T57	Protein 2007 2011	ShlA
T58	Organism 2017 2036	Serratia marcescens
T59	Organism 2131 2145	P. luminescens
T60	Organism 2252 2269	Y. enterocolitica
T61	Organism 2403 2417	P. luminescens
T62	Organism 2477 2494	Y. enterocolitica
T63	Organism 2762 2779	Y. enterocolitica
T64	Two-component-system 2965 2978	YE0479/YE0480
T65	Protein 2965 2971	YE0479
T66	Protein 2972 2978	YE0480
T67	Protein 2983 2987	fhaC
T68	Organism 3059 3076	Y. enterocolitica
