T1	Protein	phoP
T2	Protein	ESAT-6
T3	Protein	PhoP
T4	Organism	M. tuberculosis
T6	Organism	H37Ra
T9	Protein	CFP-10
T10	Organism	C57BL/6 mice
T11	Organism	H37Rv
T15	Protein	fadE5
T16	Protein	rpsL
T17	Protein	interferon-gamma
T18	Protein	IFN-gamma
T22	Organism	mice
T28	Organism	H37Ra::fadE5
T30	Organism	H37Ra::rpsL
T33	Organism	H37Ra::phoP
T44	Organism	ESAT-6
T48	Protein	IL-2
T57	Protein	ppe68
T58	Organism	BCG
T64	Organism	M. tuberculosis MT103 phoP knock-out (ko) strain SO2
T66	Organism	MT103
T67	Organism	SO2
*	Equiv T17 T18
E1	Localization Theme:T2
E2	Binding Theme1:T2 Theme2:T9
E3	Gene_expression Theme:T17
E4	Positive_regulation Theme:E5
E5	Gene_expression Theme:T17
E6	Gene_expression Theme:T17
E7	Positive_regulation Cause:T2 Theme:E6
E8	Positive_regulation Cause:T9 Theme:E6
E9	Process Participant:T28
E10	Process Participant:T30
E11	Process Participant:T6
E12	Gene_expression Theme:T17
E13	Localization Theme:T2
E14	Process Participant:T11
E15	Process Participant:T6
E16	Process Participant:T30
E17	Process Participant:T6
E18	Gene_expression Theme:T48
E19	Positive_regulation Cause:T33 Theme:E21
E20	Positive_regulation Cause:T11 Theme:E21
E21	Gene_expression Theme:T48
E22	Gene_expression Theme:T2
E23	Localization Theme:T2
