T1	Organism 15 25	Salmonella
T2	Organism 102 107	mouse
T3	Organism 151 161	Salmonella
T4	Organism 283 288	mouse
T5	Organism 394 404	Salmonella
T6	Organism 507 517	Salmonella
T7	Organism 740 750	Salmonella
T8	Organism 784 788	mice
T9	Organism 1032 1037	mouse
T10	Organism 1145 1150	mouse
T11	Organism 1224 1230	BALB/c
T12	Protein 1738 1742	rpoE
T13	Protein 2428 2432	spvR
T14	Organism 2436 2442	murine
T15	Two-component-system 2564 2573	ssrA/ssrB
T16	Protein 2564 2568	ssrA
T17	Protein 2569 2573	ssrB
T18	Protein 2578 2582	slyA
T19	Protein 2799 2803	himD
T20	Protein 2805 2809	rpoE
T21	Protein 2811 2814	crp
T22	Protein 2819 2822	hfq
T23	Organism 3113 3118	mouse
