T1	Chemical	CAP
T2	Regulon-operon	PA3552-PA3559
T3	Protein	PA3552
T4	Protein	PA3559
T5	Protein	PA3553
T6	Chemical	polystyrene
T7	Organism	P. aeruginosa
T8	Chemical	syto9
T9	Chemical	DDAO
T11	Chemical	PI
T12	Chemical	EDTA
T13	Organism	PA3553::lux
T15	Protein	lux
T18	Organism	PAO1
T22	Chemical	Mg2+
E1	Gene_expression Theme:T2
E2	Process
E3	Positive_regulation Theme:E1
E4	Gene_expression Theme:T5
E5	Gene_expression Theme:T5
E6	Gene_expression Theme:T15
E7	Gene_expression Theme:T5
E8	Positive_regulation Theme:E7
E9	Gene_expression Theme:T5
E10	Gene_expression Theme:T15
E11	Gene_expression Theme:T5
E12	Negative_regulation Cause:T22 Theme:E11
