*	Equiv T50 T51
*	Equiv T52 T53
*	Equiv T56 T57
*	Equiv T59 T61
*	Equiv T60 T62
*	Equiv T80 T81
T165	Process 119 127	virulent
T166	Process 132 141	avirulent
T167	Process 214 223	virulence
T168	Process 293 302	avirulent
T169	Process 381 389	virulent
T170	Process 684 693	virulence
T171	Regulation 1261 1271	regulating
T172	Process 1272 1281	virulence
T173	Negative_regulation 1365 1377	inactivation
T174	Negative_regulation 1390 1394	loss
T175	Process 1398 1407	virulence
T176	Positive_regulation 1819 1825	impact
T177	Process 1833 1842	virulence
T178	Negative_regulation 2615 2627	inactivation
T179	Gene_expression 2653 2662	expressed
T180	Process 3113 3122	virulence
T181	Positive_regulation 3140 3149	regulated
T182	Localization 3245 3254	secretion
T183	Negative_regulation 3485 3498	downregulated
T184	Gene_expression 3704 3713	expressed
T185	Positive_regulation 3911 3920	essential
T186	Localization 3929 3938	secretion
T187	Gene_expression 4122 4132	expression
T188	Gene_expression 4240 4250	expression
T189	Positive_regulation 4634 4646	upregulation
T190	Positive_regulation 4803 4814	upregulated
T191	Regulation 4967 4977	regulation
T192	Gene_expression 4997 5007	expression
T193	Regulation 5020 5030	influences
T194	Localization 5038 5047	secretion
T195	Process 5052 5061	virulence
T196	Process 5111 5120	virulence
T197	Gene_expression 5178 5185	express
T198	Localization 5841 5850	secretion
T199	Gene_expression 6127 6136	expressed
T200	Gene_expression 6193 6203	expression
T201	Negative_regulation 6292 6306	downregulation
T202	Positive_regulation 6901 6909	increase
T203	Process 6913 6922	virulence
T204	Positive_regulation 6963 6974	restoration
T205	Localization 6985 6994	secretion
T206	Gene_expression 7191 7201	expression
T207	Localization 7220 7229	secretion
T208	Process 7435 7443	virulent
T209	Gene_expression 7557 7567	production
T210	Process 7639 7648	infection
T211	Process 7714 7723	virulence
T212	Process 7954 7963	virulence
T213	Process 8091 8102	attenuation
T214	Localization 9015 9024	secretion
T215	Process 9438 9447	virulence
T216	Regulation 9448 9458	regulation
E1	Process:T165 Participant:T2
E2	Process:T166 Participant:T2
M1	Negation E2
E3	Process:T167 Participant:T3
E4	Process:T168 Participant:T4
M2	Negation E4
E5	Process:T169 Participant:T5
E6	Process:T170 Participant:T7
E7	Regulation:T171 Theme:E8
E8	Process:T172 
E9	Negative_regulation:T173 Theme:T21
E10	Negative_regulation:T174 Theme:E11
E11	Process:T175 Participant:T20
E12	Positive_regulation:T176 Theme:E13 Cause:T30
M3	Negation E12
E13	Process:T177 Participant:T31
E14	Negative_regulation:T178 Theme:T45
E15	Gene_expression:T179 Theme:T50
E16	Gene_expression:T179 Theme:T52
E17	Process:T180 
E18	Positive_regulation:T181 Theme:T56 Cause:T63
E19	Positive_regulation:T181 Theme:T59 Cause:T63
E20	Positive_regulation:T181 Theme:T60 Cause:T63
E21	Localization:T182 Theme:T64
E22	Localization:T182 Theme:T65
E23	Negative_regulation:T183 Theme:T68
E24	Negative_regulation:T183 Theme:T69
E25	Gene_expression:T184 Theme:T74
E26	Positive_regulation:T185 Theme:E30 Cause:T79
E27	Positive_regulation:T185 Theme:E30 Cause:T80
E28	Positive_regulation:T185 Theme:E31 Cause:T79
E29	Positive_regulation:T185 Theme:E31 Cause:T80
E30	Localization:T186 Theme:T82
E31	Localization:T186 Theme:T83
E32	Gene_expression:T187 Theme:T87
E33	Gene_expression:T187 Theme:T88
E34	Gene_expression:T188 Theme:T90
E35	Gene_expression:T188 Theme:T91
E36	Positive_regulation:T189 Theme:T96
E37	Positive_regulation:T189 Theme:T97
E38	Positive_regulation:T189 Theme:T98
E39	Positive_regulation:T190 Theme:T101
E40	Positive_regulation:T190 Theme:T102
E41	Regulation:T191 Theme:E43 Cause:T103
E42	Regulation:T191 Theme:E44 Cause:T103
E43	Gene_expression:T192 Theme:T104
E44	Gene_expression:T192 Theme:T105
E45	Regulation:T193 Theme:E47 Cause:T103
E46	Regulation:T193 Theme:E48 Cause:T103
E47	Localization:T194 Theme:T106
E48	Process:T195 
E49	Process:T196 Participant:T107
E50	Process:T196 Participant:T108
E51	Gene_expression:T197 Theme:T110
E52	Gene_expression:T197 Theme:T111
E53	Localization:T198 Theme:T115
E54	Gene_expression:T199 Theme:T117
E55	Gene_expression:T200 Theme:T120
E56	Negative_regulation:T201 Theme:T121
E57	Positive_regulation:T202 Theme:E58
E58	Process:T203 
E59	Positive_regulation:T204 Theme:E60
E60	Localization:T205 Theme:T128
E61	Gene_expression:T206 Theme:T131
E62	Localization:T207 Theme:T132
E63	Process:T208 Participant:T136
E64	Gene_expression:T209 Theme:T139
E65	Process:T210 Participant:T141
E66	Process:T211 
E67	Process:T212 Participant:T145
E68	Process:T212 Participant:T147
E69	Process:T213 Participant:T148
E70	Localization:T214 Theme:T156
E71	Process:T215 Participant:T164
E72	Regulation:T216 Theme:E71
