T1	Protein	slo
T2	Protein	scpC
T3	Organism	invasive GAS
T4	Protein	CsrS
T7	Organism	non-invasive
T12	Organism	non-invasive GAS
T13	Protein	IgG
T14	Protein	GAS
T15	Protein	Mac-1
T16	Protein	mac
T17	Chemical	nicotine adenine dinucleotide
T18	Protein	nga
T19	Chemical	polysaccharide capsule
T20	Protein	hasA
T21	Protein	scpA
T24	Protein	speB
T25	Protein	SLS
T26	Protein	sagA
T27	Protein	speF
T33	Protein	csrR
T34	Protein	csrS
T35	Organism	mouse
T36	Organism	GAS
T37	Organism	mice
T39	Two-component-system	CsrR/S
T40	Protein	CsrR
T41	Protein	S
T45	Organism	emm49 strains
T46	Protein	emm49
T52	Organism	NIH147
T53	Organism	NIH226
T54	Organism	NIH230
T55	Organism	NIH269
T56	Organism	NIH200
T59	Organism	1566
T61	Organism	csrS-introduced severe invasive GAS
T73	Organism	invasive isolates +CsrS
T75	Protein	IL-8
*	Equiv T25 T26
E1	Positive_regulation Theme:E3
E2	Positive_regulation Theme:E4
E3	Gene_expression Theme:T1
E4	Gene_expression Theme:T2
E5	Gene_expression Theme:T1
E6	Gene_expression Theme:T2
E7	Gene_expression Theme:T13
E8	Gene_expression Theme:T14
E9	Gene_expression Theme:T16
E10	Gene_expression Theme:T18
E11	Gene_expression Theme:T21
E12	Gene_expression Theme:T20
E13	Process
E14	Positive_regulation Cause:T16 Theme:E15
E15	Protein_catabolism Theme:T13
E16	Positive_regulation Cause:T14 Theme:E15
E17	Positive_regulation Theme:E7
E18	Positive_regulation Theme:E8
E19	Positive_regulation Theme:E9
E20	Positive_regulation Theme:E10
E21	Positive_regulation Theme:E11
E22	Positive_regulation Theme:E12
E23	Negative_regulation Theme:T24
E24	Negative_regulation Theme:T26
E25	Negative_regulation Theme:T27
E26	Transcription Theme:T1
E27	Transcription Theme:T2
E28	Process
E29	Regulation Theme:E30
E30	Process
E31	Process
E32	Process Participant:T36
E33	Process Participant:T3
E34	Process
E35	Process
E36	Negative_regulation Theme:E38
E37	Negative_regulation Theme:E39
E38	Gene_expression Theme:T1
E39	Gene_expression Theme:T2
E40	Gene_expression Theme:T24
E41	Positive_regulation Theme:E40
E42	Gene_expression Theme:T1
E43	Gene_expression Theme:T2
E44	Positive_regulation Theme:T34
E45	Protein_catabolism Theme:T75
