T1	Protein 0 4	SlyA
T2	Protein 246 250	slyA
T3	Protein 302 306	slyA
T4	Protein 377 381	slyA
T5	Protein 412 416	PhoP
T6	Protein 540 544	SlyA
T7	Protein 559 563	ssrB
T8	Protein 602 606	slyA
T9	Protein 611 615	ssrB
T10	Protein 688 692	slyA
T11	Protein 719 723	SlyA
T12	Two-component-system 893 902	ompR/envZ
T13	Protein 893 897	ompR
T14	Protein 898 902	envZ
T15	Two-component-system 904 913	phoP/phoQ
T16	Protein 904 908	phoP
T17	Protein 909 913	phoQ
T18	Protein 915 919	csrA
T19	Protein 924 928	himD
T20	Protein 1031 1035	slyA
T21	Protein 1095 1099	slyA
T22	Two-component-system 1111 1120	ssrA/ssrB
T23	Protein 1111 1115	ssrA
T24	Protein 1116 1120	ssrB
T25	Protein 1156 1160	slyA
T26	Protein 1226 1230	ssrB
T27	Organism 1292 1306	ssrAB/ompRenvZ
T28	Two-component-system 1292 1297	ssrAB
T29	Protein 1292 1296	ssrA
T30	Protein 1296 1297	B
T31	Two-component-system 1298 1306	ompRenvZ
T32	Protein 1298 1302	ompR
T33	Protein 1302 1306	envZ
T34	Organism 1308 1319	ssrAB/phoPQ
T35	Two-component-system 1308 1313	ssrAB
T36	Protein 1308 1312	ssrA
T37	Protein 1312 1313	B
T38	Two-component-system 1314 1319	phoPQ
T39	Protein 1314 1318	phoP
T40	Protein 1318 1319	Q
T41	Organism 1321 1331	ssrAB/csrA
T42	Two-component-system 1321 1326	ssrAB
T43	Protein 1321 1325	ssrA
T44	Protein 1325 1326	B
T45	Protein 1327 1331	csrA
T46	Organism 1336 1346	ssrAB/himD
T47	Two-component-system 1336 1341	ssrAB
T48	Protein 1336 1340	ssrA
T49	Protein 1340 1341	B
T50	Protein 1342 1346	himD
T51	Protein 1371 1375	slyA
T52	Protein 1444 1448	ssrB
T53	Two-component-system 1450 1459	ompR/envZ
T54	Protein 1450 1454	ompR
T55	Protein 1455 1459	envZ
T56	Two-component-system 1461 1470	phoP/phoQ
T57	Protein 1461 1465	phoP
T58	Protein 1466 1470	phoQ
T59	Protein 1472 1476	csrA
T60	Protein 1481 1485	himD
T61	Protein 1487 1490	ihf
T62	Protein 1535 1539	ssrB
T63	Regulon-operon 1640 1649	ssaB-ssaE
T64	Protein 1640 1644	ssaB
T65	Protein 1645 1649	ssaE
T66	Regulon-operon 1654 1663	sseA-sseG
T67	Protein 1654 1658	sseA
T68	Protein 1659 1663	sseG
T69	Regulon-operon 1700 1709	ssaG-ssaQ
T70	Protein 1700 1704	ssaG
T71	Protein 1705 1709	ssaQ
T72	Protein 1727 1731	slyA
T73	Protein 1832 1836	slyA
