T1	Organism 59 80	M. tuberculosis H37Ra
T2	Organism 132 137	H37Ra
T3	Organism 142 147	H37Rv
T4	Organism 501 506	H37Ra
T5	Organism 511 516	H37Rv
T6	Protein 700 704	PhoP
T7	Organism 784 799	M. tuberculosis
T8	Protein 857 861	PhoP
T9	Organism 876 893	Bacillus subtilis
T10	Organism 1265 1280	M. tuberculosis
T11	Organism 1344 1349	H37Ra
T12	Organism 1438 1443	H37Ra
T13	Organism 1559 1564	H37Ra
T14	Organism 1626 1629	BCG
T15	Organism 1638 1643	H37Rv
T16	Protein 1686 1690	PhoP
T17	Organism 1785 1790	H37Ra
T18	Organism 1812 1817	H37Ra
