T1	Organism 11 26	M. tuberculosis
T2	Protein 27 33	ESAT-6
T3	Protein 79 83	PhoP
T4	Organism 97 118	mycobacterial strains
T5	Organism 378 401	Mycobacterium bovis BCG
T6	Organism 403 406	BCG
T7	Organism 412 444	Mycobacterium tuberculosis H37Ra
T8	Organism 446 451	H37Ra
T9	Organism 545 548	BCG
T10	Protein 578 584	ESAT-6
T11	Protein 603 608	ESX-1
T12	Organism 625 630	H37Ra
T13	Protein 768 772	PhoP
T14	Organism 807 812	H37Ra
T15	Protein 887 893	ESAT-6
T16	Organism 900 905	H37Ra
T17	Protein 971 975	phoP
T18	Organism 986 1007	M. tuberculosis H37Rv
T19	Protein 1066 1072	ESAT-6
T20	Organism 1142 1147	H37Ra
T21	Protein 1212 1216	PhoP
T22	Protein 1231 1237	ESAT-6
T23	Organism 1325 1340	M. tuberculosis
