T1	Organism 28 33	mouse
T2	Organism 45 55	Salmonella
T3	Organism 207 229	Salmonella enteriditis
T4	Organism 313 319	calves
T5	Organism 321 329	chickens
T6	Organism 335 339	mice
T7	Organism 421 426	mouse
T8	Organism 518 523	mouse
T9	Protein 615 619	rpoS
T10	Protein 624 628	rpoE
T11	Two-component-system 657 666	ompR/envZ
T12	Protein 657 661	ompR
T13	Protein 662 666	envZ
T14	Two-component-system 668 677	phoP/phoQ
T15	Protein 668 672	phoP
T16	Protein 673 677	phoQ
T17	Two-component-system 683 692	ssrA/ssrB
T18	Protein 683 687	ssrA
T19	Protein 688 692	ssrB
T20	Protein 728 732	csrA
T21	Protein 734 737	hfq
T22	Protein 742 746	smpB
T23	Protein 768 771	ihf
T24	Protein 822 826	fruR
T25	Protein 828 832	spvR
T26	Protein 834 837	crp
T27	Protein 839 843	slyA
T28	Protein 849 852	hnr
T29	Organism 883 893	Salmonella
T30	Organism 1471 1476	mouse
T31	Organism 1581 1586	mouse
T32	Organism 1848 1858	Salmonella
T33	Organism 2504 2514	Salmonella
T34	Organism 2811 2821	Salmonella
T35	Chemical 3244 3253	magnesium
T36	Protein 3268 3272	mgtB
T37	Protein 3277 3281	mgtC
T38	Protein 3307 3314	STM1485
T39	Chemical 3337 3346	phosphate
T40	Protein 3360 3364	pstS
T41	Chemical 3440 3449	magnesium
T42	Chemical 3451 3460	phosphate
T43	Protein 3654 3658	sifA
T44	Regulon-operon 3674 3686	STM3117-3120
T45	Protein 3674 3681	STM3117
T46	Protein 3682 3686	3120
T47	Organism 3772 3782	Salmonella
T48	Regulon-operon 3820 3832	STM3117-3120
T49	Protein 3820 3827	STM3117
T50	Protein 3828 3832	3120
T51	Organism 4490 4497	E. coli
T52	Protein 4947 4951	slyA
T53	Protein 4967 4971	ssrB
T54	Protein 4986 4990	fruR
T55	Protein 5006 5009	crp
T56	Organism 5273 5283	Salmonella
T57	Protein 5295 5299	ssrB
T58	Protein 5330 5334	hilA
T59	Two-component-system 5442 5451	ssrB/slyA
T60	Protein 5442 5446	ssrB
T61	Protein 5447 5451	slyA
T62	Organism 5552 5562	Salmonella
T63	Organism 5626 5637	BALB/c mice
T64	Protein 5720 5723	hns
T65	Two-component-system 5828 5836	ydgT/hha
T66	Protein 5828 5832	ydgT
T67	Protein 5833 5836	hha
T68	Protein 5893 5900	STM0410
