T1	Chemical 14 20	carbon
T2	Chemical 25 33	nitrogen
T3	Protein 256 260	matE
T4	Protein 262 271	BAB1_0340
T5	Protein 273 277	dctM
T6	Protein 279 288	BAB1_0372
T7	Protein 290 294	fhuD
T8	Protein 296 305	BAB1_1366
T9	Protein 307 311	yadH
T10	Protein 313 322	BAB1_1368
T11	Protein 324 328	oppA
T12	Protein 330 339	BAB1_1601
T13	Protein 341 345	oppC
T14	Protein 347 356	BAB2_1051
T15	Protein 358 362	oppD
T16	Protein 364 373	BAB2_0817
T17	Protein 375 379	potC
T18	Protein 381 391	BAB1_ 1624
T19	Protein 393 397	ssuB
T20	Protein 399 408	BAB2_0917
T21	Protein 410 414	ugpC
T22	Protein 416 425	BAB2_1143
T23	Protein 427 436	BAB2_0794
T24	Protein 438 447	BAB2_1139
T25	Organism 671 682	bvrR mutant
T26	Protein 671 675	bvrR
T27	Protein 736 740	pckA
T28	Chemical 742 761	phosphoenolpyruvate
T29	Protein 777 786	BAB1_2091
T30	Chemical 826 834	pyruvate
T31	Protein 847 851	fumB
T32	Chemical 853 861	fumarate
T33	Protein 873 882	BAB1_0977
T34	Protein 884 888	lpdA
T35	Chemical 890 906	dihydrolipoamide
T36	Protein 922 931	BAB2_0712
T37	Chemical 933 941	pyruvate
T38	Protein 957 966	BAB2_0032
T39	Chemical 968 978	acetyl-CoA
T40	Protein 998 1007	BAB2_0443
T41	Chemical 1066 1074	aldehyde
T42	Protein 1091 1100	BAB2_1130
T43	Protein 1102 1111	BAB2_1114
T44	Chemical 1113 1138	hydroxymethylglutaryl-CoA
T45	Protein 1146 1155	BAB1_0017
T46	Chemical 1183 1191	benzoate
T47	Protein 1205 1209	pcaC
T48	Chemical 1211 1231	carboxymuconolactone
T49	Protein 1247 1256	BAB2_0597
T50	Protein 1258 1262	pcaI
T51	Protein 1288 1297	BAB2_0604
T52	Organism 1354 1362	Brucella
T53	Regulon-operon 1424 1438	BAB1_0236-0248
T54	Protein 1424 1433	BAB1_0236
T55	Protein 1434 1438	0248
T56	Protein 1489 1493	malK
T57	Protein 1495 1499	malG
T58	Protein 1501 1505	malF
T59	Protein 1507 1511	malE
T60	Protein 1519 1523	iclR
T61	Organism 1623 1634	bvrR mutant
T62	Protein 1623 1627	bvrR
T63	Two-component-system 1688 1697	BvrR/BvrS
T64	Protein 1688 1692	BvrR
T65	Protein 1693 1697	BvrS
T66	Two-component-system 1828 1837	BvrR/BvrS
T67	Protein 1828 1832	BvrR
T68	Protein 1833 1837	BvrS
T69	Organism 1898 1906	Brucella
T70	Two-component-system 2025 2034	BvrR/BvrS
T71	Protein 2025 2029	BvrR
T72	Protein 2030 2034	BvrS
T73	Organism 2066 2077	bvrR mutant
T74	Protein 2066 2070	bvrR
T75	Organism 2174 2185	bvrR mutant
T76	Protein 2174 2178	bvrR
T77	Organism 2275 2286	bvrR mutant
T78	Protein 2275 2279	bvrR
T79	Protein 2349 2353	nirK
T80	Protein 2355 2364	BAB2_0943
T81	Chemical 2393 2405	nitric oxide
T82	Chemical 2410 2423	nitrous oxide
T83	Protein 2443 2448	nor C
T84	Protein 2450 2459	BAB2_0955
T85	Protein 2461 2465	nosZ
T86	Protein 2467 2476	BAB2_0928
T87	Protein 2546 2555	BAB2_0863
T88	Protein 2576 2585	BAB1_0383
T89	Organism 2613 2621	Brucella
T90	Chemical 2737 2743	oxygen
T91	Chemical 2772 2779	nitrate
T92	Organism 2781 2789	Brucella
T93	Chemical 2846 2858	nitric oxide
T94	Chemical 2860 2862	NO
T95	Organism 3024 3028	mice
T96	Two-component-system 3124 3133	BvrR/BvrS
T97	Protein 3124 3128	BvrR
T98	Protein 3129 3133	BvrS
T99	Protein 3183 3187	norC
T100	Protein 3217 3221	nirK
T101	Protein 3226 3230	nosZ
T102	Two-component-system 3324 3333	BvrR/BvrS
T103	Protein 3324 3328	BvrR
T104	Protein 3329 3333	BvrS
T105	Chemical 3394 3402	nitrogen
T106	Chemical 3417 3419	NO
T107	Chemical 3487 3493	carbon
T108	Chemical 3498 3506	nitrogen
T109	Two-component-system 3522 3531	BvrR/BvrS
T110	Protein 3522 3526	BvrR
T111	Protein 3527 3531	BvrS
T112	Organism 3535 3543	Brucella
T113	Protein 3585 3590	hpr-K
T114	Protein 3592 3601	BAB1_2094
T115	Organism 3620 3628	Brucella
T116	Protein 3661 3670	BAB1_2097
T117	Protein 3671 3675	2094
T118	Two-component-system 3693 3702	bvrR/bvrS
T119	Protein 3693 3697	bvrR
T120	Protein 3698 3702	bvrS
T121	Chemical 3745 3764	phosphoenolpyruvate
T122	Protein 3785 3789	pckA
T123	Protein 3791 3800	BAB1_2091
T124	Protein 3851 3855	bvrR
T125	Two-component-system 3961 3970	bvrR/bvrS
T126	Protein 3961 3965	bvrR
T127	Protein 3966 3970	bvrS
T128	Protein 4136 4139	HPr
T129	Chemical 4176 4183	mannose
T130	Protein 4197 4200	HPr
T131	Protein 4324 4328	pckA
T132	Chemical 4440 4452	oxaloacetate
T133	Chemical 4461 4480	phosphoenolpyruvate
T134	Protein 4533 4536	HPr
T135	Organism 4681 4689	Brucella
T136	Protein 4722 4726	BvrS
T137	Protein 4805 4809	BvrR
T138	Protein 4845 4849	pckA
T139	Protein 5020 5024	bvrR
T140	Organism 5122 5136	A. tumefaciens
T141	Protein 5141 5145	pckA
T142	Two-component-system 5183 5192	ChvG/ChvI
T143	Protein 5183 5187	ChvG
T144	Protein 5188 5192	ChvI
T145	Organism 5223 5234	S. meliloti
T146	Protein 5235 5239	exoS
T147	Protein 5244 5248	chvI
T148	Chemical 5316 5322	carbon
T149	Chemical 5352 5358	carbon
T150	Chemical 5363 5371	nitrogen
T151	Organism 5553 5561	Brucella
