T1	Protein 19 33	streptolysin O
T2	Protein 35 38	SLO
T3	Organism 52 64	invasive GAS
T4	Organism 124 136	invasive GAS
T5	Protein 221 230	annexin V
T6	Chemical 279 288	cytolysin
T7	Organism 317 320	GAS
T8	Chemical 333 343	cytolysins
T9	Protein 381 395	Streptolysin S
T10	Protein 397 400	SLS
T11	Chemical 408 414	oxygen
T12	Chemical 422 436	beta-hemolysin
T13	Protein 441 455	Streptolysin O
T14	Protein 457 460	SLO
T15	Chemical 480 491	cholesterol
T16	Organism 556 559	GAS
T17	Protein 609 612	SLO
T18	Organism 625 637	invasive GAS
T19	Organism 736 748	invasive GAS
T20	Protein 769 772	SLO
T21	Chemical 904 915	cholesterol
T22	Organism 964 984	SLO deficient mutant
T23	Protein 964 967	SLO
T24	Organism 1005 1011	NIH230
T25	Organism 1013 1022	NIH230slo
T26	Protein 1019 1022	slo
T27	Protein 1105 1108	SLO
T28	Organism 1154 1166	invasive GAS
T29	Organism 1180 1200	SLS-deficient mutant
T30	Protein 1180 1183	SLS
T31	Organism 1206 1212	NIH230
T32	Organism 1221 1231	NIH230sagA
T33	Protein 1227 1231	sagA
T34	Protein 1298 1301	SLS
T35	Organism 1348 1360	invasive GAS
T36	Organism 1362 1391	SLO and SLS double mutant GAS
T37	Protein 1362 1365	SLO
T38	Protein 1370 1373	SLS
T39	Organism 1397 1403	NIH230
T40	Organism 1412 1425	NIH230slosagA
T41	Protein 1418 1421	slo
T42	Protein 1421 1425	sagA
T43	Organism 1489 1498	NIH230slo
T44	Protein 1495 1498	slo
T45	Protein 1533 1536	SLO
T46	Organism 1541 1544	GAS
T47	Protein 1644 1648	IL-8
T48	Organism 1653 1661	invasive
T49	Organism 1665 1681	non-invasive GAS
T50	Organism 1735 1747	invasive GAS
T51	Protein 1848 1851	SLO
T52	Organism 1877 1889	invasive GAS
T53	Protein 1910 1913	SLO
T54	Organism 1936 1939	GAS
T55	Protein 1991 1994	SLO
T56	Organism 2031 2037	NIH230
T57	Organism 2071 2095	non-invasive strain 1566
