T1	Organism 9 37	S. equi vicK Deletion Mutant
T2	Protein 17 21	vicK
T3	Organism 42 49	S. equi
T4	Two-component-system 50 55	vicRK
T5	Protein 50 54	vicR
T6	Protein 54 55	K
T7	Organism 89 96	S. equi
T8	Organism 165 176	S. pyogenes
T9	Two-component-system 177 182	vicRK
T10	Protein 177 181	vicR
T11	Protein 181 182	K
T12	Organism 240 260	vicK-deletion mutant
T13	Protein 240 244	vicK
T14	Protein 302 305	aad
T15	Protein 310 313	cmR
T16	Chemical 334 347	spectinomycin
T17	Chemical 352 367	chloramphenicol
T18	Protein 450 454	vicK
T19	Protein 555 558	aad
T20	Protein 618 622	vicK
T21	Protein 684 688	vicK
T22	Organism 783 790	S. equi
T23	Chemical 838 851	spectinomycin
T24	Chemical 856 871	chloramphenicol
T25	Protein 960 964	vicK
T26	Protein 992 995	aad
T27	Protein 1015 1019	vicK
T28	Chemical 1061 1074	spectinomycin
T29	Chemical 1092 1105	spectinomycin
T30	Chemical 1148 1163	chloramphenicol
T31	Protein 1185 1189	vicK
T32	Chemical 1210 1223	spectinomycin
T33	Chemical 1238 1253	chloramphenicol
T34	Protein 1519 1523	vicK
