T1	Protein	SsrB
T4	Two-component-system	ssrA/ssrB
T5	Protein	ssrA
T6	Protein	ssrB
T7	Protein	OmpR
T11	Protein	SlyA
T13	Protein	PhoP
T20	Protein	slyA
T22	Organism	DeltassrB
T24	Organism	DeltassrA
T26	Organism	DeltassrA/ssrB
T35	Entity	P
E1	Binding Theme:T1
E2	Regulation Theme:T1
E3	Regulation Theme:T4
E4	Binding Theme1:T7 Site2:T35 Theme2:T4
E5	Binding Theme1:T11 Site2:T35 Theme2:T5
E6	Binding Theme1:T13 Site2:T35 Theme2:T6
E7	Gene_expression Theme:T6
E8	Gene_expression Theme:T6
E9	Positive_regulation Theme:E8
E10	Gene_expression Theme:T1
