T1	Chemical	Mg2+
T2	Chemical	Ca2+
T3	Chemical	Mn2+
T4	Chemical	Zn2+
T5	Protein	PA3553
T17	Organism	P. aeruginosa
T20	Protein	PhoQ
T33	Regulon-operon	PA3552-PA3559
T34	Protein	PA3552
T35	Protein	PA3559
T36	Chemical	LPS
E1	Positive_regulation Cause:T1 Theme:E5
E2	Positive_regulation Cause:T2 Theme:E5
E3	Positive_regulation Cause:T3 Theme:E5
E4	Positive_regulation Cause:T4 Theme:E5
M1	Negation E4
E5	Gene_expression Theme:T5
E6	Positive_regulation Theme:T5
E7	Negative_regulation Cause:T1 Theme:E6
E8	Binding Theme1:T20 Theme2:T1
E9	Binding Theme1:T20 Theme2:T2
E10	Negative_regulation Cause:T1 Theme:T20
E11	Negative_regulation Cause:T2 Theme:T20
E12	Negative_regulation Cause:T1 Theme:E16
E13	Negative_regulation Cause:T2 Theme:E16
E14	Negative_regulation Cause:T3 Theme:E16
E15	Negative_regulation Cause:T4 Theme:E16
M2	Negation E15
E16	Gene_expression Theme:T5
E17	Positive_regulation Theme:T33
