T1	Protein 12 17	SeMac
T2	Protein 57 62	SeMac
T3	Protein 80 85	SeMac
T4	Organism 103 110	S. equi
T5	Protein 111 114	mac
T6	Protein 136 141	SeMac
T7	Protein 170 175	SeMac
T8	Protein 276 281	SeMac
T9	Organism 313 320	S. equi
T10	Protein 441 446	SeMac
T11	Organism 447 452	mouse
T12	Protein 466 471	SeMac
T13	Protein 538 543	SeMac
T14	Protein 586 591	SeMac
T15	Organism 619 626	S. equi
T16	Protein 654 659	SeMac
T17	Organism 752 758	horses
T18	Organism 787 791	mice
T19	Organism 810 817	S. equi
T20	Protein 866 871	SeMac
T21	Protein 917 922	SeMac
