T43	Positive_regulation 18 25	induces
T44	Gene_expression 26 36	expression
T45	Process 62 72	resistance
T46	Regulation 142 152	controlled
T47	Positive_regulation 199 208	induction
T48	Regulation 279 291	co-regulated
T49	Process 536 546	resistance
T50	Gene_expression 633 643	expression
T51	Process 751 761	resistance
T52	Gene_expression 816 826	expression
T53	Positive_regulation 840 847	induced
T54	Process 969 979	resistance
T55	Negative_regulation 1165 1174	repressed
T56	Gene_expression 1179 1189	expression
T57	Positive_regulation 1315 1324	induction
T58	Positive_regulation 1822 1831	induction
T59	Gene_expression 1842 1852	expression
T60	Positive_regulation 1958 1964	induce
T61	Gene_expression 1972 1987	gene expression
T62	Positive_regulation 2026 2032	induce
T63	Gene_expression 2040 2055	gene expression
T64	Negative_regulation 2141 2150	abolished
T65	Positive_regulation 2151 2160	induction
T66	Negative_regulation 2362 2371	abolished
T67	Gene_expression 2379 2394	gene expression
E1	Positive_regulation:T43 Theme:E2
E2	Gene_expression:T44 Theme:T1
E3	Process:T45 
E4	Regulation:T46 Theme:E6 Cause:T6
E5	Regulation:T46 Theme:E6 Cause:T9
E6	Positive_regulation:T47 Theme:T13
E7	Regulation:T48 Theme:T14
E8	Process:T49 
E9	Gene_expression:T50 Theme:T22
E10	Gene_expression:T50 Theme:T23
E11	Process:T51 
E12	Gene_expression:T52 Theme:T25
E13	Gene_expression:T52 Theme:T26
E14	Positive_regulation:T53 Theme:E12
E15	Positive_regulation:T53 Theme:E13
E16	Process:T54 
E17	Negative_regulation:T55 Theme:E18 Cause:T28
E18	Gene_expression:T56 Theme:T29
E19	Positive_regulation:T57 Theme:T30
E20	Positive_regulation:T57 Theme:T31
E21	Positive_regulation:T58 Theme:E22
E22	Gene_expression:T59 Theme:T37
E23	Positive_regulation:T60 Theme:E24
E24	Gene_expression:T61 Theme:T38
E25	Positive_regulation:T62 Theme:E26
E26	Gene_expression:T63 Theme:T39
E27	Negative_regulation:T64 Theme:E28
E28	Positive_regulation:T65 Theme:T40
E29	Negative_regulation:T66 Theme:E30
E30	Gene_expression:T67 Theme:T42
