T1	Two-component-system 4 9	GraRS
T2	Protein 4 8	GraR
T3	Protein 8 9	S
T4	Organism 37 58	Staphylococcus aureus
T5	Regulon-operon 186 189	dlt
T6	Organism 206 228	Gram-positive bacteria
T7	Protein 314 329	myeloperoxidase
T8	Two-component-system 352 357	graRS
T9	Protein 352 356	graR
T10	Protein 356 357	S
T11	Organism 440 461	Staphylococcus aureus
T12	Two-component-system 502 507	GraRS
T13	Protein 502 506	GraR
T14	Protein 506 507	S
T15	Organism 598 607	S. aureus
T16	Organism 637 662	S. aureus SA113 wild type
T17	Organism 680 701	graRS deletion mutant
T18	Two-component-system 680 685	graRS
T19	Protein 680 684	graR
T20	Protein 684 685	S
T21	Protein 728 733	LL-37
T22	Two-component-system 839 844	graRS
T23	Protein 839 843	graR
T24	Protein 843 844	S
T25	Organism 939 944	human
T26	Protein 980 985	LL-37
T27	Organism 1015 1024	S. aureus
T28	Organism 1030 1035	mouse
T29	Organism 1090 1099	S. aureus
