*	Equiv T11 T12
*	Equiv T13 T14
*	Equiv T15 T16
*	Equiv T17 T18
*	Equiv T19 T20
*	Equiv T21 T22
*	Equiv T55 T56
T81	Process 0 9	Virulence
T82	Process 119 128	avirulent
T83	Negative_regulation 331 335	loss
T84	Process 339 348	virulence
T85	Regulation 483 493	associated
T86	Process 508 517	virulence
T87	Negative_regulation 839 849	attenuated
T88	Process 871 880	infection
T89	Negative_regulation 1001 1011	attenuated
T90	Process 1049 1058	infection
T91	Positive_regulation 1182 1190	required
T92	Process 1204 1213	virulence
T93	Process 1605 1613	infected
T94	Gene_expression 2026 2035	expressed
T95	Gene_expression 2163 2173	expression
T96	Positive_regulation 2294 2301	induced
T97	Gene_expression 2485 2494	expressed
E1	Process:T81 
E2	Process:T82 Participant:T1
M1	Negation E2
E3	Negative_regulation:T83 Theme:E4
E4	Process:T84 Participant:T6
E5	Regulation:T85 Theme:E16 Cause:T15
E6	Regulation:T85 Theme:E16 Cause:T17
E7	Regulation:T85 Theme:E16 Cause:T19
E8	Regulation:T85 Theme:E16 Cause:T21
E9	Regulation:T85 Theme:E16 Cause:T23
E10	Regulation:T85 Theme:E16 Cause:T24
E11	Regulation:T85 Theme:E16 Cause:T25
E12	Regulation:T85 Theme:E16 Cause:T8
E13	Regulation:T85 Theme:E16 Cause:T10
E14	Regulation:T85 Theme:E16 Cause:T11
E15	Regulation:T85 Theme:E16 Cause:T13
E16	Process:T86 Participant:T9
E17	Negative_regulation:T87 Theme:E19
E18	Negative_regulation:T87 Theme:E20
E19	Process:T88 Participant:T26
E20	Process:T88 Participant:T28
E21	Negative_regulation:T89 Theme:E22
E22	Process:T90 Participant:T30
E23	Positive_regulation:T91 Theme:E26 Cause:T39
E24	Positive_regulation:T91 Theme:E26 Cause:T42
E25	Positive_regulation:T91 Theme:E26 Cause:T44
E26	Process:T92 Participant:T41
E27	Process:T92 Participant:T43
E28	Process:T92 Participant:T45
E29	Process:T93 Participant:T53
E30	Gene_expression:T94 Theme:T55
E31	Gene_expression:T95 Theme:T60
E32	Gene_expression:T95 Theme:T61
E33	Gene_expression:T95 Theme:T62
E34	Gene_expression:T95 Theme:T63
E35	Gene_expression:T95 Theme:T64
E36	Gene_expression:T95 Theme:T65
E37	Gene_expression:T95 Theme:T66
E38	Positive_regulation:T96 Theme:E31
E39	Positive_regulation:T96 Theme:E32
E40	Positive_regulation:T96 Theme:E33
E41	Positive_regulation:T96 Theme:E34
E42	Positive_regulation:T96 Theme:E35
E43	Positive_regulation:T96 Theme:E36
E44	Positive_regulation:T96 Theme:E37
E45	Gene_expression:T97 Theme:T68
E46	Gene_expression:T97 Theme:T69
E47	Gene_expression:T97 Theme:T70
E48	Gene_expression:T97 Theme:T71
