T1	Organism 25 40	M. tuberculosis
T2	Protein 41 47	Rv2623
T3	Chemical 68 71	ATP
T4	Protein 144 150	Rv2623
T5	Protein 210 216	Rv2623
T6	Chemical 1137 1140	ATP
T7	Chemical 1185 1188	ATP
T8	Protein 1634 1640	Rv2623
T9	Chemical 1719 1722	ATP
T10	Protein 1804 1810	Rv2623
T11	Protein 2031 2037	Rv2623
T12	Chemical 2174 2177	ATP
T13	Chemical 2255 2258	ATP
T14	Protein 2377 2383	Rv2623
T15	Protein 2636 2642	Rv2623
T16	Chemical 2787 2790	ATP
T17	Chemical 3125 3128	ATP
T18	Protein 3158 3164	Rv2623
T19	Chemical 3197 3200	ATP
T20	Chemical 3287 3290	ATP
T21	Protein 3304 3310	MJ0577
T22	Chemical 3461 3464	ATP
T23	Chemical 3644 3647	ATP
