T1	Organism	M. tuberculosis
T2	Protein	Rv2623
T3	Chemical	ATP
T4	Organism	M. smegmatis mc2155
T9	Organism	wild type
T10	Organism	G117A
T11	Organism	D15E mutants
T15	Organism	M. smegmatis
T17	Organism	Erdman
E1	Binding Theme1:T2 Theme2:T3
E2	Gene_expression Theme:T2
E3	Gene_expression Theme:T2
E4	Binding Theme1:T3 Theme2:T2
E5	Negative_regulation Theme:E4
E6	Negative_regulation Theme:E7
E7	Binding Theme:T3
E8	Binding Theme:T3
E9	Gene_expression Theme:T2
E10	Process Participant:T1
E11	Gene_expression Theme:T2
E12	Gene_expression Theme:T2
