T1	Protein 26 31	SeMac
T2	Organism 40 45	Horse
T3	Protein 46 50	IgG1
T4	Organism 55 60	Human
T5	Protein 61 64	IgG
T6	Organism 66 69	GAS
T7	Protein 70 73	Mac
T8	Organism 104 109	human
T9	Protein 110 113	IgG
T10	Organism 268 271	GAS
T11	Protein 272 275	Mac
T12	Protein 284 289	SeMac
T13	Protein 389 394	SeMac
T14	Protein 438 441	IgG
T15	Protein 474 479	SeMac
T16	Protein 582 596	SeMacCys102Ser
T17	Protein 598 612	SeMacHis272Ala
T18	Protein 617 631	SeMacAsp294Ala
T19	Protein 633 638	SeMac
T20	Organism 661 668	E. coli
T21	Protein 685 702	IgG endopeptidase
T22	Organism 718 723	human
T23	Protein 724 727	IgG
T24	Protein 739 744	SeMac
T25	Organism 772 777	human
T26	Protein 778 781	IgG
T27	Protein 789 803	SeMacCys102Ser
T28	Protein 808 822	SeMacHis272Ala
T29	Protein 843 860	IgG endopeptidase
T30	Protein 875 889	SeMacAsp294Ala
T31	Protein 996 1001	SeMac
T32	Protein 1007 1029	cysteine endopeptidase
T33	Organism 1101 1106	human
T34	Protein 1107 1110	IgG
T35	Protein 1133 1138	SeMac
T36	Organism 1143 1146	GAS
T37	Protein 1147 1150	Mac
T38	Organism 1191 1196	horse
T39	Protein 1197 1200	IgG
T40	Organism 1230 1235	human
T41	Protein 1236 1239	IgG
T42	Organism 1278 1283	horse
T43	Protein 1284 1287	IgG
T44	Protein 1345 1350	SeMac
T45	Organism 1354 1357	GAS
T46	Protein 1358 1361	Mac
T47	Organism 1393 1398	horse
T48	Protein 1399 1402	IgG
T49	Organism 1440 1445	horse
T50	Protein 1446 1450	IgG1
T51	Protein 1468 1472	IgG1
T52	Protein 1477 1481	IgG4
T53	Protein 1500 1505	SeMac
T54	Organism 1509 1512	GAS
T55	Protein 1513 1516	Mac
T56	Protein 1518 1523	SeMac
T57	Organism 1527 1530	GAS
T58	Protein 1531 1534	Mac
T59	Protein 1566 1570	IgG1
T60	Protein 1571 1575	IgG4
T61	Protein 1593 1597	IgG4
T62	Protein 1614 1617	Mac
T63	Protein 1638 1642	IgG1
T64	Protein 1651 1655	IgG4
T65	Protein 1710 1713	IgG
T66	Protein 1739 1744	SeMac
T67	Protein 1763 1766	IgG
