T1	Organism	graRS mutant
T2	Two-component-system	graRS
T3	Protein	graR
T4	Protein	S
T5	Chemical	lysyl-phosphatidylglycerol
T6	Chemical	LPG
T10	Protein	cytochrome c
T11	Organism	S. aureus SA113
T16	Organism	plasmid-complemented mutant
T22	Chemical	teichoic acids
T28	Chemical	teichoic acid
T30	Organism	dltA deletion mutant
T31	Protein	dltA
T33	Organism	dltA/graRS double deletion mutant
T41	Organism	dltA mutant
T44	Organism	dltA
T45	Organism	dltA/graRS mutant
T54	Organism	dlt mutant
T64	Two-component-system	GraRS
T65	Protein	GraR
T67	Protein	mprF
T68	Chemical	lysylphosphatidylglycerol
T84	Protein	LL-37
T85	Organism	human
T97	Organism	S. aureus
T100	Organism	complemented mutant strains
E1	Binding Theme1:T10 Theme2:T11
E2	Binding Theme1:T10 Theme2:T1
E3	Binding Theme1:T10 Theme2:T16
E4	Binding Theme1:T10 Theme2:T1
E5	Binding Theme1:T10 Theme2:T1
E6	Binding Theme1:T10 Theme2:T33
E7	Binding Theme1:T10 Theme2:T30
E8	Binding Theme1:T10 Theme2:T45
E9	Binding Theme1:T10 Theme2:T44
E10	Positive_regulation Theme:E11
E11	Binding Theme:T10
E12	Positive_regulation Theme:E13
E13	Binding Theme1:T10 Theme2:T1
E14	Negative_regulation Theme:E15
E15	Gene_expression Theme:T67
E16	Negative_regulation Cause:T84 Theme:T1
E17	Gene_expression Theme:T84
