T1	Organism 72 94	Pseudomonas aeruginosa
T2	Organism 416 438	Pseudomonas aeruginosa
T3	Organism 514 527	P. aeruginosa
T4	Chemical 683 701	lipopolysaccharide
T5	Chemical 703 706	LPS
T6	Two-component-system 1025 1030	PhoPQ
T7	Protein 1025 1029	PhoP
T8	Protein 1029 1030	Q
T9	Two-component-system 1036 1041	PmrAB
T10	Protein 1036 1040	PmrA
T11	Protein 1040 1041	B
T12	Regulon-operon 1101 1114	PA3552-PA3559
T13	Protein 1101 1107	PA3552
T14	Protein 1108 1114	PA3559
T15	Organism 1118 1131	P. aeruginosa
T16	Chemical 1305 1320	aminoglycosides
T17	Chemical 1343 1354	beta-lactam
T18	Chemical 1359 1374	fluoroquinolone
T19	Organism 1699 1712	P. aeruginosa
