T1	Organism 30 47	Y. enterocolitica
T2	Organism 52 66	P. luminescens
T3	Organism 237 254	Y. enterocolitica
T4	Organism 362 376	P. luminescens
T5	Organism 978 992	P. luminescens
T6	Organism 997 1012	X. nematophilus
T7	Organism 1071 1088	Y. enterocolitica
T8	Organism 1093 1107	P. luminescens
T9	Protein 1166 1170	AI-2
T10	Protein 1172 1177	PAS-4
T11	Protein 1178 1182	LuxR
T12	Chemical 1350 1358	c-di-GMP
T13	Organism 1608 1613	human
T14	Organism 1735 1749	P. luminescens
T15	Organism 2035 2052	Y. enterocolitica
T16	Organism 2064 2078	P. luminescens
T17	Organism 2304 2321	Y. enterocolitica
T18	Organism 2336 2344	M. sexta
T19	Organism 2449 2466	Y. enterocolitica
T20	Organism 2558 2575	Y. enterocolitica
T21	Organism 2588 2597	Y. pestis
T22	Organism 2760 2777	Y. enterocolitica
T23	Organism 2782 2796	P. luminescens
