T1	Protein 17 21	vicK
T2	Organism 48 55	S. equi
T3	Protein 111 115	vicK
T4	Organism 151 158	S. equi
T5	Organism 218 227	DeltavicK
T6	Protein 223 227	vicK
T7	Organism 319 326	S. equi
T8	Organism 328 344	DeltavicK mutant
T9	Protein 333 337	vicK
T10	Organism 362 381	spy1718::aad mutant
T11	Protein 362 369	spy1718
T12	Protein 371 374	aad
T13	Organism 566 585	spy1718::aad mutant
T14	Protein 566 573	spy1718
T15	Protein 575 578	aad
T16	Organism 589 600	S. pyogenes
T17	Organism 751 758	S. equi
T18	Organism 763 775	spy1718::aad
T19	Protein 763 770	spy1718
T20	Protein 772 775	aad
T21	Organism 996 1005	DeltavicK
T22	Protein 1001 1005	vicK
T23	Organism 1100 1116	DeltavicK mutant
T24	Protein 1105 1109	vicK
T25	Organism 1140 1147	S. equi
