T1	Two-component-system 43 49	CsrS/R
T2	Protein 43 47	CsrS
T3	Protein 48 49	R
T4	Organism 150 153	GAS
T5	Organism 164 192	genetically- manipulated GAS
T6	Protein 278 282	csrS
T7	Organism 334 337	GAS
T8	Organism 343 351	patients
T9	Protein 436 440	csrS
T10	Protein 478 482	scpC
T11	Protein 487 490	slo
T12	Protein 587 591	csrS
T13	Organism 613 625	invasive GAS
T14	Protein 832 836	csrS
T15	Organism 921 924	GAS
T16	Organism 976 979	GAS
T17	Protein 1014 1018	csrS
T18	Protein 1023 1027	csrR
T19	Protein 1110 1114	csrS
T20	Protein 1119 1123	csrR
T21	Protein 1241 1245	csrS
T22	Protein 1266 1270	csrR
T23	Protein 1380 1385	emm49
T24	Protein 1420 1424	csrS
T25	Protein 1433 1437	csrR
T26	Protein 1482 1486	csrS
T27	Protein 1515 1519	csrR
T28	Protein 1521 1525	csrS
T29	Protein 1535 1539	csrR
T30	Protein 1600 1604	csrS
T31	Protein 1659 1663	csrR
T32	Protein 1703 1706	emm
T33	Organism 1754 1759	human
T34	Protein 1808 1811	slo
T35	Organism 1832 1843	csrS mutant
T36	Protein 1832 1836	csrS
T37	Organism 1872 1883	csrR mutant
T38	Protein 1872 1876	csrR
T39	Two-component-system 1922 1928	CsrS/R
T40	Protein 1922 1926	CsrS
T41	Protein 1927 1928	R
T42	Protein 2097 2101	CsrS
T43	Protein 2136 2140	CsrR
T44	Protein 2193 2197	CsrS
T45	Protein 2305 2309	csrR
T46	Organism 2342 2347	human
T47	Organism 2478 2481	GAS
T48	Protein 2690 2694	SpeB
T49	Protein 2704 2707	SLS
T50	Protein 2809 2813	speB
T51	Protein 2818 2822	sagA
T52	Organism 2857 2889	csrS-mutated severe invasive GAS
T53	Protein 2857 2861	csrS
T54	Protein 2952 2955	SLS
T55	Organism 2978 2990	invasive GAS
T56	Organism 3035 3055	non-invasive strains
T57	Organism 3077 3105	SLS-deletion in invasive GAS
T58	Protein 3077 3080	SLS
T59	Protein 3184 3187	SLS
T60	Protein 3224 3255	Extracellular deoxyribonuclease
T61	Protein 3257 3262	DNase
T62	Organism 3300 3313	emm1 type GAS
T63	Protein 3300 3304	emm1
T64	Protein 3463 3468	DNase
T65	Chemical 3511 3513	PI
T66	Chemical 3543 3545	PI
T67	Protein 3615 3620	DNase
T68	Organism 3637 3662	emm49 severe invasive GAS
T69	Protein 3637 3642	emm49
T70	Organism 3686 3702	non-invasive GAS
T71	Protein 3779 3784	DNase
T72	Protein 3800 3803	slo
T73	Protein 3812 3816	scpC
T74	Organism 3826 3847	emm1-genotype strains
T75	Protein 3826 3830	emm1
T76	Protein 3871 3875	csrS
T77	Protein 3909 3914	DNase
T78	Protein 4083 4087	csrS
T79	Protein 4163 4167	ScpC
T80	Protein 4172 4175	SLO
T81	Protein 4267 4271	CsrS
T82	Organism 4319 4331	invasive GAS
T83	Protein 4351 4354	SLO
T84	Protein 4359 4363	ScpC
T85	Organism 4385 4388	GAS
T86	Organism 4456 4459	GAS
T87	Organism 4466 4486	scpC-deletion mutant
T88	Protein 4466 4470	scpC
T89	Protein 4557 4561	ScpC
T90	Organism 4574 4577	GAS
T91	Protein 4642 4646	IL-8
T92	Protein 4756 4759	SLO
T93	Organism 4774 4777	GAS
T94	Organism 4827 4832	human
T95	Protein 4838 4841	SLO
T96	Chemical 4847 4858	cholesterol
T97	Protein 4958 4961	SLO
T98	Organism 4976 4979	GAS
T99	Protein 5057 5060	SLO
T100	Protein 5118 5121	SLO
T101	Protein 5253 5256	SLO
T102	Organism 5307 5319	invasive GAS
T103	Organism 5488 5500	invasive GAS
T104	Organism 5601 5613	invasive GAS
T105	Organism 5657 5660	GAS
T106	Protein 5723 5726	SLO
T107	Protein 5845 5848	SLO
T108	Protein 6160 6164	ScpC
T109	Protein 6169 6172	SLO
T110	Protein 6351 6355	csrS
T111	Organism 6542 6546	mice
T112	Organism 6569 6585	csrS-mutated GAS
T113	Protein 6569 6573	csrS
T114	Organism 6635 6647	invasive GAS
T115	Organism 6758 6761	GAS
T116	Organism 6921 6929	patients
T117	Organism 6989 7001	invasive GAS
T118	Organism 7011 7019	patients
T119	Organism 7152 7164	invasive GAS
T120	Organism 7432 7444	invasive GAS
T121	Organism 7502 7514	invasive GAS
