T1	Protein	SlyA
T2	Protein	slyA
T5	Protein	PhoP
T7	Protein	ssrB
T12	Two-component-system	ompR/envZ
T13	Protein	ompR
T14	Protein	envZ
T15	Two-component-system	phoP/phoQ
T16	Protein	phoP
T17	Protein	phoQ
T18	Protein	csrA
T19	Protein	himD
T22	Two-component-system	ssrA/ssrB
T23	Protein	ssrA
T27	Organism	ssrAB/ompRenvZ
T28	Two-component-system	ssrAB
T30	Protein	B
T31	Two-component-system	ompRenvZ
T34	Organism	ssrAB/phoPQ
T38	Two-component-system	phoPQ
T40	Protein	Q
T41	Organism	ssrAB/csrA
T46	Organism	ssrAB/himD
T61	Protein	ihf
T63	Regulon-operon	ssaB-ssaE
T64	Protein	ssaB
T65	Protein	ssaE
T66	Regulon-operon	sseA-sseG
T67	Protein	sseA
T68	Protein	sseG
T69	Regulon-operon	ssaG-ssaQ
T70	Protein	ssaG
T71	Protein	ssaQ
E1	Regulation Theme:T2
E2	Transcription Theme:T2
E3	Negative_regulation Theme:E2
E4	Transcription Theme:T2
E5	Positive_regulation Cause:T5 Theme:E4
E6	Positive_regulation Cause:T1 Theme:T7
E7	Gene_expression Theme:T2
E8	Gene_expression Theme:T69
E9	Gene_expression Theme:T63
E10	Gene_expression Theme:T66
E11	Gene_expression Theme:T2
