T1	Protein	scpC
T2	Protein	slo
T5	Organism	mouse
T6	Organism	NIH230scpC
T8	Organism	NIH230slo
T10	Organism	non-invasive isolate 1566
T15	Organism	1566
T16	Organism	NIH230::csrS+
T17	Protein	csrS+
T18	Protein	ScpC
T19	Protein	SLO
T20	Organism	invasive GAS
T21	Organism	GAS
E1	Process
E2	Regulation Cause:E4 Theme:E8
M1	Speculation E2
E3	Regulation Cause:E5 Theme:E8
M2	Speculation E3
E4	Positive_regulation Theme:E6
E5	Positive_regulation Theme:E7
E6	Gene_expression Theme:T1
E7	Gene_expression Theme:T2
E8	Process
E9	Process Participant:T8
E10	Process Participant:T15
E11	Process Participant:T16
E12	Process Participant:T6
E13	Process
E14	Positive_regulation Theme:E16
E15	Positive_regulation Theme:E17
E16	Gene_expression Theme:T18
E17	Gene_expression Theme:T19
E18	Regulation Cause:E14 Theme:E20
E19	Regulation Cause:E15 Theme:E20
E20	Process Participant:T21
E21	Process Participant:T21
