T1	Organism 47 56	Y. pestis
T2	Organism 64 68	flea
T3	Organism 127 131	flea
T4	Organism 153 162	Y. pestis
T5	Organism 257 261	flea
T6	Organism 290 295	fleas
T7	Organism 433 437	Flea
T8	Chemical 594 602	glycerol
T9	Organism 679 688	Y. pestis
T10	Chemical 737 743	oxygen
T11	Organism 769 773	flea
T12	Organism 898 907	Y. pestis
T13	Organism 929 933	flea
T14	Organism 1021 1025	flea
T15	Organism 1033 1042	Y. pestis
T16	Organism 1164 1173	Y. pestis
T17	Organism 1220 1225	fleas
T18	Organism 1301 1316	Y. pestis KIM6+
T19	Organism 1383 1387	flea
T20	Organism 1549 1554	fleas
T21	Organism 1573 1577	mice
T22	Organism 1596 1605	Y. pestis
T23	Organism 1770 1775	fleas
T24	Organism 1814 1823	Y. pestis
T25	Organism 1849 1853	flea
T26	Organism 2427 2436	Y. pestis
T27	Organism 2524 2528	flea
T28	Organism 2645 2654	Y. pestis
T29	Organism 2693 2697	flea
