T1	Chemical 279 285	Carbon
T2	Chemical 320 324	Mg2+
T3	Chemical 328 332	Ca2+
T4	Two-component-system 524 533	phoP/phoQ
T5	Protein 524 528	phoP
T6	Protein 529 533	phoQ
T7	Two-component-system 589 598	ompR/envZ
T8	Protein 589 593	ompR
T9	Protein 594 598	envZ
T10	Protein 605 609	OmpR
T11	Protein 653 657	cadC
T12	Protein 690 694	SsrA
T13	Two-component-system 714 723	SsrA/SsrB
T14	Protein 714 718	SsrA
T15	Protein 719 723	SsrB
T16	Protein 797 801	ssrB
T17	Protein 835 839	ssrA
T18	Two-component-system 843 852	ssrA/ssrB
T19	Protein 843 847	ssrA
T20	Protein 848 852	ssrB
T21	Chemical 954 963	phosphate
T22	Protein 1026 1030	SsrB
T23	Protein 1089 1093	ssrB
T24	Protein 1102 1106	ssrA
T25	Protein 1192 1196	SsrB
T26	Protein 1381 1385	PhoP
T27	Protein 1405 1409	rpoE
T28	Protein 1411 1415	smpB
T29	Protein 1417 1421	rpoS
T30	Protein 1427 1430	hfq
T31	Organism 1595 1601	murine
T32	Protein 1619 1623	rpoE
T33	Protein 1628 1632	rpoS
T34	Organism 1741 1744	SCV
T35	Two-component-system 1943 1952	ompR/envZ
T36	Protein 1943 1947	ompR
T37	Protein 1948 1952	envZ
T38	Protein 2106 2110	smpB
T39	Protein 2115 2118	hfq
T40	Protein 2211 2215	spvR
T41	Protein 2220 2223	hnr
T42	Organism 2291 2302	BALB/c mice
T43	Organism 2357 2362	mouse
