T1	Protein 169 173	BfiS
T2	Protein 175 181	PA4197
T3	Protein 187 191	BfmR
T4	Protein 193 199	PA4101
T5	Protein 337 341	MifR
T6	Protein 343 349	PA5511
T7	Organism 781 790	DeltabfiS
T8	Protein 786 790	bfiS
T9	Organism 792 801	DeltabfmR
T10	Protein 797 801	bfmR
T11	Organism 807 816	DeltamifR
T12	Protein 812 816	mifR
T13	Organism 860 873	P. aeruginosa
T14	Organism 1152 1161	DeltabfiS
T15	Protein 1157 1161	bfiS
T16	Organism 1256 1265	DeltabfmR
T17	Protein 1261 1265	bfmR
T18	Organism 1422 1435	P. aeruginosa
T19	Organism 1724 1733	DeltabfiS
T20	Protein 1729 1733	bfiS
T21	Organism 1738 1747	DeltabfmR
T22	Protein 1743 1747	bfmR
T23	Protein 1894 1898	MifR
T24	Organism 2003 2012	DeltabfiS
T25	Protein 2008 2012	bfiS
T26	Organism 2396 2405	DeltabfmR
T27	Protein 2401 2405	bfmR
T28	Organism 2550 2559	DeltamifR
T29	Protein 2555 2559	mifR
T30	Organism 2716 2725	DeltamifR
T31	Protein 2721 2725	mifR
T32	Organism 3144 3153	DeltabfiS
T33	Protein 3149 3153	bfiS
T34	Organism 3155 3164	DeltabfmR
T35	Protein 3160 3164	bfmR
T36	Organism 3170 3179	DeltamifR
T37	Protein 3175 3179	mifR
T38	Organism 3211 3224	P. aeruginosa
T39	Organism 3517 3526	DeltabfiS
T40	Protein 3522 3526	bfiS
T41	Organism 3702 3711	DeltabfmR
T42	Protein 3707 3711	bfmR
T43	Organism 3835 3844	DeltamifR
T44	Protein 3840 3844	mifR
T45	Organism 4117 4126	DeltabfiS
T46	Protein 4122 4126	bfiS
T47	Protein 4280 4284	MifR
T48	Organism 4419 4428	DeltabfmR
T49	Protein 4424 4428	bfmR
