T1	Organism 9 35	Mycobacterium tuberculosis
T2	Protein 36 42	Rv2623
T3	Organism 72 94	rv2623-deletion mutant
T4	Protein 72 78	rv2623
T5	Organism 111 140	M. tuberculosis Erdman strain
T6	Protein 193 199	rv2623
T7	Protein 368 374	rv2623
T8	Chemical 408 418	hygromycin
T9	Organism 494 505	Deltarv2623
T10	Protein 499 505	rv2623
T11	Protein 547 553	rv2623
T12	Protein 667 673	rv2623
T13	Protein 721 727	rv2623
T14	Protein 750 756	rv2624
T15	Protein 810 816	rv2623
T16	Organism 860 867	E. coli
T17	Organism 934 941	E. coli
T18	Protein 963 967	UspA
T19	Organism 1069 1096	Deltarv2623 M. tuberculosis
T20	Protein 1074 1080	rv2623
T21	Chemical 1100 1104	OADC
T22	Organism 1195 1201	Erdman
T23	Protein 1306 1312	Rv2623
T24	Organism 1364 1379	M. tuberculosis
T25	Organism 1461 1468	E. coli
T26	Organism 1570 1596	M. smegmatis strain mc2155
T27	Organism 1656 1671	M. tuberculosis
T28	Protein 1672 1678	rv2623
T29	Organism 1906 1921	M. tuberculosis
T30	Protein 1922 1928	Rv2623
