T1	Organism 137 142	human
T2	Organism 284 301	Y. enterocolitica
T3	Organism 306 320	P. luminescens
T4	Organism 539 553	yersiniabactin
T5	Organism 992 1006	P. asymbiotica
T6	Organism 1047 1053	humans
T7	Organism 1094 1108	P. asymbiotica
T8	Organism 1302 1319	Y. enterocolitica
T9	Organism 1455 1469	S. typhimurium
T10	Organism 1474 1483	H. pylori
T11	Chemical 1495 1499	iron
T12	Protein 1549 1555	Flag-2
T13	Organism 1590 1607	Y. enterocolitica
T14	Organism 1816 1830	P. luminescens
T15	Protein 1909 1916	plu0958
T16	Protein 1917 1921	1166
T17	Two-component-system 1991 2000	CcdA/CcdB
T18	Protein 1991 1995	CcdA
T19	Protein 1996 2000	CcdB
T20	Organism 2087 2101	P. luminescens
T21	Chemical 2127 2131	iron
