T1	Protein 0 4	SrcA
T2	Organism 260 267	E. coli
T3	Organism 300 310	Salmonella
T4	Protein 399 403	srcA
T5	Protein 557 561	SrcA
T6	Protein 607 611	SsaN
T7	Protein 706 710	SsaN
T8	Protein 807 841	nucleoside triphosphate hydrolases
T9	Chemical 898 901	ATP
T10	Chemical 936 943	adenine
T11	Chemical 952 955	ATP
T12	Organism 963 970	E. coli
T13	Protein 983 987	EscN
T14	Protein 1025 1029	SsaN
T15	Protein 1160 1164	SrcA
T16	Protein 1169 1173	SsaN
T17	Protein 1263 1267	SrcA
T18	Protein 1408 1412	SsaN
T19	Protein 1527 1531	SrcA
T20	Protein 1547 1551	SsaN
T21	Protein 1663 1667	SrcA
T22	Protein 1678 1682	SsaN
T23	Protein 1971 1975	SsaN
T24	Protein 1980 1984	SrcA
