T1	Organism 159 164	Typhi
T2	Organism 278 288	Salmonella
T3	Organism 320 328	children
T4	Organism 336 355	HIV infected adults
T5	Organism 336 339	HIV
T6	Organism 424 467	Salmonella enteriditis serotype Typhimurium
T7	Organism 491 501	Salmonella
T8	Organism 505 516	Typhimurium
T9	Organism 665 670	mouse
T10	Organism 687 709	Salmonella enteriditis
T11	Organism 899 910	Typhimurium
T12	Organism 925 930	mouse
T13	Organism 1203 1208	mouse
T14	Organism 1442 1452	Salmonella
T15	Organism 2131 2136	mouse
T16	Organism 2203 2207	mice
T17	Organism 2391 2396	mouse
T18	Organism 2412 2422	Salmonella
T19	Organism 2923 2933	Salmonella
T20	Organism 3059 3069	Salmonella
T21	Organism 3823 3830	E. coli
