T1	Organism 358 382	Photorhabdus luminescens
T2	Organism 387 410	Yersinia enterocolitica
T3	Organism 523 526	men
T4	Organism 528 545	Y. enterocolitica
T5	Organism 573 578	human
T6	Organism 666 680	P. luminescens
T7	Organism 703 711	Yersinia
T8	Organism 770 779	Y. pestis
T9	Organism 833 838	human
T10	Organism 913 916	rat
T11	Organism 924 941	Y. enterocolitica
T12	Organism 1073 1094	Y. pseudotuberculosis
T13	Organism 1347 1360	Y. pestis KIM
T14	Organism 1366 1387	Y. pseudotuberculosis
T15	Organism 1397 1414	Y. enterocolitica
T16	Organism 1420 1441	Y. pseudotuberculosis
T17	Organism 1458 1467	Y. pestis
T18	Organism 1664 1673	Y. pestis
T19	Organism 1702 1723	Y. pseudotuberculosis
T20	Organism 1784 1801	Y. enterocolitica
T21	Organism 1806 1827	Y. pseudotuberculosis
T22	Organism 1877 1886	Y. pestis
T23	Organism 1904 1925	Y. pseudotuberculosis
T24	Organism 1985 2002	Y. enterocolitica
T25	Organism 2007 2028	Y. pseudotuberculosis
T26	Organism 2043 2056	Manduca sexta
T27	Organism 2241 2262	Y. pseudotuberculosis
T28	Organism 2267 2284	Y. enterocolitica
T29	Organism 2387 2404	Y. enterocolitica
T30	Organism 2567 2591	Photorhabdus luminescens
T31	Organism 2693 2718	heterorhabditid nematodes
T32	Organism 2791 2803	Photorhabdus
T33	Organism 2813 2827	P. asymbiotica
T34	Organism 2853 2858	human
T35	Organism 2890 2895	human
T36	Organism 3090 3102	Photorhabdus
T37	Organism 3103 3108	human
T38	Organism 3159 3173	P. luminescens
T39	Organism 3330 3359	Heterorhabditis bacteriophora
T40	Organism 3778 3792	P. luminescens
T41	Organism 4045 4059	P. luminescens
T42	Organism 4387 4399	Photorhabdus
T43	Protein 4663 4667	CipA
T44	Protein 4672 4676	CipB
T45	Organism 5143 5157	P. luminescens
T46	Organism 5383 5397	P. luminescens
T47	Organism 5402 5419	Y. enterocolitica
