T1	Protein 0 4	SsrB
T2	Protein 61 65	SsrB
T3	Protein 191 195	SsrB
T4	Two-component-system 312 321	ssrA/ssrB
T5	Protein 312 316	ssrA
T6	Protein 317 321	ssrB
T7	Protein 323 327	OmpR
T8	Two-component-system 340 349	ssrA/ssrB
T9	Protein 340 344	ssrA
T10	Protein 345 349	ssrB
T11	Protein 361 365	SlyA
T12	Protein 378 382	ssrA
T13	Protein 389 393	PhoP
T14	Protein 406 410	ssrB
T15	Protein 517 521	ssrB
T16	Protein 666 670	SsrB
T17	Protein 850 854	ssrB
T18	Protein 936 940	SsrB
T19	Protein 1113 1117	ssrB
T20	Protein 1121 1125	slyA
T21	Protein 1172 1176	SsrB
T22	Organism 1214 1223	DeltassrB
T23	Protein 1219 1223	ssrB
T24	Organism 1225 1234	DeltassrA
T25	Protein 1230 1234	ssrA
T26	Organism 1240 1254	DeltassrA/ssrB
T27	Two-component-system 1245 1254	ssrA/ssrB
T28	Protein 1245 1249	ssrA
T29	Protein 1250 1254	ssrB
T30	Protein 1303 1307	SsrB
