T1	Protein 0 6	Rv2623
T2	Organism 195 205	Salmonella
T3	Organism 232 236	mice
T4	Protein 264 270	Rv2623
T5	Organism 384 399	M. tuberculosis
T6	Organism 457 468	guinea pigs
T7	Organism 535 546	Deltarv2623
T8	Protein 540 546	rv2623
T9	Organism 633 648	M. tuberculosis
T10	Organism 681 713	Deltarv2623-infected guinea pigs
T11	Protein 686 692	rv2623
T12	Organism 789 795	Erdman
T13	Organism 900 911	Guinea pigs
T14	Organism 946 960	Erdman bacilli
T15	Organism 1149 1168	Deltarv2623 bacilli
T16	Protein 1154 1160	rv2623
T17	Organism 1276 1308	Deltarv2623-infected guinea pigs
T18	Protein 1281 1287	rv2623
T19	Organism 1387 1393	Erdman
T20	Protein 1563 1569	rv2623
T21	Organism 1624 1654	Deltarv2623 attB::Phsp60Rv2623
T22	Protein 1629 1635	rv2623
T23	Protein 1636 1640	attB
T24	Protein 1643 1648	hsp60
T25	Protein 1648 1654	Rv2623
T26	Organism 1791 1823	Deltarv2623-infected guinea pigs
T27	Protein 1796 1802	rv2623
T28	Organism 2133 2144	Deltarv2623
T29	Protein 2138 2144	rv2623
T30	Organism 2203 2209	Erdman
T31	Organism 2375 2405	Deltarv2623 attB::Phsp60Rv2623
T32	Protein 2380 2386	rv2623
T33	Protein 2387 2391	attB
T34	Protein 2394 2399	hsp60
T35	Protein 2399 2405	Rv2623
T36	Organism 2526 2557	Deltarv2623 attB::Prv2623Rv2623
T37	Protein 2531 2537	rv2623
T38	Protein 2538 2542	attB
T39	Protein 2545 2551	rv2623
T40	Protein 2551 2557	Rv2623
T41	Protein 2641 2647	rv2623
T42	Organism 2714 2724	guinea pig
T43	Organism 2795 2807	C57BL/6 mice
T44	Organism 2831 2846	M. tuberculosis
T45	Organism 2848 2859	Deltarv2623
T46	Protein 2853 2859	rv2623
T47	Organism 2868 2907	attB::Phsp60 Rv2623 complemented strain
T48	Protein 2868 2872	attB
T49	Protein 2875 2880	hsp60
T50	Protein 2881 2887	Rv2623
T51	Organism 3007 3012	mouse
T52	Organism 3047 3062	M. tuberculosis
T53	Organism 3096 3103	C57BL/6
T54	Organism 3145 3160	M. tuberculosis
T55	Organism 3192 3196	mice
T56	Organism 3311 3322	Deltarv2623
T57	Protein 3316 3322	rv2623
T58	Organism 3351 3361	guinea pig
T59	Organism 3398 3410	C57BL/6 mice
T60	Organism 3455 3466	Deltarv2623
T61	Protein 3460 3466	rv2623
T62	Organism 3497 3510	C3H/HeJ mouse
T63	Organism 3536 3547	Deltarv2623
T64	Protein 3541 3547	rv2623
T65	Organism 3603 3625	Erdman M. tuberculosis
T66	Organism 3698 3710	C3H/HeJ mice
T67	Organism 3776 3782	Erdman
T68	Organism 3788 3813	Deltarv2623-infected mice
T69	Protein 3793 3799	rv2623
T70	Organism 3966 3989	Rv2623-deficient mutant
T71	Protein 3966 3972	Rv2623
T72	Organism 4011 4033	M. tuberculosis Erdman
T73	Organism 4176 4180	mice
T74	Organism 4195 4222	Deltarv2623 M. tuberculosis
T75	Protein 4200 4206	rv2623
T76	Organism 4306 4316	guinea pig
T77	Protein 4423 4429	rv2623
T78	Organism 4435 4461	Deltarv2623 M.tuberculosis
T79	Protein 4440 4446	rv2623
T80	Organism 4519 4526	C3H/HeJ
T81	Organism 4592 4609	tubercle bacillus
T82	Protein 4656 4662	rv2623
T83	Organism 4694 4719	Deltarv2623-infected mice
T84	Protein 4699 4705	rv2623
T85	Organism 4774 4779	mouse
T86	Organism 4788 4797	C3HeB/FeJ
T87	Protein 4869 4875	Rv2623
T88	Organism 4900 4915	M. tuberculosis
T89	Protein 4943 4949	Rv2623
T90	Organism 4955 4972	tubercle bacillus
