*	Equiv T24 T25
*	Equiv T31 T32
T51	Negative_regulation 711 722	inactivated
T52	Negative_regulation 1066 1076	attenuated
T53	Process 1077 1086	virulence
T54	Process 1359 1368	infection
T55	Process 1517 1526	infection
T56	Process 1627 1634	resists
T57	Process 1857 1867	resistance
T58	Process 1968 1979	reinfection
T59	Process 2153 2163	attenuated
T60	Regulation 2405 2415	importance
T61	Process 2436 2445	virulence
T62	Process 2520 2529	infection
T63	Negative_regulation 2570 2580	attenuated
T64	Process 2589 2598	virulence
T65	Process 2646 2656	infections
T66	Process 2666 2675	infection
T67	Negative_regulation 2712 2722	protection
T68	Process 2742 2751	infection
T69	Positive_regulation 2779 2786	induces
T70	Gene_expression 2787 2797	production
T71	Process 2852 2861	infection
E1	Negative_regulation:T51 Theme:T12
E2	Negative_regulation:T52 Theme:E3
E3	Process:T53 
E4	Process:T54 
E5	Process:T55 
E6	Process:T56 Participant:T27
E7	Process:T57 
E8	Process:T58 Participant:T34
E9	Process:T59 
E10	Regulation:T60 Theme:E11 Cause:T37
M1	Speculation E10
E11	Process:T61 Participant:T40
E12	Process:T62 
E13	Negative_regulation:T63 Theme:E14
E14	Process:T64 Participant:T45
E15	Process:T65 
E16	Process:T66 Participant:T47
E17	Negative_regulation:T67 Theme:E18 Cause:E16
E18	Process:T68 Participant:T49
E19	Positive_regulation:T69 Theme:E20 Cause:E16
E20	Gene_expression:T70 Theme:T50
E21	Process:T71 
